﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- =-=-=-=-=-=-= For This Page Only =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/dropzone.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
          <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
     <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
    <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> حول</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> الأسئلة الأكثر شيوعا</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> لغة <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">الإنجليزية</a></li>
                              <li><a href="#">اللغة السويدية</a></li>
                              <li><a href="#">العربية</a></li>
                              <li><a href="#">الروسية</a></li>
                              <li><a href="#">الصينية</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right flip">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> تسجيل</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> عمير <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                 <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                 <li><a href="archives.html">أرشيف</a></li>
                                 <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                 <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                 <li><a href="messages.html">لوحة رسالة</a></li>
                                 <li><a href="deactive.html">التعطيل حساب</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">الرموز السرية </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <div class="page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="header-page">
                     <h1>الهاتفية القصيرة</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="index.html">Home </a></li>
                  <li><a href="#">الصفحات</a></li>
                  <li><a class="active" href="#">الهاتفية القصيرة</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section id="error" class="section-padding-80 components">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>التنبيهات</h2>
                     </div>
                     <div role="alert" class="alert alert-success alert-dismissible">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                     <div role="alert" class="alert alert-warning alert-dismissible">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                     <div role="alert" class="alert alert-info alert-dismissible">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                     <div role="alert" class="alert alert-danger alert-dismissible">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                  </div>
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>التنبيهات مع المخطط</h2>
                     </div>
                     <div role="alert" class="alert alert-success alert-dismissible alert-outline">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - الجوي شواطيء أضف بل, وحتّى وشعار به
                     </div>
                     <div role="alert" class="alert alert-warning alert-dismissible alert-outline">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                     <div role="alert" class="alert alert-info alert-dismissible alert-outline">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                     <div role="alert" class="alert alert-danger alert-dismissible alert-outline">
                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <strong>Warning</strong> - لجوي شواطيء أضف بل, وحتّى وشعار به 
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 margin-bottom-40">
                     <div class="heading-title">
                        <h2>شرطية</h2>
                     </div>
                     <p>
                        <button data-target="#ad-preview" data-toggle="modal" class="btn btn-success" type="button">نظرة عامة الإعلانية</button>
                        <button data-target=".price-quote" data-toggle="modal" class="btn btn-info" type="button">عرض أسعار</button>
                        <button data-target="#myModal" data-toggle="modal" class="btn btn-danger" type="button">نسيت كلمة المرور</button>
                        <button data-target=".share-ad" data-toggle="modal" class="btn btn-primary" type="button">حصة الإعلان</button>
                        <button data-target=".report-quote" data-toggle="modal" class="btn btn-purple" type="button">تقرير الإعلان</button>
                        <button data-target=".contact-seller" data-toggle="modal" class="btn btn-blue" type="button">تواصل مع البائع</button>
                     </p>
                  </div>
                  <!-- Product Preview Popup -->
                  <div class="quick-view-modal modalopen" id="ad-preview" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog modal-lg ad-modal">
                        <button class="close close-btn popup-cls" aria-label="Close" data-dismiss="modal" type="button"> <i class="fa-times fa"></i> </button>
                        <div class="modal-content single-product">
                           <div class="diblock">
                              <div class="col-lg-7 col-sm-12 col-xs-12">
                                 <div class="clearfix"></div>
                                 <div class="flexslider single-page-slider">
                                    <div class="flex-viewport">
                                       <ul class="slides slide-main">
                                          <li class=""><img alt="" src="images/single-page/1.jpg" title=""></li>
                                          <li><img alt="" src="images/single-page/2.jpg" title=""></li>
                                          <li class="flex-active-slide"><img alt="" src="images/single-page/3.jpg" title=""></li>
                                          <li><img alt="" src="images/single-page/4.jpg" title=""></li>
                                          <li><img alt="" src="images/single-page/5.jpg" title=""></li>
                                          <li><img alt="" src="images/single-page/6.jpg" title=""></li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="flexslider" id="carousels">
                                    <div class="flex-viewport">
                                       <ul class="slides slide-thumbnail">
                                          <li><img alt="" draggable="false" src="images/single-page/1_thumb.jpg"></li>
                                          <li><img alt="" draggable="false" src="images/single-page/2_thumb.jpg"></li>
                                          <li class="flex-active-slide"><img alt="" draggable="false" src="images/single-page/3_thumb.jpg"> </li>
                                          <li><img alt="" draggable="false" src="images/single-page/4_thumb.jpg"></li>
                                          <li><img alt="" draggable="false" src="images/single-page/5_thumb.jpg"></li>
                                          <li><img alt="" draggable="false" src="images/single-page/6_thumb.jpg"></li>
                                          <!-- items mirrored twice, total of 12 -->
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class=" col-sm-12 col-lg-5 col-xs-12">
                                 <div class="summary entry-summary">
                                    <div class="ad-preview-details">
                                       <a href="#">
                                          <h4>الطبعة هوندا سيفيك الرياضية 2017</h4>
                                       </a>
                                       <div class="overview-price">
                                          <span>$36.000</span>
                                       </div>
                                       <div class="clearfix"></div>
                                       <p>وشم الفأس الأزياء الزرقاء زجاجة جزار تيلدا. طماق مذراة مه الغريب الخل. </p>
                                       <ul class="ad-preview-info col-md-6 col-sm-6">
                                          <li>
                                             <span>Fabrication:</span>
                                             <p>2013/2014</p>
                                          </li>
                                          <li>
                                             <span>Speed:</span>
                                             <p>160p/h</p>
                                          </li>
                                          <li>
                                             <span>Mileage:</span>
                                             <p>30.000km</p>
                                          </li>
                                          <li>
                                             <span>وقود:</span>
                                             <p>Petrol</p>
                                          </li>
                                       </ul>
                                       <ul class="ad-preview-info col-md-6 col-sm-6">
                                          <li>
                                             <span>اللون</span>
                                             <p>Black</p>
                                          </li>
                                          <li>
                                             <span>Transmition:</span>
                                             <p>Automatic</p>
                                          </li>
                                          <li>
                                             <span>Dors:</span>
                                             <p>4/5</p>
                                          </li>
                                          <li>
                                             <span>Engine:</span>
                                             <p>2500cm3</p>
                                          </li>
                                       </ul>
                                       <button class="btn btn-theme btn-block" type="submit">الاتصال بالبائع</button>
                                    </div>
                                 </div>
                                 <!-- .summary -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- / Product Preview Popup -->
                  <!-- =-=-=-=-=-=-= عرض أسعار Modal =-=-=-=-=-=-= -->
                  <div class="modal fade price-quote" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                              <h3 class="modal-title" id="lineModalLabel">البريد الإلكتروني لمعرفة السعر</h3>
                           </div>
                           <div class="modal-body">
                              <!-- content goes here -->
                              <form>
                                 <div class="form-group  col-md-6">
                                    <label>اسمك</label>
                                    <input type="text" class="form-control" placeholder="Enter اسمك"> 
                                 </div>
                                 <div class="form-group  col-md-6">
                                    <label>عنوان البريد الإلكتروني</label>
                                    <input type="email" class="form-control" placeholder="Enter email"> 
                                 </div>
                                 <div class="form-group  col-md-12">
                                    <label>رقم الاتصال</label>
                                    <input type="text" class="form-control" placeholder="رقم الاتصال"> 
                                 </div>
                                 <div class="form-group  col-md-12">
                                    <label>تعليقات</label>
                                    <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">ما هو سعر 2015 هوندا أكورد EX-L لديك في المخزون الخاص بك?</textarea>
                                 </div>
                                 <div class="col-md-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                                 <div class="clearfix"></div>
                                 <div class="col-md-12 margin-bottom-20 margin-top-20">
                                    <button type="submit" class="btn btn-theme btn-block">عرض</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- =-=-=-=-=-=-= Forget Password Modal =-=-=-=-=-=-= -->
                  <div class="custom-modal">
                     <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                           <!-- Modal content-->
                           <div class="modal-content">
                              <div class="modal-header rte">
                                 <h2 class="modal-title">نسيت رقمك السري ؟</h2>
                              </div>
                              <form>
                                 <div class="modal-body">
                                    <div class="form-group">
                                       <label>البريد الإلكتروني</label>
                                       <input placeholder="أدخل البريد الإلكتروني العنوان الخاص بك" class="form-control" type="email">
                                    </div>
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-default">إعادة حسابي</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- =-=-=-=-=-=-= Share Modal =-=-=-=-=-=-= -->
                  <div class="modal fade share-ad" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                              <h3 class="modal-title">شارك</h3>
                           </div>
                           <div class="modal-body">
                              <div class="recent-ads">
                                 <div class="recent-ads-list">
                                    <div class="recent-ads-container">
                                       <div class="recent-ads-list-image">
                                          <a href="#" class="recent-ads-list-image-inner">
                                          <img src="images/car.png" alt="">
                                          </a><!-- /.recent-ads-list-image-inner -->
                                       </div>
                                       <!-- /.recent-ads-list-image -->
                                       <div class="recent-ads-list-content">
                                          <h3 class="recent-ads-list-title">
                                             <a href="#">هوندا سيفيك اوريل 1.8 I-VTEC CVT 2017</a>
                                          </h3>
                                          <ul class="recent-ads-list-location">
                                             <li><a href="#">نيويورك</a>,</li>
                                             <li><a href="#">بروكلين</a></li>
                                          </ul>
                                          <div class="recent-ads-list-price">
                                             $ 17,000
                                          </div>
                                          <!-- /.recent-ads-list-price -->
                                       </div>
                                       <!-- /.recent-ads-list-content -->
                                    </div>
                                    <!-- /.recent-ads-container -->
                                 </div>
                              </div>
                              <h3>Key Features</h3>
                              <p>Alarm, Alloy Wheels, Anti-Lock Brakes, Automatic Air Conditioning, Bluetooth Interface Telephone Equipment, Body Coloured Bumpers, Centre Console, Centre Rear Seat Belt, Cloth interior, Cruise Control, Driver Information System</p>
                              <h3>Link</h3>
                              <p><a href="https://themeforest.net/user/scriptsbundle/portfolio">https://themeforest.net/user/scriptsbundle/portfolio</a></p>
                           </div>
                           <div class="modal-footer">
                              <a href="" class="btn btn-fb btn-md"><i class="fa fa-facebook"></i></a>
                              <a class="btn btn-twitter btn-md"><i class="fa fa-twitter"></i></a>
                              <a class="btn btn-gplus btn-md"><i class="fa fa-google-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- =-=-=-=-=-=-= تقرير الإعلان Modal =-=-=-=-=-=-= -->
                  <div class="modal fade report-quote" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                              <h3 class="modal-title">لماذا تقوم بالتبليغ عن هذا الإعلان؟</h3>
                           </div>
                           <div class="modal-body">
                              <!-- content goes here -->
                              <form>
                                 <div class="skin-minimal">
                                    <div class="form-group col-md-6 col-sm-6">
                                       <ul class="list">
                                          <li >
                                             <input type="radio" id="spam" name="minimal-radio">
                                             <label for="spam">Spam</label>
                                          </li>
                                          <li>
                                             <input  type="radio" id="duplicated" name="minimal-radio" >
                                             <label for="duplicated">Duplicated</label>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="form-group  col-md-6 col-sm-6">
                                       <ul class="list">
                                          <li >
                                             <input  type="radio" id="offensive" name="minimal-radio">
                                             <label for="offensive">Offensive</label>
                                          </li>
                                          <li>
                                             <input  type="radio" id="expired" name="minimal-radio" checked>
                                             <label for="expired">Expired</label>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="form-group  col-md-12 col-sm-12">
                                    <label>تعليقات</label>
                                    <textarea placeholder="This ad not belong to me" rows="3" class="form-control">This ad not belong to me</textarea>
                                 </div>
                                 <div class="col-md-12 col-sm-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                                 <div class="clearfix"></div>
                                 <div class="col-md-12 col-sm-12 margin-bottom-20 margin-top-20">
                                    <button type="submit" class="btn btn-theme btn-block">عرض</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- =-=-=-=-=-=-= تواصل مع البائع =-=-=-=-=-=-= -->
                  <div class="modal fade contact-seller" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                              <h3 class="modal-title" >البريد الإلكتروني لمعرفة السعر</h3>
                           </div>
                           <div class="modal-body">
                              <div class="recent-ads">
                                 <div class="recent-ads-list">
                                    <div class="recent-ads-container">
                                       <div class="recent-ads-list-image">
                                          <a href="#" class="recent-ads-list-image-inner">
                                          <img src="images/car.png" alt="">
                                          </a><!-- /.recent-ads-list-image-inner -->
                                       </div>
                                       <!-- /.recent-ads-list-image -->
                                       <div class="recent-ads-list-content">
                                          <h3 class="recent-ads-list-title">
                                             <a href="#">هوندا سيفيك اوريل 1.8 I-VTEC CVT 2017</a>
                                          </h3>
                                          <ul class="recent-ads-list-location">
                                             <li><a href="#">نيويورك</a>,</li>
                                             <li><a href="#">بروكلين</a></li>
                                          </ul>
                                          <div class="recent-ads-list-price">
                                             $ 17,000
                                          </div>
                                          <!-- /.recent-ads-list-price -->
                                       </div>
                                       <!-- /.recent-ads-list-content -->
                                    </div>
                                    <!-- /.recent-ads-container -->
                                 </div>
                              </div>
                              <!-- content goes here -->
                              <form>
                                 <div class="form-group  col-md-6  col-sm-6">
                                    <label>اسمك</label>
                                    <input type="text" class="form-control" placeholder="Enter اسمك"> 
                                 </div>
                                 <div class="form-group  col-md-6  col-sm-6">
                                    <label>عنوان البريد الإلكتروني</label>
                                    <input type="email" class="form-control" placeholder="Enter email"> 
                                 </div>
                                 <div class="form-group  col-md-12  col-sm-12">
                                    <label>رقم الاتصال</label>
                                    <input type="text" class="form-control" placeholder="رقم الاتصال"> 
                                 </div>
                                 <div class="form-group  col-md-12  col-sm-12">
                                    <label>تعليقات</label>
                                    <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">ما هو سعر 2015 هوندا أكورد EX-L لديك في المخزون الخاص بك?</textarea>
                                 </div>
                                 <div class="col-md-12  col-sm-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                                 <div class="clearfix"></div>
                                 <div class="col-md-12  col-sm-12 margin-bottom-20 margin-top-20">
                                    <button type="submit" class="btn btn-theme btn-block">عرض</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Accordians =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>الأكورديون - 1</h2>
                     </div>
                     <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
                        <div class="panel panel-default">
                           <div id="headingOne" role="tab" class="panel-heading">
                              <h4 class="panel-title"> <a aria-controls="collapseOne" aria-expanded="false" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed"> لجوي شواطيء أضف بل, وحتّى وشعار به </a> </h4>
                           </div>
                           <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse" id="collapseOne" aria-expanded="false" style="height: 0px;">
                              <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti <strong>bold text lorem ipsum</strong> per conubia nostra, per inceptos himenaeos. Sed ornare vestibulum aliquet. Suspendisse quis massa ac turpis euismod lacinia eget a lorem. Curabitur at ornare augue. Sed condimentum dolor nec neque fringilla, non consequat mauris lobortis. Ut nec eros sem. </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div id="headingTwo" role="tab" class="panel-heading">
                              <h4 class="panel-title"> <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">  ثم جدول وبولندا بحث, أضف بـ عشوائية الاندونيسية. حدى مارد فهرست كُلفة </a> </h4>
                           </div>
                           <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false">
                              <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti <strong>bold text lorem ipsum</strong> per conubia nostra, per inceptos himenaeos. Sed ornare vestibulum aliquet. Suspendisse quis massa ac turpis euismod lacinia eget a lorem. Curabitur at ornare augue. Sed condimentum dolor nec neque fringilla, non consequat mauris lobortis. Ut nec eros sem. </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div id="headingThree" role="tab" class="panel-heading">
                              <h4 class="panel-title"> <a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">  ثم جدول وبولندا بحث, أضف بـ عشوائية الاندونيسية. حدى مارد فهرست كُلفة </a> </h4>
                           </div>
                           <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree" aria-expanded="false" style="height: 0px;">
                              <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti <strong>bold text lorem ipsum</strong> per conubia nostra, per inceptos himenaeos. Sed ornare vestibulum aliquet. Suspendisse quis massa ac turpis euismod lacinia eget a lorem. Curabitur at ornare augue. Sed condimentum dolor nec neque fringilla, non consequat mauris lobortis. Ut nec eros sem. </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div id="headingFour" role="tab" class="panel-heading">
                              <h4 class="panel-title"> <a aria-controls="collapseFour" aria-expanded="false" href="#collapseFour" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed"> لجوي شواطيء أضف بل, وحتّى وشعار به </a> </h4>
                           </div>
                           <div aria-labelledby="headingFour" role="tabpanel" class="panel-collapse collapse" id="collapseFour" aria-expanded="false">
                              <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti <strong>bold text lorem ipsum</strong> per conubia nostra, per inceptos himenaeos. Sed ornare vestibulum aliquet. Suspendisse quis massa ac turpis euismod lacinia eget a lorem. Curabitur at ornare augue. Sed condimentum dolor nec neque fringilla, non consequat mauris lobortis. Ut nec eros sem. </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>الأكورديون - 2</h2>
                     </div>
                     <ul class="accordion">
                        <li>
                           <h3 class="accordion-title"><a href="#">وسفن يونيو الضغوط قبل بـ, إيطاليا قُدُماً فصل </a></h3>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula bibendum sapien, quis vehicula tellus imperdiet non. Ut efficitur ultrices ullamcorper Aliquam a vehicula ex. In metus purus, iaculis vulputate feugiat et, semper in dolor. Aliquam dui urna, sodales.Nam porttitor ex est, et elementum turpis viverra sed. Phasellus elementum magna urna, ut efficitur sem malesuada vitae. Aenean luctus lorem eget porttitor imperdiet. Suspendisse sit amet hendrerit eros. Donec sapien nulla, fringilla eget magna sit amet, placerat suscipit urna. Ut pretium, purus a posuere sagittis.</p>
                           </div>
                        </li>
                        <li>
                           <h3 class="accordion-title"><a href="#">وسفن يونيو الضغوط قبل بـ, إيطاليا قُدُماً فصل </a></h3>
                           <div class="accordion-content">
                              <p>Nullam ultricies, tellus id accumsan dictum, erat quam auctor tortor, vitae ullamcorper sapien dui sit amet arcu. Aenean eu sem finibus, iaculis nisi vel, facilisis nunc.</p>
                           </div>
                        </li>
                        <li>
                           <h3 class="accordion-title"><a href="#">وسفن يونيو الضغوط قبل بـ, إيطاليا قُدُماً فصل </a></h3>
                           <div class="accordion-content">
                              <p>Vestibulum quis orci condimentum, sodales purus at, malesuada mi. Sed a tristique est. Sed vehicula pharetra sem, at efficitur elit lacinia eu. Vivamus porttitor mauris ex, non facilisis dolor aliquam non. Sed urna mi, suscipit vehicula dapibus id, consequat vestibulum enim. Phasellus dignissim metus lorem.</p>
                           </div>
                        </li>
                        <li>
                           <h3 class="accordion-title"><a href="#">وسفن يونيو الضغوط قبل بـ, إيطاليا قُدُماً فصل </a></h3>
                           <div class="accordion-content">
                              <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Tabs =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-6  margin-bottom-40">
                     <div class="heading-title">
                        <h2>Material Tabs </h2>
                     </div>
                     <!-- Nav tabs -->
                     <div class="card">
                        <ul class="nav nav-tabs" role="tablist">
                           <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                           <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">الملف الشخصي</a></li>
                           <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                           <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <div role="tabpanel" class="tab-pane active" id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                           <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                           <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                           <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Simple Tabs </h2>
                     </div>
                     <div class="panel with-nav-tabs panel-default">
                        <div class="panel-heading">
                           <ul class="nav nav-tabs">
                              <li class="active"><a href="#tab1default" data-toggle="tab">Default 1</a></li>
                              <li><a href="#tab2default" data-toggle="tab">Default 2</a></li>
                              <li><a href="#tab3default" data-toggle="tab">Default 3</a></li>
                              <li class="dropdown">
                                 <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="#tab4default" data-toggle="tab">Default 4</a></li>
                                    <li><a href="#tab5default" data-toggle="tab">Default 5</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                        <div class="panel-body">
                           <div class="tab-content">
                              <div class="tab-pane fade in active" id="tab1default">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                              <div class="tab-pane fade" id="tab2default">Default 2</div>
                              <div class="tab-pane fade" id="tab3default">Default 3</div>
                              <div class="tab-pane fade" id="tab4default">Default 4</div>
                              <div class="tab-pane fade" id="tab5default">Default 5</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Image Uploader =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-12 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Multiple Image Uploader </h2>
                     </div>
                     <div id="dropzone" class="dropzone"></div>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Breadcrumbs =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-12 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Breadcrumbs</h2>
                     </div>
                     <ol class="breadcrumb">
                        <li><a href="">Sharpen</a></li>
                        <li class="active">Active page</li>
                     </ol>
                     <br>
                     <ol class="breadcrumb">
                        <li><a href="">Sharpen</a></li>
                        <li><a href="#">UI elements</a></li>
                        <li><a href="#">Breadcrumbs</a></li>
                        <li><a href="#">Active parent</a></li>
                        <li class="active">Active page</li>
                     </ol>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Labels =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Labels </h2>
                     </div>
                     <p> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span> </p>
                  </div>
                  <div class="col-md-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Loading Buttons </h2>
                     </div>
                     <button class="btn btn-blue btn-lg"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</button>
                     <button class="btn btn-danger btn-lg"><i class="fa fa-refresh fa-spin"></i> Loading</button>
                     <button class="btn btn-info btn-lg"><i class="fa fa-spinner fa-spin"></i> Loading</button>
                  </div>
               </div>
               <!-- =-=-=-=-=-=-= Buttons =-=-=-=-=-=-= -->
               <div class="row">
                  <div class="col-md-6 col-xs-12 col-lg-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Normal Buttons </h2>
                     </div>
                     <code class="margin-bottom-30">btn btn-default</code>
                     <p class="margin-top-20">
                        <button class="btn btn-default margin-bottom-10" type="button">Default</button>
                        <button class="btn btn-primary margin-bottom-10" type="button">Primary</button>
                        <button class="btn btn-success margin-bottom-10" type="button">Success</button>
                        <button class="btn btn-info margin-bottom-10" type="button">Info</button>
                        <button class="btn btn-warning margin-bottom-10" type="button">Warning</button>
                        <button class="btn btn-danger margin-bottom-10" type="button">Danger</button>
                        <button class="btn btn-link margin-bottom-10" type="button">Link</button>
                     </p>
                     <br>
                     <div class="heading-title">
                        <h2>Button Sizes </h2>
                     </div>
                     <p>
                        <button class="btn btn-purple btn-lg margin-bottom-10" type="button">Large button</button>
                        <button class="btn btn-blue margin-bottom-10" type="button">Default button</button>
                        <button class="btn btn-success btn-sm margin-bottom-10" type="button">Small button</button>
                        <button class="btn btn-danger btn-xs margin-bottom-10" type="button">Mini button</button>
                     </p>
                  </div>
                  <div class="col-md-6 col-xs-12 col-lg-6 margin-bottom-40">
                     <div class="heading-title">
                        <h2>Outline Buttons </h2>
                     </div>
                     <code class="margin-bottom-30">btn btn-outline btn-default</code>
                     <p class="margin-top-20">
                        <button class="btn btn-outline btn-default  margin-bottom-10" type="button">Default</button>
                        <button class="btn btn-outline btn-success  margin-bottom-10" type="button">Success</button>
                        <button class="btn btn-outline btn-info  margin-bottom-10" type="button">Info</button>
                        <button class="btn btn-outline btn-warning  margin-bottom-10" type="button">Warning</button>
                        <button class="btn btn-outline btn-danger  margin-bottom-10" type="button">Danger</button>
                        <button class="btn btn-outline btn-link  margin-bottom-10" type="button">Link</button>
                     </p>
                     <br>
                     <br>
                     <button class="btn btn-theme btn-lg btn-block" type="button">Block level button</button>
                  </div>
               </div>
               <!-- Row End --> 
            </div>
            <!-- end container --> 
         </section>
         <!-- =-=-=-=-=-=-= Ads أرشيف End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer>
            <!-- Footer Content -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Info Widget -->
                        <div class="widget">
                           <div class="logo"> <img alt="" src="images/logo-1.png"> </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.</p>
                           <ul>
                              <li><img src="images/appstore.png" alt=""></li>
                              <li><img src="images/googleplay.png" alt=""></li>
                           </ul>
                        </div>
                        <!-- Info Widget Exit -->
                     </div>
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- تابعنا -->
                        <div class="widget socail-icons">
                           <h5>تابعنا</h5>
                           <ul>
                              <li><a class="fb" href=""><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                              <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a><span>Linkedin</span></li>
                              <li><a class="googleplus" href=""><i class="fa fa-google-plus"></i></a><span>Google+</span></li>
                           </ul>
                        </div>
                        <!-- تابعنا End -->
                     </div>
                     <div class="col-md-6  col-sm-6 col-xs-12">
                        <!-- Newslatter -->
                        <div class="widget widget-newsletter">
                           <h5>Singup عن النشرة الأسبوعية</h5>
                           <div class="fieldset">
                              <p>قد نرسل لك معلومات عن الأحداث، وندوات والمنتجات والخدمات ذات الصلة والتي نعتقد.</p>
                              <form>
                                 <input class="" value="Enter your email address" type="text">
                                 <input class="submit-btn" name="submit" value="عرض" type="submit"> 
                              </form>
                           </div>
                        </div>
                        <!-- Newslatter -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
               <div class="container">
                  <div class="copyright-content">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <p>© 2017 AForest جميع الحقوق محفوظة. تصميم بواسطة <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- For this Page Only -->
      <!-- DROPZONE JS  -->
      <script src="js/dropzone.js" ></script>
      <script src="js/form-dropzone.js" ></script>
      <script type="text/javascript">
         "use strict";
              /*--------- create remove function in dropzone --------*/
              Dropzone.autoDiscover = false;
              var acceptedFileTypes = "image/*"; //dropzone requires this param be a comma separated list
              var fileList = new Array;
              var i = 0;
              $("#dropzone").dropzone({
                addRemoveLinks: true,
                maxFiles: 5, //change limit as per your requirements
              acceptedFiles: '.jpeg,.jpg,.png,.gif',
                dictMaxFilesExceeded: "Maximum upload limit reached",
                acceptedFiles: acceptedFileTypes,
              url: "uploads",
                dictInvalidFileType: "upload only JPG/PNG",
                init: function () {
                    // Hack: Add the dropzone class to the element
                    $(this.element).addClass("dropzone");
                }
              });
         (jQuery);
           
      </script>
      <!-- JS -->
   </body>
</html>

