﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
      <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Centered Navigation Menu =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo-1.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">الرموز السرية </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                             
                                 <a href="javascript:void(0)">Drop Down <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="#">Item one</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-left fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-left fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-left fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-left fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-left fa-indicator"></i> </a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 2</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- add class left-side -->
                                       <ul class="drop-down-multilevel left-side">

                                          <li>
                                             <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> </a>
                                             <!--drop down second level-->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 4</a>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- =-=-=-=-=-=-= Centered Navigation Menu End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Home Hero Section  =-=-=-=-=-=-= -->
      <section id="hero" class="hero bg-img-6" data-stellar-background-ratio="0.1">
         <div class="content">
            <p>على مدى <b>95,00,000</b> إعلانات قائمة</p>
            <h1>البحث عن أكبر الإعلانات المبوبة والإعلانات المبوبة المشاركة مجانية غير محدودة!</h1>
            <div class="search-holder">
               <div id="custom-search-input">
                  <div class="input-group col-md-12 col-xs-12 col-sm-12">
                     <input type="text" class="form-control" placeholder="ما أنت البحث عن..." /> <span class="input-group-btn">
                     <button class="btn btn-theme" type="button"> <span class=" glyphicon glyphicon-search"></span> </button>
                     </span>
                  </div>
               </div>
            </div>
            <!-- .search-holder -->
         </div>
         <!-- .content -->
      </section>
      <!-- =-=-=-=-=-=-= Home Hero Section  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Featured Listing =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>Browse Ads <span class="heading-color"> الفئات</span></h1>
                        <!-- Short Description -->
                        <p class="heading-text">Check the list of all categories and subcategories available for our items in directory/</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row">
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/1.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>الهواتف النقالة</span>
                                    <div class="ads-count">2,768 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/2.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>سيارات</span>
                                    <div class="ads-count">4,168 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/3.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>الدراجات</span>
                                    <div class="ads-count">4,168 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/4.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>وظائف</span>
                                    <div class="ads-count">4,168 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/5.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>خدمات</span>
                                    <div class="ads-count">1,231 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/6.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>إلكترونيات</span>
                                    <div class="ads-count">4,168 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/7.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>العقارات</span>
                                    <div class="ads-count">3,456 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/8.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>موضة</span>
                                    <div class="ads-count">2,009 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/9.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>الحيوانات</span>
                                    <div class="ads-count">570 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/10.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>التعليم</span>
                                    <div class="ads-count">3,168 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/11.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>أثاث</span>
                                    <div class="ads-count">3,000 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/12.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>نكاح</span>
                                    <div class="ads-count">1,100 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/13.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>رياضات</span>
                                    <div class="ads-count">2,100 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/14.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>مجتمع</span>
                                    <div class="ads-count">700 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/15.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>أجهزة الكمبيوتر</span>
                                    <div class="ads-count">3,130 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <!-- Minimal Category -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <a href="#">
                              <div class="minimal-category">
                                 <div class="minimal-img">
                                    <img alt=""  class="img-responsive" src="images/minimal/16.jpg">
                                 </div>
                                 <div class="minimal-overlay"></div>
                                 <div class="description">
                                    <span>الصحة واللياقة البدنية</span>
                                    <div class="ads-count">3,100 Ads</div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="text-center">
                        <div class="load-more-btn margin-top-30">
                           <button class="btn btn-theme" id="loadMore"> حمل أكثر <i class="fa fa-refresh"></i> </button>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Featured Listing End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="minimal-footer-1">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4">
                     <aside class="widget">
                        <h3 class="widget-title">معلومات عنا</h3>
                        <p>You bet your life Speed Racer he will see it through. Solets make the most of this beautiful day. Since we're together. </p>
                     </aside>
                  </div>
                  <div class="col-sm-4">
                     <aside class="widget text-center">
                        <img alt="Image" src="images/logo-1.png">
                        <div class="social-links">
                           <a href="#"><i class="fa fa-facebook"></i></a>
                           <a href="#"><i class="fa fa-twitter"></i></a>
                           <a href="#"><i class="fa fa-google-plus"></i></a>
                           <a href="#"><i class="fa fa-linkedin"></i></a>
                           <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                     </aside>
                  </div>
                  <div class="col-sm-4">
                     <aside class="widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe to our newsletter to get our agency latest updates</p>
                        <form class="subscribe-form">
                           <input placeholder="عنوان البريد الإلكتروني" type="text">
                           <button type="submit"><i class="fa fa-envelope-o"></i></button>
                        </form>
                     </aside>
                  </div>
               </div>
            </div>
            <div class="sub-footer">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="entry-footer">
                        Copyright © 2015 - All Rights Reserved
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         (function($) {
         	"use strict";
         	$(".minimal-category").slice(0, 12).show();
         	$("#loadMore").on('click', function (e) {
         		e.preventDefault();
         		$(".minimal-category:hidden").slice(0, 4).slideDown();
         		if ($(".minimal-category:hidden").length == 0) {
         			$("#load").fadeOut('slow');
         		}
         		$('html,body').animate({
         			scrollTop: $(this).offset().top
         		}, 1500);
         	});
         })(jQuery);
      </script>
   </body>
</html>