﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      
        <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
      <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
               <li>
                  <a href="#." class="wet-asphalt" id="wet-asphalt"></a>
               </li>
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      
      <!-- =-=-=-=-=-=-= Solid Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar-->
         <div class="header-top">
         <div class="container">
            <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
               <!-- Header Top Left -->
               <div class="header-top-left col-md-8 col-sm-6 col-xs-12">
                  <p><i class="fa fa-phone"></i>Call us +49 1234 5678 9</p>
                  <p><i class="fa fa-caret-right"></i><a href="#">Support</a></p>
               </div>
               <!-- Header Top Right Social -->
               <div class="header-right col-md-4 col-sm-6 col-xs-12 hidden-xs">
                  <div class="header-social pull-right flip">
                     <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                     <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
                     <a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a>
                     <a href="#" class="google"><i class="fa fa-google"></i></a>
                     <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                     <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
              </div> 
            </div>
         </div>
      </div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
            <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <!-- menu logo -->
                          <ul class="menu-logo">
                             <li>
                                <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                             </li>
                          </ul>
                          <!-- menu links -->
                          <ul class="menu-links ">
                             <!-- active class -->
                             <li class="active">
                                <a href="javascript:void(0)"><i class="fa fa-home"></i> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                <div class="drop-down grid-col-8">
                                   <!--grid row-->
                                   <div class="grid-row">
                                      <!--grid column 3-->
                                      <div class="grid-col-4">
                                         <ul>
                                            <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                            <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                            <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                            <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                         </ul>
                                      </div>
                                      <div class="grid-col-4">
                                         <ul>
                                            <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                            <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                            <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                            <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                         </ul>
                                      </div>
                                      <div class="grid-col-4">
                                         <ul>
                                            <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                            <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                            <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                         </ul>
                                      </div>
                                   </div>
                                </div>
                             </li>
                             <li>
                                <a href="javascript:void(0)"><i class="fa fa-th" aria-hidden="true"></i> قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                <!-- drop down multilevel  -->
                                <ul class="drop-down-multilevel">
                                   <li>
                                      <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                      <!-- drop down second level -->
                                      <ul class="drop-down-multilevel">
                                         <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                         <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                         <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                      </ul>
                                   </li>
                                   <li>
                                      <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                      <!-- drop down second level -->
                                      <ul class="drop-down-multilevel">
                                         <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                         <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                         <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                         <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                      </ul>
                                   </li>
                                   <li>
                                      <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                      <!-- drop down second level -->
                                      <ul class="drop-down-multilevel">
                                         <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                         <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                         <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                         <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                      </ul>
                                   </li>
                                   <li><a href="icons.html">الرموز السرية </a></li>
                                </ul>
                             </li>
                             <li>
                                <a href="javascript:void(0)"><i class="fa fa-tags" aria-hidden="true"></i> الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                <!-- drop down multilevel  -->
                                <ul class="drop-down-multilevel">
                                   
                                   <li><a href="category-2.html">تباين الحديثة</a></li>
                                   <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                   <li><a href="category-4.html">يتوهم التغيير</a></li>
                                   
                                   <li><a href="category-6.html">الاختلاف شقة</a></li>
                                </ul>
                             </li>
                             <li>
                                <a href="javascript:void(0)"><i class="fa fa-user-o" aria-hidden="true"></i> لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                <!-- drop down multilevel  -->
                                <ul class="drop-down-multilevel">
                                   <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                   <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                   <li><a href="archives.html">أرشيف</a></li>
                                   <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                   <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                   <li><a href="messages.html">لوحة رسالة</a></li>
                                   <li><a href="deactive.html">التعطيل حساب</a></li>
                                </ul>
                             </li>
                             <li>
                                <a href="javascript:void(0)"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                <!-- drop down full width -->
                                <div class="drop-down grid-col-12">
                                   <!--grid row-->
                                   <div class="grid-row">
                                      <!--grid column 2-->
                                      <div class="grid-col-3">
                                         <h4>مدونة</h4>
                                         <ul>
                                            <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                            <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                            <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                            <li><a href="blog-details.html">مدونة واحدة</a></li>
                                            <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                         </ul>
                                      </div>
                                      <!--grid column 2-->
                                      <div class="grid-col-3">
                                         <h4>متفرقات</h4>
                                         <ul>
                                            <li><a href="about.html">معلومات عنا</a></li>
                                            <li><a href="cooming-soon.html">قريبا</a></li>
                                            <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                            <li><a href="error.html">404 صفحة</a></li>
                                            <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                         </ul>
                                      </div>
                                      <!--grid column 2-->
                                      <div class="grid-col-3">
                                         <h4>آخرون</h4>
                                         <ul>
                                            <li><a href="login.html">تسجيل الدخول</a></li>
                                            <li><a href="register.html">تسجيل</a></li>
                                            <li><a href="pricing.html">التسعير</a></li>
                                            <li><a href="site-map.html">خريطة الموقع</a></li>
                                            <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                         </ul>
                                      </div>
                                      <!--grid column 2-->
                                      <div class="grid-col-3">
                                         <h4>Detail Page</h4>
                                         <ul>
                                            <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                            <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                            <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                            <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                            <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                         </ul>
                                      </div>
                                      <!--grid column 2-->
                                   </div>
                                </div>
                             </li>
                             <li><a href="contact.html">اتصال </a></li>
                             <li><a href="javascript:void(0)"  class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i>انشر إعلانك مجانا </a> </li>
                          </ul>
                  		</div>
                  </div>
               </div>
            </section>
         </nav>
         <!-- Navigation Menu End -->
      </div>
      <!-- =-=-=-=-=-=-= Advance Search =-=-=-=-=-=-= -->
      <div id="search-section">
         <div class="container">
            <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
                  <!-- Form -->
                  <form method="post" class="search-form">
                     <div class="col-md-3 col-xs-12 col-sm-4 no-padding">
                        <select class="category form-control">
                           <option label="Select Option"></option>
                           <option value="0">سيارات و دراجات</option>
                           <option value="1">الهواتف النقالة</option>
                           <option value="2">الأجهزة المنزلية</option>
                           <option value="3">ملابس</option>
                           <option value="4">Human Resource</option>
                           <option value="5">Information Technology</option>
                           <option value="6">Marketing</option>
                           <option value="7">آخرون</option>
                           <option value="8">Sales</option>
                        </select>
                     </div>
                     <!-- Search Field -->
                     <div class="col-md-6 col-xs-12 col-sm-4 no-padding">
                        <input type="text" class="form-control" placeholder="ما أنت البحث عن..." />
                     </div>
                     <!-- Search Button -->
                     <div class="col-md-3 col-xs-12 col-sm-4 no-padding">
                        <button type="submit" class="btn btn-block btn-light">بحث</button>
                     </div>
                  </form>
                  <!-- end .search-form -->
                  </div>
               </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Advance Search End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Hero Category Section =-=-=-=-=-=-= -->
      <section id="hero" class="hero bg-img-4">
         <div class="content">
            <p>معظم <b>شعبي</b> مبوب <b> الفئات</b></p>
            <h1>البحث عن أكبر المبوبة السوق والمشاركة غير محدود الإعلانات المبوبة مجانا!</h1>
            <div class="search-holder">
               <ul class="nav nav-tabs">
                  <!-- Category -->
                  <li class="clearfix">
                     <a href="#"> <i class="flaticon-transport-9"></i> <span class="hidden-xs">السيارات والدراجات </span></a>
                  </li>
                  <!-- Category -->
                  <li class="clearfix">
                     <a href="#"> <i class="flaticon-technology-23"></i> <span class="hidden-xs">الهواتف النقالة</span></a>
                  </li>
                  <!-- Category -->
                  <li class="clearfix">
                     <a href="#"> <i class="flaticon-internet-2"></i> <span class="hidden-xs">العقارات و الأراضي</span></a>
                  </li>
                  <!-- Category -->
                  <li class="clearfix">
                     <a href="#"> <i class="flaticon-game"></i> <span class="hidden-xs">رياضات</span></a>
                  </li>
                  <!-- Category -->
                  <li class="clearfix">
                     <a href="#"> <i class="flaticon-jacket-1"></i> <span class="hidden-xs">الأزياء والملابس</span></a>
                  </li>
               </ul>
            </div>
            <!-- .search-holder -->
         </div>
         <!-- .content -->
      </section>
      <!-- =-=-=-=-=-=-= Hero Category Section  End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Featured Listing =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>آخر <span class="heading-color"> متميز</span> قوائم</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/car-1.jpg">
                              <!-- Ad Status -->
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>Registration 2017</p>
                                 <p> 3.0 Diesel</p>
                                 <p> 230 HP</p>
                                 <p> Body Coupe</p>
                                 <p> 80 000 Miles</p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">الالكترونيات والأدوات</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">Porsche 911 Carrera 2017 </a></h3>
                              <!-- Price -->
                              <div class="price">$96,100 <span class="negotiable">(قابل للتفاوض)</span></div>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/house-4.jpg">
                              <!-- Ad Status -->
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/4.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>Size: 800 Sq. Ft</p>
                                 <p> 2 Beds</p>
                                 <p> 1 Full Bath</p>
                                 <p> Single Family</p>
                                 <p> Built in 2015</p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">العقارات</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">109 Dixon pharetra est</a></h3>
                              <!-- Price -->
                              <div class="price">$43,000</div>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/look-6.jpg">
                              <!-- Ad Status -->
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/6.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>26 y/o female, Scorpio</p>
                                 <p> Odessa, Ukraine</p>
                                 <p> English(Basic)</p>
                                 <p> Have no children</p>
                                 <p> Height: 5'6" - 5'7" (166-170cm)</p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">البحث عن</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">Looking for a Husband</a></h3>
                              <!-- Price -->
                              <button data-toggle="modal" data-target=".price-quote" class="btn btn-success"><i class="fa fa-envelope-o"> </i>إرسال رسالة</button>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/cam-2.jpg">
                              <!-- Ad Status -->
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>20.1 MP 1" Exmor RS BSI CMOS Sensor </p>
                                 <p> BIONZ X Image Processor </p>
                                 <p> Internal UHD 4K</p>
                                 <p>3.0" 921.6k-Dot Tilting LCD Monitor </p>
                                 <p> سوني 16-50mm f/3.5-5.6 OSS Zoom Lens </p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">الكاميرات و ملحقاتها</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">سوني Xperia Z5 </a></h3>
                              <!-- Price -->
                              <div class="price">$250 <span class="negotiable">(قابل للتفاوض)</span></div>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/fur-1.jpg">
                              <!-- Ad Status --><span class="ad-status"> متميز </span>
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/1.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>5 Executive Tables</p>
                                 <p>7 Sitting Chairs </p>
                                 <p> 1 Sofa Set</p>
                                 <p>2 executive Cabins </p>
                                 <p> Double sofa 1</p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">أثاث And Toys</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">45% Discount On Office furniture </a></h3>
                              <!-- Price -->
                              <div class="price">$500 <span class="negotiable">(قابل للتفاوض)</span></div>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <!-- Ad Box -->
                        <div class="category-grid-box">
                           <!-- Ad Img -->
                           <div class="category-grid-img">
                              <img class="img-responsive" alt="" src="images/posting/car-3.jpg">
                              <!-- Ad Status --><span class="ad-status"> متميز </span>
                              <!-- User Review -->
                              <div class="user-preview">
                                 <a href="#"> <img src="images/users/1.jpg" class="avatar avatar-small" alt=""> </a>
                              </div>
                              <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                              <!-- Additional Info -->
                              <div class="additional-information">
                                 <p>Registration 2017</p>
                                 <p> 3.0 Diesel</p>
                                 <p> 230 HP</p>
                                 <p> Body Coupe</p>
                                 <p> 80 000 Miles</p>
                              </div>
                              <!-- Additional Info End-->
                           </div>
                           <!-- Ad Img End -->
                           <div class="short-description">
                              <!-- Ad Category -->
                              <div class="category-title"> <span><a href="#">الالكترونيات والأدوات</a></span> </div>
                              <!-- Ad Title -->
                              <h3><a title="" href="single-page-listing.html">2017 هوندا سيفيك EX</a></h3>
                              <!-- Price -->
                              <div class="price">$18,200 <span class="negotiable">(قابل للتفاوض)</span></div>
                           </div>
                           <!-- Addition Info -->
                           <div class="ad-info">
                              <ul>
                                 <li><i class="fa fa-map-marker"></i>London</li>
                                 <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                              </ul>
                           </div>
                        </div>
                        <!-- Ad Box End -->
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Featured Listing End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Parallex Section =-=-=-=-=-=-= -->
         <section class="section-padding-140 parallex  bg-img-5" data-stellar-background-ratio="0.1">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box yellow">
                           <div class="icon"> <i class="flaticon-transport-9"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 هل تبحث عن شئ؟				
                              </h3>
                              <div class="content">
                                 <p><span>What’s your car worth? Receive the absolute best value for your trade-in vehicle. We even handle all paperwork. Schedule your appointment today!</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box red">
                           <div class="icon"> <i class="flaticon-cogwheel-1"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 هل ترغب في بيع شيء ما؟				
                              </h3>
                              <div class="content">
                                 <p><span>What’s your car worth? Receive the absolute best value for your trade-in vehicle. We even handle all paperwork. Schedule your appointment today!</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Parallex Section End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Abs By Countries =-=-=-=-=-=-= -->
         <section class="section-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>تصفح <span class="heading-color"> إعلانات</span> حسب الدول</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row">
                        <!-- Countries Masonry Grid -->
                        <div id="ads-countries" class="posts-masonry">
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/aus.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">أستراليا</h2>
                                       <p class="country-ads"><span>3118</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/france.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">فرنسا</h2>
                                       <p class="country-ads"><span>209</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/bangladesh.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">بنغلاديش</h2>
                                       <p class="country-ads"><span>712</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img src="images/countries/usa.png" alt="" class="img-responsive">
                                    <div class="country-description">
                                       <h2 class="country-name">الولايات المتحدة</h2>
                                       <p class="country-ads"><span>3385</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/england.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">إنكلترا</h2>
                                       <p class="country-ads"><span>281</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/المكسيك.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">المكسيك</h2>
                                       <p class="country-ads"><span>48</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/pakistan.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">باكستان</h2>
                                       <p class="country-ads"><span>1218</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img src="images/countries/africa.png" class="img-responsive" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">جنوب أفريقيا</h2>
                                       <p class="country-ads"><span>798</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/brazil.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">البرازيل</h2>
                                       <p class="country-ads"><span>318</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- Countries Masonry Grid End -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Abs By Countries End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= إعلانات تتجه =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>آخر <span class="heading-color"> تتجه</span> إعلانات</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <ul class="list-unstyled">
                        <!-- Listing Grid -->
                        <li>
                           <div class="well ad-listing clearfix">
                              <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                 <!-- Image Box -->
                                 <div class="img-box">
                                    <img src="images/posting/list-1.jpg" class="img-responsive" alt="">
                                    <div class="total-images"><strong>8</strong> photos </div>
                                    <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                 </div>
                                 <!-- Ad Status --><span class="ad-status"> متميز </span>
                                 <!-- User Preview -->
                                 <div class="user-preview">
                                    <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-7 col-xs-12">
                                 <!-- Ad Content-->
                                 <div class="row">
                                    <div class="content-area">
                                       <div class="col-md-9 col-sm-12 col-xs-12">
                                          <!-- Category Title -->
                                          <div class="category-title"> <span><a href="#">السيارات والدراجات</a></span> </div>
                                          <!-- Ad Title -->
                                          <h3><a>هوندا سيفيك 2017 الطبعة الرياضة</a></h3>
                                          <!-- Info Icons -->
                                          <ul class="additional-info pull-right">
                                             <li>
                                                <a data-toggle="tooltip" title="إرسال رسالة" href="#" class="fa fa-envelope"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                             </li>
                                          </ul>
                                          <!-- Ad Meta Info -->
                                          <ul class="ad-meta-info">
                                             <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                             <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                          </ul>
                                          <!-- Ad Description-->
                                          <div class="ad-details">
                                             <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                          </div>
                                       </div>
                                       <div class="col-md-3 col-xs-12 col-sm-12">
                                          <!-- Ad Stats -->
                                          <div class="short-info">
                                             <div class="ad-stats hidden-xs"><span>شرط  : </span>مستعمل</div>
                                             <div class="ad-stats hidden-xs"><span>ضمان : </span>7 أيام</div>
                                             <div class="ad-stats hidden-xs"><span>فئة: </span>الهواتف النقالة</div>
                                          </div>
                                          <!-- Price -->
                                          <div class="price"> <span>$18,640</span> </div>
                                          <!-- Ad View Button -->
                                          <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> عرض الإعلان.</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Ad Content End -->
                              </div>
                           </div>
                        </li>
                        <!-- Listing Grid -->
                        <li>
                           <div class="well ad-listing clearfix">
                              <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                 <!-- Image Box -->
                                 <div class="img-box">
                                    <img src="images/posting/list-2.jpg" class="img-responsive" alt="">
                                    <div class="total-images"><strong>4</strong> photos </div>
                                    <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                 </div>
                                 <!-- Ad Status --><span class="ad-status"> متميز </span>
                                 <!-- User Preview -->
                                 <div class="user-preview">
                                    <a href="#"> <img src="images/users/6.jpg" class="avatar avatar-small" alt=""> </a>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-7 col-xs-12">
                                 <!-- Ad Content-->
                                 <div class="row">
                                    <div class="content-area">
                                       <div class="col-md-9 col-sm-12 col-xs-12">
                                          <!-- Category Title -->
                                          <div class="category-title"> <span><a href="#">السيارات والدراجات</a></span> </div>
                                          <!-- Ad Title -->
                                          <h3><a>هوندا CBR 1000RR للبيع</a></h3>
                                          <!-- Info Icons -->
                                          <ul class="additional-info pull-right">
                                             <li>
                                                <a data-toggle="tooltip" title="إرسال رسالة" href="#" class="fa fa-envelope"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                             </li>
                                          </ul>
                                          <!-- Ad Meta Info -->
                                          <ul class="ad-meta-info">
                                             <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                             <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                          </ul>
                                          <!-- Ad Description-->
                                          <div class="ad-details">
                                             <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                          </div>
                                       </div>
                                       <div class="col-md-3 col-xs-12 col-sm-12">
                                          <!-- Ad Stats -->
                                          <div class="short-info">
                                             <div class="ad-stats hidden-xs"><span>شرط  : </span>مستعمل</div>
                                             <div class="ad-stats hidden-xs"><span>ضمان : </span>7 أيام</div>
                                             <div class="ad-stats hidden-xs"><span>فئة: </span>الهواتف النقالة</div>
                                          </div>
                                          <!-- Price -->
                                          <div class="price"> <span>$900</span> </div>
                                          <!-- Ad View Button -->
                                          <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> عرض الإعلان.</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Ad Content End -->
                              </div>
                           </div>
                        </li>
                        <!-- Listing Grid -->
                        <li>
                           <div class="well ad-listing clearfix">
                              <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                 <!-- Image Box -->
                                 <div class="img-box">
                                    <img src="images/posting/list-3.jpg" class="img-responsive" alt="">
                                    <div class="total-images"><strong>5</strong> photos </div>
                                    <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                 </div>
                                 <!-- User Preview -->
                                 <div class="user-preview">
                                    <a href="#"> <img src="images/users/5.jpg" class="avatar avatar-small" alt=""> </a>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-7 col-xs-12">
                                 <!-- Ad Content-->
                                 <div class="row">
                                    <div class="content-area">
                                       <div class="col-md-9 col-sm-12 col-xs-12">
                                          <!-- Category Title -->
                                          <div class="category-title"> <span><a href="#">الفن واللعب</a></span> </div>
                                          <!-- Ad Title -->
                                          <h3><a> أجهزة إكس بوكس ​​360 + ألعاب + إكسسوارات </a></h3>
                                          <!-- Info Icons -->
                                          <ul class="additional-info pull-right">
                                             <li>
                                                <a data-toggle="tooltip" title="إرسال رسالة" href="#" class="fa fa-envelope"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                             </li>
                                          </ul>
                                          <!-- Ad Meta Info -->
                                          <ul class="ad-meta-info">
                                             <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                             <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                          </ul>
                                          <!-- Ad Description-->
                                          <div class="ad-details">
                                             <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                          </div>
                                       </div>
                                       <div class="col-md-3 col-xs-12 col-sm-12">
                                          <!-- Ad Stats -->
                                          <div class="short-info">
                                             <div class="ad-stats hidden-xs"><span>شرط  : </span>مستعمل</div>
                                             <div class="ad-stats hidden-xs"><span>ضمان : </span>7 أيام</div>
                                             <div class="ad-stats hidden-xs"><span>فئة: </span>الهواتف النقالة</div>
                                          </div>
                                          <!-- Price -->
                                          <div class="price"> <span>$120</span> </div>
                                          <!-- Ad View Button -->
                                          <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> عرض الإعلان.</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Ad Content End -->
                              </div>
                           </div>
                        </li>
                        <!-- Listing Grid -->
                        <li>
                           <div class="well ad-listing clearfix">
                              <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                 <!-- Image Box -->
                                 <div class="img-box">
                                    <img src="images/posting/list-4.jpg" class="img-responsive" alt="">
                                    <div class="total-images"><strong>3</strong> photos </div>
                                    <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                 </div>
                                 <!-- User Preview -->
                                 <div class="user-preview">
                                    <a href="#"> <img src="images/users/3.jpg" class="avatar avatar-small" alt=""> </a>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-7 col-xs-12">
                                 <!-- Ad Content-->
                                 <div class="row">
                                    <div class="content-area">
                                       <div class="col-md-9 col-sm-12 col-xs-12">
                                          <!-- Category Title -->
                                          <div class="category-title"> <span><a href="#">أجهزة الكمبيوتر المحمولة</a></span> </div>
                                          <!-- Ad Title -->
                                          <h3><a> سوني فايو ديو تحويل 13.3 "I7 </a></h3>
                                          <!-- Info Icons -->
                                          <ul class="additional-info pull-right">
                                             <li>
                                                <a data-toggle="tooltip" title="إرسال رسالة" href="#" class="fa fa-envelope"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                             </li>
                                          </ul>
                                          <!-- Ad Meta Info -->
                                          <ul class="ad-meta-info">
                                             <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                             <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                          </ul>
                                          <!-- Ad Description-->
                                          <div class="ad-details">
                                             <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                          </div>
                                       </div>
                                       <div class="col-md-3 col-xs-12 col-sm-12">
                                          <!-- Ad Stats -->
                                          <div class="short-info">
                                             <div class="ad-stats hidden-xs"><span>شرط  : </span>مستعمل</div>
                                             <div class="ad-stats hidden-xs"><span>ضمان : </span>7 أيام</div>
                                             <div class="ad-stats hidden-xs"><span>فئة: </span>الهواتف النقالة</div>
                                          </div>
                                          <!-- Price -->
                                          <div class="price"> <span>$1,129</span> </div>
                                          <!-- Ad View Button -->
                                          <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> عرض الإعلان.</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Ad Content End -->
                              </div>
                           </div>
                        </li>
                        <!-- Listing Grid -->
                        <li>
                           <div class="well ad-listing clearfix">
                              <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                 <!-- Image Box -->
                                 <div class="img-box">
                                    <img src="images/posting/list-5.jpg" class="img-responsive" alt="">
                                    <div class="total-images"><strong>4</strong> photos </div>
                                    <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                 </div>
                                 <!-- Ad Status --><span class="ad-status"> متميز </span>
                                 <!-- User Preview -->
                                 <div class="user-preview">
                                    <a href="#"> <img src="images/users/4.jpg" class="avatar avatar-small" alt=""> </a>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-7 col-xs-12">
                                 <!-- Ad Content-->
                                 <div class="row">
                                    <div class="content-area">
                                       <div class="col-md-9 col-sm-12 col-xs-12">
                                          <!-- Category Title -->
                                          <div class="category-title"> <span><a href="#">الهواتف النقالة</a></span> </div>
                                          <!-- Ad Title -->
                                          <h3><a>سوني اريكسون Z5 مقاوم للماء</a></h3>
                                          <!-- Info Icons -->
                                          <ul class="additional-info pull-right">
                                             <li>
                                                <a data-toggle="tooltip" title="إرسال رسالة" href="#" class="fa fa-envelope"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                             </li>
                                             <li>
                                                <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                             </li>
                                          </ul>
                                          <!-- Ad Meta Info -->
                                          <ul class="ad-meta-info">
                                             <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                             <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                          </ul>
                                          <!-- Ad Description-->
                                          <div class="ad-details">
                                             <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                          </div>
                                       </div>
                                       <div class="col-md-3 col-xs-12 col-sm-12">
                                          <!-- Ad Stats -->
                                          <div class="short-info">
                                             <div class="ad-stats hidden-xs"><span>شرط  : </span>مستعمل</div>
                                             <div class="ad-stats hidden-xs"><span>ضمان : </span>7 أيام</div>
                                             <div class="ad-stats hidden-xs"><span>فئة: </span>الهواتف النقالة</div>
                                          </div>
                                          <!-- Price -->
                                          <div class="price"> <span>$350</span> </div>
                                          <!-- Ad View Button -->
                                          <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> عرض الإعلان.</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Ad Content End -->
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="text-center">
                        <ul class="pagination ">
                           <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                           <li><a href="#">1</a></li>
                           <li class="active"><a href="#">2</a></li>
                           <li><a href="#">...</a></li>
                           <li><a href="#">10</a></li>
                           <li><a href="#">20</a></li>
                           <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= إعلانات تتجه End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= App Download Section =-=-=-=-=-=-= -->   
         <div class="app-download-section style-2">
            <!-- app-download-section-wrapper -->
            <div class="app-download-section-wrapper">
               <!-- app-download-section-container -->
               <div class="app-download-section-container">
                  <!-- container -->
                  <div class="container">
                     <!-- row -->
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="mobile-image-content"> <img src="images/hand.png" alt=""> </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                           <div class="app-text-section">
                              <h5>Download our app</h5>
                              <h3>Get Our App For Your Mobile</h3>
                              <ul>
                                 <li>العثور على السيارات المجاورة في الشبكة مع الباحث العلمي</li>
                                 <li>تصفح المؤجرون الحقيقية مراجعات لمعرفة لماذا اختيار الباحث العلمي</li>
                                 <li>تأجير السيارات من السهل جدا مع صنبور !</li>
                                 <li>تأجير السيارات من السهل جدا مع صنبور !</li>
                              </ul>
                              <div class="app-download-btn">
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                       <!-- نوافذ المتجر -->
                                       <a href="#" title="نوافذ المتجر" class="btn app-download-button">
                                       <span class="app-store-btn">
                                       <i class="fa fa-windows"></i>
                                       <span>
                                       <span>التحميل من</span>
                                       <span>نوافذ المتجر </span>
                                       </span>
                                       </span>
                                       </a>
                                       <!-- /نوافذ المتجر -->
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                       <!-- نوافذ المتجر -->
                                       <a href="#" title="نوافذ المتجر" class="btn app-download-button"> <span class="app-store-btn">
                                       <i class="fa fa-apple"></i>
                                       <span>
                                       <span>التحميل من</span> <span>تفاحة متجر </span> </span>
                                       </span>
                                       </a>
                                       <!-- /نوافذ المتجر -->
                                    </div>
                                    <!-- نوافذ المتجر -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </div>
               <!-- /app-download-section-container -->
            </div>
            <!-- /download-section-wrapper -->
         </div>
         <!-- =-=-=-=-=-=-= App Download Section End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Partners =-=-=-=-=-=-= -->
         <section class="section-padding" id="partner">
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-sm-12 col-md-12 col-xs-12  no-padding">
                     <ul>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_5.png"></a>
                        </li>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_6.png"></a>
                        </li>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_7.png"></a>
                        </li>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_8.png"></a>
                        </li>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_9.png"></a>
                        </li>
                        <!-- Partners -->
                        <li class="col-sm-2 col-xs-6 col-md-2">
                           <a href="#"><img class="img-responsive" alt="" src="images/clients/client_10.png"></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Row End -->
            </div>
            <!-- end container -->
         </section>
         <!-- =-=-=-=-=-=-= Partners End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!--Footer Upper-->
            <div class="footer-content">
               <div class="container">
                  <div class="row clearfix">
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget about-widget">
                                 <div class="logo">
                                    <a href="index.html"><img alt="" class="img-responsive" src="images/logo-1.png"></a>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum dolor sit amet, eu me.</p>
                                 </div>
                                 <ul class="contact-info">
                                    <li><span class="icon fa fa-map-marker"></span> 60 Link Road Lhr. باكستان 54770</li>
                                    <li><span class="icon fa fa-phone"></span> (042) 1234567890</li>
                                    <li><span class="icon fa fa-envelope-o"></span> contant@scriptsbundle.com</li>
                                    <li><span class="icon fa fa-fax"></span> (042) 1234 7777</li>
                                 </ul>
                                 <div class="social-links-two clearfix"> 
                                    <a class="facebook img-circle" href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a class="twitter img-circle" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="google-plus img-circle" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="linkedin img-circle" href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a class="linkedin img-circle" href="#"><span class="fa fa-linkedin"></span></a> 
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">خدماتنا</h3>
                              </div>
                              <div class="footer-widget links-widget">
                                 <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Designing</a></li>
                                    <li><a href="#">Android Development</a></li>
                                    <li><a href="#">Theme Development</a></li>
                                    <li><a href="#">IOS Development</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <!--Footer Column-->
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget news-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> أحدث الأخبار</h3>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-2.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-1.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="footer-widget links-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> روابط سريعة</h3>
                                 </div>
                                 <ul>
                                    <li><a href="about.html">معلومات عنا</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">خدماتنا</a></li>
                                    <li><a href="index-7.html">One Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                  </div>
               </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">حقوق التأليف والنشر 2017 © موضوع أنشأتها <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> كل الحقوق محفوظة</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      
        <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= -->
      <div class="modal fade price-quote" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">البريد الإلكتروني لمعرفة السعر</h3>
               </div>
               <div class="modal-body">
                  <!-- content goes here -->
                  <form>
                     <div class="form-group  col-md-6">
                        <label>اسمك</label>
                        <input type="text" class="form-control" placeholder="Enter اسمك"> 
                     </div>
                     <div class="form-group  col-md-6">
                        <label>عنوان البريد الإلكتروني</label>
                        <input type="email" class="form-control" placeholder="Enter email"> 
                     </div>
                     <div class="form-group  col-md-12">
                        <label>رقم الاتصال</label>
                        <input type="text" class="form-control" placeholder="رقم الاتصال"> 
                     </div>
                     <div class="form-group  col-md-12">
                        <label>تعليقات</label>
                        <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">ما هو سعر 2015 هوندا أكورد EX-L لديك في المخزون الخاص بك?</textarea>
                     </div>
                     <div class="col-md-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 margin-bottom-20 margin-top-20">
                        <button type="submit" class="btn btn-theme btn-block">عرض</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Product Preview Popup -->
      <div class="quick-view-modal modalopen" id="ad-preview" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-lg ad-modal">
            <button class="close close-btn popup-cls" aria-label="Close" data-dismiss="modal" type="button"> <i class="fa-times fa"></i> </button>
            <div class="modal-content single-product">
               <div class="diblock">
                  <div class="col-lg-7 col-sm-12 col-xs-12">
                     <div class="clearfix"></div>
                     <div class="flexslider single-page-slider">
                        <div class="flex-viewport">
                           <ul class="slides slide-main">
                              <li class=""><img alt="" src="images/single-page/1.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/2.jpg" title=""></li>
                              <li class="flex-active-slide"><img alt="" src="images/single-page/3.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/4.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/5.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/6.jpg" title=""></li>
                           </ul>
                        </div>
                     </div>
                     <div class="flexslider" id="carousels">
                        <div class="flex-viewport">
                           <ul class="slides slide-thumbnail">
                              <li><img alt="" draggable="false" src="images/single-page/1_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/2_thumb.jpg"></li>
                              <li class="flex-active-slide"><img alt="" draggable="false" src="images/single-page/3_thumb.jpg"> </li>
                              <li><img alt="" draggable="false" src="images/single-page/4_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/5_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/6_thumb.jpg"></li>
                              <!-- items mirrored twice, total of 12 -->
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=" col-sm-12 col-lg-5 col-xs-12">
                     <div class="summary entry-summary">
                        <div class="ad-preview-details">
                           <a href="#">
                              <h4>الطبعة هوندا سيفيك الرياضية 2017</h4>
                           </a>
                           <div class="overview-price">
                              <span>$36.000</span>
                           </div>
                           <div class="clearfix"></div>
                           <p>وشم الفأس الأزياء الزرقاء زجاجة جزار تيلدا. طماق مذراة مه الغريب الخل. </p>
                           <ul class="ad-preview-info col-md-6 col-sm-6">
                              <li>
                                 <span>Fabrication:</span>
                                 <p>2013/2014</p>
                              </li>
                              <li>
                                 <span>سرعة:</span>
                                 <p>160p/h</p>
                              </li>
                              <li>
                                 <span>Mileage:</span>
                                 <p>30.000km</p>
                              </li>
                              <li>
                                 <span>وقود:</span>
                                 <p>Petrol</p>
                              </li>
                           </ul>
                           <ul class="ad-preview-info col-md-6 col-sm-6">
                              <li>
                                 <span>اللون</span>
                                 <p>Black</p>
                              </li>
                              <li>
                                 <span>Transmition:</span>
                                 <p>Automatic</p>
                              </li>
                              <li>
                                 <span>Dors:</span>
                                 <p>4/5</p>
                              </li>
                              <li>
                                 <span>Engine:</span>
                                 <p>2500cm3</p>
                              </li>
                           </ul>
                           <button class="btn btn-theme btn-block" type="submit">الاتصال بالبائع</button>
                        </div>
                     </div>
                     <!-- .summary -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- / Product Preview Popup -->
      
      
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
    
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Preloader -->
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         (function($) {
             "use strict";
				 $('#menu-1').megaMenu({
				 full_width          : false,   
				 links_align         : 'left'
			 });
         })(jQuery);
           
      </script>
   </body>
</html>

