﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
      <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- Header -->
      <div class="header">
            <div class="container">
            <div class="row">
               <!-- Logo -->
               <div class="col-md-3 col-sm-3 hidden-sm hidden-xs">
                  <div class="logo">
                     <a href="index.html"><img alt="logo" src="images/logo.png"> </a>
                  </div>
               </div>
               <!-- Category -->
               <div class="col-md-7 col-sm-9">
                  <div class="col-md-3 col-sm-4 no-padding">
                     <select class="category form-control">
                        <option label="Select Option"></option>
                        <option value="0">سيارات و دراجات</option>
                        <option value="1">الهواتف النقالة</option>
                        <option value="2">الأجهزة المنزلية</option>
                        <option value="3">ملابس</option>
                        <option value="4">Human Resource</option>
                        <option value="5">Information Technology</option>
                        <option value="6">Marketing</option>
                        <option value="7">آخرون</option>
                        <option value="8">Sales</option>
                     </select>
                  </div>
                  <div class="col-md-9 col-sm-8 no-padding">
                     <div class="input-group">
                        <input type="text" placeholder="ما أنت البحث عن ?" class="form-control"> <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                        </span> 
                     </div>
                  </div>
               </div>
               <!-- Post Button -->
               <div class="col-md-2 col-sm-3"> <a href="#" class="btn btn-orange btn-block">Post Add </a> <span class="free-flag visible-lg"></span> </div>
            </div>
         </div>
      </div>
      <div class="main-menu">
         <!-- Navigation Bar -->
         <nav id="menu-1" class="mega-menu">
            <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo-1.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8 ">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">مدونة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                    <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                    <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                    <li><a href="blog-details.html">مدونة واحدة</a></li>
                                    <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">تفاصيل الإعلان <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                    <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                    <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                    <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar hidden">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
               			</div>
               		</div>
               </div>
            </section>
         </nav>
      </div>
      <div class="clearfix"></div>
      <!-- =-=-=-=-=-=-= Category Slider =-=-=-=-=-=-= -->
      <div class="home-category-slider">
         <div class="container-fluid no-padding">
            <div class="category-slider">
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-transport-9"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">سيارات و دراجات</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">1447 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-technology-23"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">الهواتف النقالة & أجهزة الكمبيوتر</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">867 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-internet"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">العقارات</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">447 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-game"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">رياضات</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">147 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-people-5"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Matrimonal</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">57 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-woman"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">ملابس</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">214 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-washing"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">الأجهزة المنزلية</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">999 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-education"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">التعليم & Art</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">147 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-dog"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">الحيوانات الأليفة</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">1122 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">رياضات Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified سيارات</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Category Slider End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= إعلانات مميزة =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>Latest <span class="heading-color">متميز</span> قوائم</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <!-- Row -->
                     <div class="row">
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/car-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">ادوات رياضية</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">هوندا سيفيك 2017 الطبعة الرياضة</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$370</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/list-7.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">ادوات رياضية</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">رولكس يخت ماجستير 40</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$110</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-1" data-slide-to="1"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/list-9.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/list-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">ادوات رياضية</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">هوندا CBR 1000RR للبيع</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$900</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/grid-1.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">معدات الحاسوب</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Z170X اللوحة الأم جيجابايت ل </a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$215</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-2" data-slide-to="1"></li>
                                       <li data-target="#carousel-2" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/list-5.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/list-10.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/mob-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">الهواتف النقالة</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Xperia Z5 Premium</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span class="rating-count">(5)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$350</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/house-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">العقارات</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">العلامة التجارية منزل جديد للبيع</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(3)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$43,000</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-3" data-slide-to="1"></li>
                                       <li data-target="#carousel-3" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/car-3.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/car-5.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/car-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">السيارات والدراجات</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">2010 MY10 كواترو أودي A5 السيارات </a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$205,000</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/mob-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">ادوات رياضية</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">ابل اي فون 64GB 6S</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(4)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$220</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/list-13.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#"> أجهزة الكمبيوتر المحمولة</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">تفاحة Macbook Pro i3</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> هوتون شارع لندن</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(4)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$500</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-center">
                        <div class="load-more-btn">
                           <button class="btn btn-theme"> حمل أكثر <i class="fa fa-refresh"></i> </button>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= إعلانات مميزة End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Parallex Section =-=-=-=-=-=-= -->
         <section class="section-padding-140 parallex  bg-img-5" data-stellar-background-ratio="0.1">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box yellow">
                           <div class="icon"> <i class="flaticon-transport-9"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 هل تبحث عن شئ؟				
                              </h3>
                              <div class="content">
                                 <p><span>Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you are.</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box red">
                           <div class="icon"> <i class="flaticon-cogwheel-1"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 هل ترغب في بيع شيء ما؟				
                              </h3>
                              <div class="content">
                                 <p><span>What’s your car worth? Receive the absolute best value for your trade-in vehicle. We even handle all paperwork.</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Parallex Section End =-=-=-=-=-=-= -->
         <!-- Main Section -->
         <section class="custom-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Content Box -->
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>آخر <span class="heading-color"> مدونة</span>بريد</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-xs-12 col-md-12 col-sm-12 ">
                     <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/1.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">30 أغسطس 2017</a> <a href="#">23 تعليقات</a> </div>
                              <h3 class="post-title"> <a href="#"> سوني Xperia XZ: تاريخ الافراج عنه وكل ما تحتاج إلى معرفته</a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/2.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">30 أغسطس 2017</a> <a href="#">23 تعليقات</a> </div>
                              <h3 class="post-title"> <a href="#"> أضف ودول بأضرار والنفيس كل. تم دون والكساد الساحلية, زهاء </a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/3.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">30 أغسطس 2017</a> <a href="#">23 تعليقات</a> </div>
                              <h3 class="post-title"> <a href="#"> كيف لشراء منزل 6 يجب أن دوس قبل شراء منزل</a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- Main Section -->
         <!-- =-=-=-=-=-=-= App Download Section  =-=-=-=-=-=-= --> 
         <div class="app-download-section parallex">
            <!-- app-download-section-wrapper -->
            <div class="app-download-section-wrapper">
               <!-- app-download-section-container -->
               <div class="app-download-section-container">
                  <!-- container -->
                  <div class="container">
                     <!-- row -->
                     <div class="row">
                        <!-- col-md-12 -->
                                                   <div class="section-title"> <span>Download </span><span><img src="images/logo-1.png" alt="Tiny Logo"></span> <span>Now</span> </div>
                        <!-- /col-md-12 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- نوافذ المتجر -->
                           <a href="#" title="نوافذ المتجر" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-windows"></i>
                           <span>
                           <span>التحميل من</span> <span>نوافذ المتجر </span> </span>
                           </span>
                           </a>
                           <!-- /نوافذ المتجر -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- جوجل مخزن -->
                           <a href="#" title="جوجل مخزن" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-android"></i>
                           <span>
                           <span>التحميل من</span> <span>جوجل مخزن </span> </span>
                           </span>
                           </a>
                           <!-- /جوجل مخزن -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- تفاحة Store -->
                           <a href="#" title="نوافذ المتجر" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-apple"></i>
                           <span>
                           <span>التحميل من</span> <span>تفاحة متجر </span> </span>
                           </span>
                           </a>
                           <!-- /تفاحة Store -->
                        </div>
                        <!-- /col-md-4 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </div>
               <!-- /app-download-section-container -->
            </div>
            <!-- /download-section-wrapper -->
         </div>
         <!-- =-=-=-=-=-=-= App Download Section End =-=-=-=-=-=-= --> 
         <!-- =-=-=-=-=-=-= Our Partners =-=-=-=-=-=-= -->
         <section class="section-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Content Box -->
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row">
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/1.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/2.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/3.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/4.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/5.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/6.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/7.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/8.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/9.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/10.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/1.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/2.svg" alt="" ></a>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Our Partners  End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!--Footer Upper-->
            <div class="footer-content">
               <div class="container">
                  <div class="row clearfix">
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget about-widget">
                                 <div class="logo">
                                    <a href="index.html"><img alt="" class="img-responsive" src="images/logo-1.png"></a>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum dolor sit amet, eu me.</p>
                                 </div>
                                 <ul class="contact-info">
                                    <li><span class="icon fa fa-map-marker"></span> 60 Link Road Lhr. باكستان 54770</li>
                                    <li><span class="icon fa fa-phone"></span> (042) 1234567890</li>
                                    <li><span class="icon fa fa-envelope-o"></span> contant@scriptsbundle.com</li>
                                    <li><span class="icon fa fa-fax"></span> (042) 1234 7777</li>
                                 </ul>
                                 <div class="social-links-two clearfix"> <a class="facebook img-circle" href="#"><span class="fa fa-facebook-f"></span></a> <a class="twitter img-circle" href="#"><span class="fa fa-twitter"></span></a> <a class="google-plus img-circle" href="#"><span class="fa fa-google-plus"></span></a> <a class="linkedin img-circle" href="#"><span class="fa fa-pinterest-p"></span></a> <a class="linkedin img-circle" href="#"><span class="fa fa-linkedin"></span></a> </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">خدماتنا</h3>
                              </div>
                              <div class="footer-widget links-widget">
                                 <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Designing</a></li>
                                    <li><a href="#">Android Development</a></li>
                                    <li><a href="#">Theme Development</a></li>
                                    <li><a href="#">IOS Development</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <!--Footer Column-->
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget news-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> أحدث الأخبار</h3>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-2.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-1.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="footer-widget links-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> روابط سريعة</h3>
                                 </div>
                                 <ul>
                                    <li><a href="about.html">معلومات عنا</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">خدماتنا</a></li>
                                    <li><a href="index-7.html">One Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                  </div>
               </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">حقوق التأليف والنشر 2017 © موضوع أنشأتها <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> كل الحقوق محفوظة</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- =-=-=-=-=-=-= Main Content Area End =-=-=-=-=-=-= -->
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

