﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
      <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header mobile-custom">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> حول</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> الأسئلة الأكثر شيوعا</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> لغة <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">الإنجليزية</a></li>
                              <li><a href="#">اللغة السويدية</a></li>
                              <li><a href="#">العربية</a></li>
                              <li><a href="#">الروسية</a></li>
                              <li><a href="#">الصينية</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right flip">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> تسجيل</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> عمير <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                 <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                 <li><a href="archives.html">أرشيف</a></li>
                                 <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                 <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                 <li><a href="messages.html">لوحة رسالة</a></li>
                                 <li><a href="deactive.html">التعطيل حساب</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo-1.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">الرموز السرية </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- =-=-=-=-=-=-= Transparent Header End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Background Rotator =-=-=-=-=-=-= -->
      <div class="background-rotator">
         <!-- slider start-->
         <div class="owl-carousel owl-theme background-rotator-slider">
            <!-- Slide -->
            <div class="item linear-overlay"><img src="images/slider/4.jpg" alt=""></div>
            <!-- Slide -->
            <div class="item linear-overlay"><img  src="images/slider/2.jpg" alt=""></div>
            <!-- Slide -->
            <div class="item linear-overlay"><img src="images/slider/3.jpg" alt=""></div>
         </div>
         <div class="search-section">
            <!-- Find search section -->
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!-- Heading -->
                     <div class="content">
                     <div class="heading-caption">
                        <h1>تجد ما الذي تبحث عنه</h1>
                        <p>على مدى <strong>95,00,000</strong> إعلانات المشاركة</p>
                     </div>
                     <div class="search-form">
                        <form>
                           <div class="row">
                              <div class="col-md-4 col-xs-12 col-sm-4">
                                 <!-- Category -->
                                 <select class="category form-control">
                                    <option label="Select Option"></option>
                                    <option value="0">سيارات و دراجات</option>
                                    <option value="1">الهواتف النقالة</option>
                                    <option value="2">الأجهزة المنزلية</option>
                                    <option value="3">ملابس</option>
                                    <option value="4">Human Resource</option>
                                    <option value="5">Information Technology</option>
                                    <option value="6">Marketing</option>
                                    <option value="7">آخرون</option>
                                    <option value="8">Sales</option>
                                 </select>
                              </div>
                              <!-- Input Field -->
                              <div class="col-md-4 col-xs-12 col-sm-4">
                                 <input type="text" class="form-control" placeholder="ما أنت البحث عن..." />
                              </div>
                              <!-- Search Button -->
                              <div class="col-md-4 col-xs-12 col-sm-4">
                                 <button type="submit" class="btn btn-theme btn-block">بحث <i class="fa fa-search" aria-hidden="true"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.Find search section-->
      </div>
      <!-- =-=-=-=-=-=-= Background Rotator End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= الفئات =-=-=-=-=-=-= -->
         <section class="custom-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>تصفح <span class="heading-color"> إعلانات</span> بواسطة الفئات</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12 ">
                     <div class="row">
                        <!-- Category List -->
                        <ul class="category-list-style">
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">السيارات والشاحنات<span>(897 Ads)</span>
                              <i class="flaticon-transport-9"></i>
                              </a> 
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">الدراجات والدراجات<span>(397 Ads)</span>
                              <i class="flaticon-transport-4"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">رياضات<span>(897 Ads)</span>
                              <i class="flaticon-bowling"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> الهواتف النقالة & Tablets <span>(230 Ads)</span>
                              <i class="flaticon-technology-19"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">الموسيقى والفن <span>(97 Ads)</span>
                              <i class="flaticon-music-3"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">العقارات<span>(1123 Ads)</span>
                              <i class="flaticon-internet"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">الأدوات<span>(300 Ads)</span>
                              <i class="flaticon-technology-13"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> زوجي <span>(230 Ads)</span>
                              <i class="flaticon-shapes-2"></i>
                              </a>
                           </li>
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">خدمات<span>(1247 Ads)</span>
                              <i class="flaticon-construction"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> إلكترونيات<span>(3397 Ads)</span>
                              <i class="flaticon-technology-21"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#">الحيوانات الأليفة<span>(111 Ads)</span>
                              <i class="flaticon-dog-1"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> ملابس<span>(2230 Ads)</span>
                              <i class="flaticon-woman-1"></i>
                              </a>
                           </li>
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> وظائف<span>(7230 Ads)</span>
                              <i class="flaticon-info"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> العقارات و الأراضي<span>(2230 Ads)</span>
                              <i class="flaticon-internet-2"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> التعليم<span>(130 Ads)</span>
                              <i class="flaticon-education"></i>
                              </a>
                           </li>
                           <!-- Category -->
                           <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <a href="#"> الة تصوير<span>(1230 Ads)</span>
                              <i class="flaticon-technology-15"></i>
                              </a>
                           </li>
                        </ul>
                        <!-- Category List End -->    
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= الفئات End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= How It Work =-=-=-=-=-=-= -->
         <section class="section-padding white">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>كيف هو <span class="heading-color"> عمل</span></h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-xs-12 col-md-12 col-sm-12 ">
                     <div class="row">
                        <div class="how-it-work text-center">
                           <div class="how-it-work-icon"> <i class="flaticon-people"></i> </div>
                           <h4>أنشئ حسابك</h4>
                           <p>Duis posuere nec libero efficitur maecenas ut aliquam augue dapibus elit nullam eleifend odio aliquam gravida mauris.</p>
                        </div>
                        <div class="how-it-work text-center ">
                           <div class="how-it-work-icon"> <i class="flaticon-people-2"></i> </div>
                           <h4>انشر إعلانك مجانا</h4>
                           <p>Duis posuere nec libero efficitur maecenas ut aliquam augue dapibus elit nullam eleifend odio aliquam gravida mauris.</p>
                        </div>
                        <div class="how-it-work text-center">
                           <div class="how-it-work-icon "> <i class="flaticon-heart-1"></i> </div>
                           <h4>الاتفاق تم</h4>
                           <p>Duis posuere nec libero efficitur maecenas ut aliquam augue dapibus elit nullam eleifend odio aliquam gravida mauris.</p>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= How It Work End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Abs By Countries =-=-=-=-=-=-= -->
         <section class="section-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>إستكشاف<span class="heading-color"> إعلانات</span> حسب الموقع</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row">
                        <!-- Countries Masonry Grid -->
                        <div id="ads-countries" class="posts-masonry">
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/aus.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">أستراليا</h2>
                                       <p class="country-ads"><span>3118</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/france.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">فرنسا</h2>
                                       <p class="country-ads"><span>209</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/bangladesh.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">بنغلاديش</h2>
                                       <p class="country-ads"><span>712</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img src="images/countries/usa.png" alt="" class="img-responsive">
                                    <div class="country-description">
                                       <h2 class="country-name">الولايات المتحدة</h2>
                                       <p class="country-ads"><span>3385</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/england.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">إنكلترا</h2>
                                       <p class="country-ads"><span>281</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/المكسيك.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">المكسيك</h2>
                                       <p class="country-ads"><span>48</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/pakistan.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">باكستان</h2>
                                       <p class="country-ads"><span>1218</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img src="images/countries/africa.png" class="img-responsive" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">جنوب أفريقيا</h2>
                                       <p class="country-ads"><span>798</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- Country Ads -->
                           <div class="col-sm-6 col-xs-12 col-md-4">
                              <a href="#">
                                 <div class="country-box">
                                    <img class="img-responsive" src="images/countries/brazil.png" alt="">
                                    <div class="country-description">
                                       <h2 class="country-name">البرازيل</h2>
                                       <p class="country-ads"><span>318</span> Ads</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- Countries Masonry Grid End -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Abs By Countries End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Statistics Counter =-=-=-=-=-=-= -->
         <div class="funfacts custom-padding  parallex">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                     <div class="number"><span class="timer" data-from="0" data-to="1238" data-speed="1500" data-refresh-interval="5">0</span>+</div>
                     <h4>Completed <span>Project</span></h4>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                     <div class="number"><span class="timer" data-from="0" data-to="820" data-speed="1500" data-refresh-interval="5">0</span>+</div>
                     <h4>Expert <span>Worker</span></h4>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                     <div class="number"><span class="timer" data-from="0" data-to="1042" data-speed="1500" data-refresh-interval="5">0</span>+</div>
                     <h4>Happy <span>Client</span></h4>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                     <div class="number"><span class="timer" data-from="0" data-to="34" data-speed="1500" data-refresh-interval="5">0</span>+</div>
                     <h4>Award <span>Winner</span></h4>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.funfacts -->
         <div class="clearfix"></div>
         <!-- =-=-=-=-=-=-= Statistics Counter End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= التسعير =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>اختر الأفضل <span class="heading-color"> اشتراك </span>لك</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row pricing">
                        <div class="col-sm-6 col-lg-4 col-md-4">
                           <div class="block">
                              <h3>فرد</h3>
                              <span class="type">Standalone</span>
                              <span class="price">$0</span>
                              <span class="time">30 days free trail</span>
                              <ul>
                                 <li>All the awesomeness</li>
                                 <li>Up to 15 projects</li>
                                 <li>Unlimited tasks</li>
                                 <li>Basic لوحة القيادةs</li>
                              </ul>
                              <a href="#" class="btn btn-theme">حدد خطة <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-4">
                           <div class="block featured">
                              <h3>عمل</h3>
                              <span class="type">Teams</span>
                              <span class="price">$5</span>
                              <span class="time">after the 14 days free trial</span>
                              <ul>
                                 <li>All the awesomeness</li>
                                 <li>Up to 15 projects</li>
                                 <li>Unlimited tasks</li>
                                 <li>Basic لوحة القيادةs</li>
                              </ul>
                              <a href="#" class="btn btn-theme">حدد خطة <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-4">
                           <div class="block">
                              <h3>مجمع</h3>
                              <span class="type">Companies</span>
                              <span class="price">$10</span>
                              <span class="time">after the 14 days free trial</span>
                              <ul>
                                 <li>All the awesomeness</li>
                                 <li>Up to 15 projects</li>
                                 <li>Unlimited tasks</li>
                                 <li>Basic لوحة القيادةs</li>
                              </ul>
                              <a href="#" class="btn btn-theme">حدد خطة <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= التسعير End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= App Download Section  =-=-=-=-=-=-= --> 
         <div class="app-download-section parallex">
            <!-- app-download-section-wrapper -->
            <div class="app-download-section-wrapper">
               <!-- app-download-section-container -->
               <div class="app-download-section-container">
                  <!-- container -->
                  <div class="container">
                     <!-- row -->
                     <div class="row">
                        <!-- col-md-12 -->
                        <div class="col-md-12 col-xs-12 col-sm-12">
                           <!-- section-title -->
                           <div class="section-title"> <span>تحميل</span> <span><img src="images/logo-1.png" alt="Tiny Logo"></span> <span>الآن</span> </div>
                           <!-- /section-title -->
                        </div>
                        <!-- /col-md-12 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4">
                           <!-- نوافذ المتجر -->
                           <a href="#" title="نوافذ المتجر" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-windows"></i>
                           <span>
                           <span>التحميل من</span> <span>نوافذ المتجر </span> </span>
                           </span>
                           </a>
                           <!-- /نوافذ المتجر -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4">
                           <!-- جوجل مخزن -->
                           <a href="#" title="جوجل مخزن" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-android"></i>
                           <span>
                           <span>التحميل من</span> <span>جوجل مخزن </span> </span>
                           </span>
                           </a>
                           <!-- /جوجل مخزن -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4">
                           <!-- تفاحة Store -->
                           <a href="#" title="نوافذ المتجر" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-apple"></i>
                           <span>
                           <span>التحميل من</span> <span>تفاحة متجر </span> </span>
                           </span>
                           </a>
                           <!-- /تفاحة Store -->
                        </div>
                        <!-- /col-md-4 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </div>
               <!-- /app-download-section-container -->
            </div>
            <!-- /download-section-wrapper -->
         </div>
         <!-- =-=-=-=-=-=-= App Download Section End =-=-=-=-=-=-= --> 
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="minimal-footer text-center">
            <div class="container">
               <div class="row address-info">
                  <div class="col-sm-4 col-md-4 col-xs-12 footer-widget">
                     <h2>لدينا هواتف</h2>
                     <p> <span>+90 555 999 77 44</span> , <span>+90 505 959 75 24 </span> </p>
                  </div>
                  <div class="col-sm-4 col-md-4 col-xs-12 footer-widget">
                     <h2>عنواننا</h2>
                     <p> <span>1 LoopText Center London</span> , <span> CA 112</span> <span>United Kingdom </span> </p>
                  </div>
                  <div class="col-sm-4 col-md-4 col-xs-12 footer-widget">
                     <h2>أبق على اتصال</h2>
                     <p> <a href="#">contact@scriptsbundle.com</a> </p>
                  </div>
               </div>
               <ul class="footer-social text-center">
                  <li> <a href="#"><span class="fa fa-google-plus"></span> </a> </li>
                  <li> <a href="#"><span class="fa fa-twitter"></span> </a> </li>
                  <li> <a href="#"><span class="fa fa-facebook"></span> </a> </li>
                  <li> <a href="#"><span class="fa fa-linkedin-square"></span> </a> </li>
               </ul>
               <p class="copy-rights">جميع الحقوق محفوظة © الاشتراك موضوع | صمم بواسطة Scriptbundle</p>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

