﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= For This Page Only =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/dropzone.css">
      <link href="css/jquery.tagsinput.min.css" rel="stylesheet">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
          <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
     <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
    <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> حول</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> الأسئلة الأكثر شيوعا</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> لغة <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">الإنجليزية</a></li>
                              <li><a href="#">اللغة السويدية</a></li>
                              <li><a href="#">العربية</a></li>
                              <li><a href="#">الروسية</a></li>
                              <li><a href="#">الصينية</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right flip">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> تسجيل</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> عمير <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                 <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                 <li><a href="archives.html">أرشيف</a></li>
                                 <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                 <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                 <li><a href="messages.html">لوحة رسالة</a></li>
                                 <li><a href="deactive.html">التعطيل حساب</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">الرموز السرية </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <div class="page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="header-page">
                     <h1>المشاركة الإعلانية </h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">الصفحات</a></li>
                  <li><a class="active" href="#">Post Ad</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding  gray ">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-md-8 col-lg-8 col-xs-12 col-sm-12">
                     <!-- end post-padding -->
                     <div class="post-ad-form postdetails">
                        <div class="heading-panel">
                           <h3 class="main-title text-left">
                              أضف إعلانك
                           </h3>
                        </div>
                        <p class="lead">نشر اعلانا على <a href="#">AdForest</a> بدون مقابل! ومع ذلك، يجب على جميع الإعلانات اتباع قواعد لدينا:</p>
                        <form  class="submit-form">
                           <!-- Title  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">عنوان المشروع <small>أدخل عنوان قصير لمشروعك</small></label>
                                 <input class="form-control" placeholder="جديد هوندا العلامة التجارية المدني 2017 للبيع" type="text">
                              </div>
                           </div>
                           <div class="row">
                              <!-- Category  -->
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">فئة <small>اختيار الفئة المناسبة لإعلانك</small></label>
                                 <select class="category form-control">
                                    <option label="Select Option"></option>
                                    <option value="0">سيارات و دراجات</option>
                                    <option value="1">الهواتف النقالة</option>
                                    <option value="2">الأجهزة المنزلية</option>
                                    <option value="3">ملابس</option>
                                    <option value="4">Human Resource</option>
                                    <option value="5">Information Technology</option>
                                    <option value="6">Marketing</option>
                                    <option value="7">آخرون</option>
                                    <option value="8">Sales</option>
                                 </select>
                              </div>
                              <!-- Price  -->
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">السعر<small>دولار أمريكي only</small></label>
                                 <input class="form-control" placeholder="eg $350" type="text">
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Image Upload  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">صور لإعلانك <small>الرجاء إضافة الصور إعلانك. (350x450)</small></label>
                                 <div id="dropzone" class="dropzone"></div>
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Ad Description  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12  col-sm-12">
                                 <label class="control-label">وصف الإعلان <small>أدخل وصف طويل للمشروع الخاص بك</small></label>
                                 <textarea  name="editor1" id="editor1" rows="12" class="form-control " placeholder=""></textarea>
                              </div>
                           </div>
                           <!-- end row -->
                            <!-- Ad Tags  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12  col-sm-12">
                                 <label class="control-label">إعلان الكلمات </label>
                                 <input class="form-control" name="tags" id="tags" value="laptop,car,camera for sale" >
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Ad Type  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">نوع الإعلان<small>تريد شراء أو بيع</small></label>
                                 <div class="skin-minimal">
                                    <ul class="list">
                                       <li>
                                          <input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
                                          <label  for="minimal-radio-1">أريد أن أبيع </label>
                                       </li>
                                       <li>
                                          <input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
                                          <label for="minimal-radio-2">أريد شراء</label>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Ad Condition  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">شرط<small>حالة السلعة</small></label>
                                 <div class="skin-minimal">
                                    <ul class="list">
                                       <li>
                                          <input type="radio" id="new" name="minimal-radio">
                                          <label  for="new">جديد</label>
                                       </li>
                                       <li>
                                          <input type="radio" id="used" name="minimal-radio" checked>
                                          <label for="used">مستعمل</label>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- end row -->
                           <div class="row">
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">اسمك</label>
                                 <input class="form-control" placeholder="على سبيل المثال محمد عمير" type="text">
                              </div>
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">معرف البريد الإلكتروني الخاص بك</label>
                                 <input class="form-control" placeholder="contact@scriptsbundle.com" type="text">
                              </div>
                           </div>
                           <!-- end row -->
                           <div class="row">
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">رقم الهاتف المحمول<small>عدد لالتشكل</small></label>
                                 <input class="form-control" placeholder="eg +92-0321-123-456-789" type="text">
                              </div>
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">عنوان<small>عنوانك الدائم</small></label>
                                 <input class="form-control" placeholder="eg House no 8 Streent no 2 New York" type="text">
                              </div>
                           </div>
                           <!-- اختر حزمة  -->
                           <div class="select-package">
                              	<div class="no-padding col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <h3 class="margin-bottom-20">اختر حزمة</h3>
                                 <div class="pricing-list">
                                    <div class="row">
                                       <div class="col-md-9 col-sm-9 col-xs-12">
                                          <h3>قائمة حرة   <small>إرسال 5 القوائم</small></h3>
                                          <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                       </div>
                                       <!-- end col -->
                                       <div class="col-md-3 col-sm-3 col-xs-12">
                                          <div class="pricing-list-price text-center">
                                             <h4>$0.00</h4>
                                             <a href="#submit" class="btn btn-theme btn-sm btn-block">اختار</a>
                                          </div>
                                       </div>
                                       <!-- end col -->
                                    </div>
                                    <!-- end row -->
                                 </div>
                                 <div class="pricing-list">
                                    <div class="row">
                                       <div class="col-md-9 col-sm-9 col-xs-12">
                                          <h3>قائمة قسط   <small>إرسال 10 القوائم</small></h3>
                                          <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                       </div>
                                       <!-- end col -->
                                       <div class="col-md-3 col-sm-3 col-xs-12">
                                          <div class="pricing-list-price text-center">
                                             <h4>$2.00</h4>
                                             <a href="#submit" class="btn btn-theme btn-sm btn-block">اختار</a>
                                          </div>
                                       </div>
                                       <!-- end col -->
                                    </div>
                                    <!-- end row -->
                                 </div>
                                 <div class="pricing-list">
                                    <div class="row">
                                       <div class="col-md-9 col-sm-9 col-xs-12">
                                          <h3>عمل قائمة   <small>إرسال مشاريع غير محدود</small></h3>
                                          <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                       </div>
                                       <!-- end col -->
                                       <div class="col-md-3 col-sm-3 col-xs-12">
                                          <div class="pricing-list-price text-center">
                                             <h4>$10.00</h4>
                                             <a href="#submit" class="btn btn-theme btn-sm btn-block">اختار</a>
                                          </div>
                                       </div>
                                       <!-- end col -->
                                    </div>
                                    <!-- end row -->
                                 </div>
                              </div>
                           </div>   

                           <!-- Featured Ad  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">جعل إعلانك مميزة  <small class="pull-right" > <a href="">ما هو الإعلان المميز</a></small></label>
                                 <div class="skin-minimal">
                                    <ul class="list">
                                       <li>
                                          <input type="radio" id="bank" name="minimal-radio">
                                          <label  for="bank"> تحويل مصرفي مباشر</label>
                                       </li>
                                       <li>
                                          <input type="radio" id="cheque" name="minimal-radio" checked>
                                          <label for="cheque">دفع شيكات</label>
                                       </li>
                                       <li>
                                          <input type="radio" id="paypal" name="minimal-radio" checked>
                                          <label for="paypal">باي بال</label>
                                       </li>
                                       <li>
                                          <input type="radio" id="card" name="minimal-radio" checked>
                                          <label for="card">بطاقة ائتمان</label>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- end row -->
                           <button class="btn btn-theme pull-right">نشر إعلاني</button>
                        </form>
                     </div>
                     <!-- end post-ad-form-->
                  </div>
                  <!-- end col -->
                  <!-- Right Sidebar -->
                  <div class="col-md-4 col-xs-12 col-sm-12">
                     <!-- Sidebar Widgets -->
                     <div class="blog-sidebar">
                        <!-- الفئات --> 
                        <div class="widget">
                           <div class="widget-heading">
                              <h4 class="panel-title"><a>نصائح الأمان </a></h4>
                           </div>
                           <div class="widget-content">
                              <p class="lead">نشر اعلانا على <a href="#">AdForest.com</a> بدون مقابل! ومع ذلك، يجب على جميع الإعلانات متابعة قواعدنا:</p>
                              <ol>
                                 <li>مدن عن ليرتفع الفرنسية. إذ حلّت دأبوا المارق ذات.</li>
                                 <li>شرسة الأول في قام, من بحث ومضى الآخر, لم ببعض مسرح.</li>
                                 <li>قد بزمام وقدّموا اليابان، بعض.</li>
                                 <li>أحدث تسمّى الأول بل, أي مقاطعة الفرنسي فصل.</li>
                                 <li>عرض عل تحرير كنقطة والفرنسي. نفس نتيجة قُدُماً المؤلّفة و, كل جعل أملاً استعملت, إ.</li>
                                 <li>مدن عن ليرتفع الفرنسية. إذ حلّت دأبوا المارق ذات.</li>
                                 <li>شرسة الأول في قام, من بحث ومضى الآخر, لم ببعض مسرح.</li>
                                 <li>قد بزمام وقدّموا اليابان، بعض.</li>
                                 <li>أحدث تسمّى الأول بل, أي مقاطعة الفرنسي فصل.</li>
                              </ol>
                           </div>
                        </div>
                        <!-- أحدث الأخبار --> 
                     </div>
                     <!-- Sidebar Widgets End -->
                  </div>
                  <!-- Middle Content Area  End --><!-- end col -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads أرشيف End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer>
            <!-- Footer Content -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Info Widget -->
                        <div class="widget">
                           <div class="logo"> <img alt="" src="images/logo-1.png"> </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.</p>
                           <ul>
                              <li><img src="images/appstore.png" alt=""></li>
                              <li><img src="images/googleplay.png" alt=""></li>
                           </ul>
                        </div>
                        <!-- Info Widget Exit -->
                     </div>
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- تابعنا -->
                        <div class="widget socail-icons">
                           <h5>تابعنا</h5>
                           <ul>
                              <li><a class="fb" href=""><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                              <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a><span>Linkedin</span></li>
                              <li><a class="googleplus" href=""><i class="fa fa-google-plus"></i></a><span>Google+</span></li>
                           </ul>
                        </div>
                        <!-- تابعنا End -->
                     </div>
                     <div class="col-md-6  col-sm-6 col-xs-12">
                        <!-- Newslatter -->
                        <div class="widget widget-newsletter">
                           <h5>Singup عن النشرة الأسبوعية</h5>
                           <div class="fieldset">
                              <p>قد نرسل لك معلومات عن الأحداث، وندوات والمنتجات والخدمات ذات الصلة والتي نعتقد.</p>
                              <form>
                                 <input class="" value="Enter your email address" type="text">
                                 <input class="submit-btn" name="submit" value="عرض" type="submit"> 
                              </form>
                           </div>
                        </div>
                        <!-- Newslatter -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
               <div class="container">
                  <div class="copyright-content">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <p>© 2017 AForest جميع الحقوق محفوظة. تصميم بواسطة <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Back To Top -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
<!-- For this Page Only -->
      <!-- Ckeditor  -->
      <script src="js/ckeditor/ckeditor.js" ></script>
      <!-- Ad Tags  -->
      <script src="js/jquery.tagsinput.min.js"></script>
      <!-- DROPZONE JS  -->
      <script src="js/dropzone.js" ></script>
      <script src="js/form-dropzone.js" ></script>
      <script type="text/javascript">
	   "use strict";
	   
	   /*--------- Textarea Ck Editor --------*/
	     CKEDITOR.replace( 'editor1' );
		 
	   /*--------- Ad Tags --------*/ 
		 $('#tags').tagsInput({
   			'width':'100%'
		 });
	   
         /*--------- create remove function in dropzone --------*/
         Dropzone.autoDiscover = false;
         var acceptedFileTypes = "image/*"; //dropzone requires this param be a comma separated list
         var fileList = new Array;
         var i = 0;
         $("#dropzone").dropzone({
           addRemoveLinks: true,
           maxFiles: 5, //change limit as per your requirements
         acceptedFiles: '.jpeg,.jpg,.png,.gif',
           dictMaxFilesExceeded: "Maximum upload limit reached",
           acceptedFiles: acceptedFileTypes,
         url: "uploads",
           dictInvalidFileType: "upload only JPG/PNG",
           init: function () {
               // Hack: Add the dropzone class to the element
               $(this.element).addClass("dropzone");
           }
         });
		 (jQuery);
      </script>
      <!-- JS -->
   </body>
</html>