﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Bootstrap Rtl Style =-=-=-=-=-=-= -->
      <link href="css/bootstrap-rtl.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="rtl">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
          <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
     <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
    <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> حول</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> الأسئلة الأكثر شيوعا</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> لغة <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">الإنجليزية</a></li>
                              <li><a href="#">اللغة السويدية</a></li>
                              <li><a href="#">العربية</a></li>
                              <li><a href="#">الروسية</a></li>
                              <li><a href="#">الصينية</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right flip">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> تسجيل</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> عمير <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                           <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                 <li><a href="archives.html">أرشيف</a></li>
                                 <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                 <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                 <li><a href="messages.html">لوحة رسالة</a></li>
                                 <li><a href="deactive.html">التعطيل حساب</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
			<nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> الصفحة الرئيسية <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">الصفحة 1 - افتراضي </a></li>
                                             <li><a href="index-transparent.html">منزل 2 (شفاف)</a></li>
                                             <li><a href="index-2.html">الصفحة 3 (التغيير)</a></li>
                                             <li><a href="index-3.html">الصفحة 4 (ماجستير المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">الرئيسية 5 (مع قائمة خريطة)</a></li>
                                             <li><a href="index-5.html">الرئيسية 6 (مودرن ستايل)</a></li>
                                             <li><a href="index-6.html">الرئيسية 7 (التغيير)</a></li>
                                             <li><a href="index-7.html">الصفحة الرئيسية 8 (الفئة المتزلج)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">منزل 11 (البيت الحديث)</a></li>
                                             <li><a href="index-8.html">الصفحة 9 (الصفحة المقصودة)</a></li>
                                             <li><a href="index-9.html">منزل 10 (التغيير)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">قائمة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">شبكة نمط<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">قائمة الشبكة 1</a></li>
                                          <li><a href="listing-1.html">قائمة الشبكة 2</a></li>
                                          <li><a href="listing-2.html">قائمة الشبكة 3</a></li>
                                          <li><a href="listing-7.html">متميز الشبكة <span class="label label-info">الجديد</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">قائمة نمط<i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">عرض قائمة 1</a></li>
                                          <li><a href="listing-4.html">عرض قائمة 2</a></li>
                                          <li><a href="listing-5.html">عرض قائمة 3</a></li>
                                          <li><a href="listing-6.html">عرض قائمة 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">إعلان واحد<i class="fa fa-angle-left fa-indicator"></i> <span class="label label-info">الجديد</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                          <li><a href="single-page-listing-featured.html">إعلان (مميزة) <span class="label label-info">الجديد</span></a></li>
                                          <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                          <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                          <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">الرموز السرية </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الفئات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">تباين الحديثة</a></li>
                                    <li><a href="category-3.html">تباين الحد الأدنى</a></li>
                                    <li><a href="category-4.html">يتوهم التغيير</a></li>
                                    
                                    <li><a href="category-6.html">الاختلاف شقة</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">لوحة القيادة <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">ملف تعريفي للمستخدم</a></li>
                                    <li><a href="profile-2.html">ملف تعريفي للمستخدم 2</a></li>
                                    <li><a href="archives.html">أرشيف</a></li>
                                    <li><a href="active-ads.html">إعلانات نشطة</a></li>
                                    <li><a href="favourite.html">إعلانات المفضلة</a></li>
                                    <li><a href="messages.html">لوحة رسالة</a></li>
                                    <li><a href="deactive.html">التعطيل حساب</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">الصفحات <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>مدونة</h4>
                                          <ul>
                                             <li><a href="blog.html">بلوق مع الحق في الشريط الجانبي</a></li>
                                             <li><a href="blog-1.html">بلوق مع الماسونية نمط</a></li>
                                             <li><a href="blog-2.html">بلوق من دون الشريط الجانبي</a></li>
                                             <li><a href="blog-details.html">مدونة واحدة</a></li>
                                             <li><a href="blog-details-1.html">مدونة واحدة (ادسنس) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>متفرقات</h4>
                                          <ul>
                                             <li><a href="about.html">معلومات عنا</a></li>
                                             <li><a href="cooming-soon.html">قريبا</a></li>
                                             <li><a href="elements.html">الهاتفية القصيرة</a></li>
                                             <li><a href="error.html">404 صفحة</a></li>
                                             <li><a href="faqs.html">الأسئلة الأكثر شيوعا</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>آخرون</h4>
                                          <ul>
                                             <li><a href="login.html">تسجيل الدخول</a></li>
                                             <li><a href="register.html">تسجيل</a></li>
                                             <li><a href="pricing.html">التسعير</a></li>
                                             <li><a href="site-map.html">خريطة الموقع</a></li>
                                             <li><a href="post-ad-1.html">إضافة إعلان</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>التفاصيل صفحة</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">آخر الإعلان 2</a></li>
                                             <li><a href="single-page-listing.html">واحد التفاصيل الإعلان</a></li>
                                             <li><a href="single-page-listing-2.html">إعلان واحد 2</a></li>
                                             <li><a href="single-page-listing-3.html">إعلان واحد (ادسنس)</a></li>
                                             <li><a href="single-page-expired.html">إعلان واحد (مقفلة)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              
                              <li><a href="contact.html">اتصال </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> انشر إعلانك مجانا</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <div class="page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="header-page">
                     <h1>إعلان واحد Detial</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="#">الصفحات</a></li>
                  <li><a class="active" href="#">Ad Detail</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding error-page pattern-bgs gray ">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Area -->
                  <div class="col-md-8 col-xs-12 col-sm-12">
                     <!-- إعلان واحد -->
                     <div class="single-ad">
                        <!-- Title -->
                        <div class="ad-box">
                           <h1>هوندا سيفيك اوريل 1.8 I-VTEC CVT 2017</h1>
                           <div class="short-history">
                              <ul>
                                 <li>منشور على: <b>07 Oct 2017</b></li>
                                 <li>فئة: <b><a href="#">السيارات المستعملة</a></b></li>
                                 <li>موقع: <b>لندن</b></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Listing Slider  --> 
                        <div class="flexslider single-page-slider">
                           <div class="flex-viewport">
                              <ul class="slides slide-main">
                                 <li class=""><img alt="" src="images/single-page/1.jpg" title=""></li>
                                 <li><img alt="" src="images/single-page/2.jpg" title=""></li>
                                 <li class="flex-active-slide"><img alt="" src="images/single-page/3.jpg" title=""></li>
                                 <li><img alt="" src="images/single-page/4.jpg" title=""></li>
                                 <li><img alt="" src="images/single-page/5.jpg" title=""></li>
                                 <li><img alt="" src="images/single-page/6.jpg" title=""></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Listing Slider Thumb --> 
                        <div class="flexslider" id="carousels">
                           <div class="flex-viewport">
                              <ul class="slides slide-thumbnail">
                                 <li><img alt="" draggable="false" src="images/single-page/1_thumb.jpg"></li>
                                 <li><img alt="" draggable="false" src="images/single-page/2_thumb.jpg"></li>
                                 <li class="flex-active-slide"><img alt="" draggable="false" src="images/single-page/3_thumb.jpg"> </li>
                                 <li><img alt="" draggable="false" src="images/single-page/4_thumb.jpg"></li>
                                 <li><img alt="" draggable="false" src="images/single-page/5_thumb.jpg"></li>
                                 <li><img alt="" draggable="false" src="images/single-page/6_thumb.jpg"></li>
                                 <!-- items mirrored twice, total of 12 -->
                              </ul>
                           </div>
                        </div>
                        <!-- حصة الإعلان  --> 
                        <div class="ad-share text-center">
                           <div data-toggle="modal" data-target=".share-ad" class="ad-box col-md-4 col-sm-4 col-xs-12">
                              <i class="fa fa-share-alt"></i> <span class="hidetext">شارك</span>
                           </div>
                           <a class="ad-box col-md-4 col-sm-4 col-xs-12" href="#"><i class="fa fa-star active"></i> <span class="hidetext">أضافة إلى قائمة المشاهدة</span></a>
                           <div data-target=".report-quote" data-toggle="modal" class="ad-box col-md-4 col-sm-4 col-xs-12">
                              <i class="fa fa-warning"></i> <span class="hidetext">تقرير</span>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Short Description  --> 
                        <div class="ad-box">
                        <div class="ad-closed">
                        		<img class="img-responsive" src="images/sold-out.png" alt="">
                         </div>       
                           <div class="short-features">
                              <!-- Heading Area -->
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">
                                    وصف 
                                 </h3>
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>شرط</strong> :</span> مستعمل
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>علامة تجارية</strong> :</span> نوكيا
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>نموذج</strong> :</span> على lumia 625
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>نوع المنتج</strong>:</span>التليفون المحمول
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>تاريخ</strong> :</span> 2014-10-06
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>السعر</strong> :</span> روبية. 22000
                              </div>
                           </div>
                           <!-- Short Features  --> 
                           <div class="desc-points">
                              <ul>
                                 <li>
                                    تبحث لبيع السيارات على وجه السرعة.
                                 </li>
                                 <li>
                                    المحرك بحالة جيدة.
                                 </li>
                                 <li>
                                    خدمة التاريخ الكامل متاح.
                                 </li>
                                 <li>
                                    هو ملف عودة الأصلي متاح.
                                 </li>
                                 <li>
                                    بعد عجلات ألمنيوم السوق.
                                 </li>
                                 <li>
                                    جيدة مثل سيارة جديدة.
                                 </li>
                                 <li>
                                    سيدة مدفوعة السيارة في حالة الطاهرة.
                                 </li>
                                 <li>
                                    لا يشترط في سيارة العمل.
                                 </li>
                                 <li>
                                    ممتازة عدد الأميال، المحلي متوسط ​​= 14 كم، طويل متوسط ​​= 16 كم .
                                 </li>
                              </ul>
                           </div>
                           <!-- Related Image  --> 
                           <div class="ad-related-img">
                              <img src="images/car-img1.png" alt="" class="img-responsive center-block">
                           </div>
                           <!-- Ad Specifications --> 
                           <div class="specification">
                              <!-- Heading Area -->
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">
                                   مواصفات
                                 </h3>
                              </div>
                              <p>
                                ثم أوزار الثالث بالتوقيع بحث. الأسيوي التاريخ، بل كلّ, عل دول هامش أثره، المتساقطة،. مع بشكل المتحدة والفلبين بعض, مع التي بريطانيا-فرنسا ومن. جُل لم اللا إختار الخارجية, وفي تعداد ومحاولة التنازلي أن. جيوب هُزم الأرضية عن يتم. أسر بحشد بالرغم عل, وبدون انذار بالعمل بها عن, بـ مكّن اليابان شيء.
                              </p>
                              <p>
                                 كرسي ألمانيا الأوروبية، شيء قد, تسبب لفرنسا الشهيرة لم أما. يبق ومضى يرتبط بالحرب هو, الأثنان للإتحاد لم هذه. لم دار هاربر الأرواح التغييرات. قد مدن حقول حكومة فقامت, قبل أن وزارة استراليا،. جهة الحكومة بريطانيا، بـ. بفرض الشرق، المعاهدات أن بلا, بأيدي بأضرار نفس ٣٠.
                              </p>
                              <p>
                                بل دنو شمال إستعمل, بداية يرتبط إستيلاء هذه مع. هامش تنفّس واستمرت هذه بل, لم أسر أمّا أجزاء. بحشد حاول إنطلاق ثم على, هناك لغات ليتسنّى بـ دول. زهاء أهّل لعملة كلّ عل, بـ لها الله ممثّلة.
                              </p>
                              <p>
                                 إعلان الإتفاقية وصل أي. ثم بلديهما اللازمة وباستثناء غير, بتحدّي قُدُماً إذ تحت. مدن مكّن وقامت أي, تم ماشاء بالفشل الشتاء، بال. بداية التجارية ولكسمبورغ إذ بحق, ثم بولندا، الأوروبية كما, ثم عدد القادة المسرح عالمية.
                              </p>
                              <p>
                                ما الى تحرير الدولارات. لان غضون أفريقيا العمليات هو, لها وبدأت وجهان عسكرياً ثم, جهة معقل استدعى أن. إذ صفحة أصقاع أعلنت حتى, لم بحق لإعلان ومحاولة, كان مع فكانت للإتحاد سنغافورة. أن مكن بالجانب المبرمة. الأول الموسوعة مع مما, تعد في أحكم اليها أجزاء.
                              </p>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                     <!-- إعلان واحد End --> 
                     <!-- Price Alert -->
                     <div class="alert-box-container  margin-top-30">
                                    <div class="well">
                                       <h3>إنشاء تنبيه</h3>
                                       <p>استقبال رسائل البريد الإلكتروني للحصول على أحدث إعلانات مطابقة لمعايير البحث</p>
                                       <form>
                                          <div class="row">
                                             <div class="col-md-5 col-xs-12 col-sm-12">
                                                <input placeholder="Enter Your Email " type="text" class="form-control"> 
                                             </div>
                                             <div class="col-md-4 col-xs-12 col-sm-12">
                                                <select class="alerts">
                                                   <option value="1">Daily</option>
                                                   <option value="7">Weekly</option>
                                                </select>
                                             </div>
                                             <div class="col-md-3 col-xs-12 col-sm-12">
                                                <input class="btn btn-theme btn-block" value="عرض" type="submit"> 
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                     <!-- Price Alert End --> 
                     <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
                     <div class="grid-panel margin-top-30">
                        <div class="heading-panel">
                           <div class="col-xs-12 col-md-12 col-sm-12">
                              <h3 class="main-title text-left">
                                إعلانات ذات صلة
                              </h3>
                           </div>
                        </div>
                        <!-- Ads Archive -->
                        <div class="posts-masonry">
                           <div class="col-md-12 col-xs-12 col-sm-12">
                              <!-- Ads Listing -->
                              <div class="ads-list-archive">
                                 <!-- Image Block -->
                                 <div class="col-lg-5 col-md-5 col-sm-5 no-padding">
                                    <!-- Img Block -->
                                    <div class="ad-archive-img">
                                       <a href="#">
                                          <div class="ribbon popular"></div>
                                          <img class="img-responsive" src="images/posting/10.jpg" alt=""> 
                                       </a>
                                    </div>
                                    <!-- Img Block -->
                                 </div>
                                 <!-- Ads Listing -->
                                 <div class="clearfix visible-xs-block"></div>
                                 <!-- Content Block -->
                                 <div class="col-lg-7 col-md-7 col-sm-7 no-padding">
                                    <!-- Ad Desc -->
                                    <div class="ad-archive-desc">
                                       <!-- Price -->
                                       <div class="ad-price">$38,000</div>
                                       <!-- Title -->
                                       <h3>2013 BMW M3 GTR </h3>
                                       <!-- Category -->
                                       <div class="category-title"> <span><a href="#">السيارات والدراجات</a></span> </div>
                                       <!-- Short Description -->
                                       <div class="clearfix visible-xs-block"></div>
                                       <p class="hidden-sm">Lorem ipsum dolor sit amet, quem convenire interesset ut vix, maiestatis inciderint no, eos in elit dicat.....</p>
                                       <!-- Ad Features -->
                                       <ul class="add_info">
                                          <!-- Contact Details -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-phone"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Call Timings</h4>
                                                   <strong>Monday to Friday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Saturday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Sunday</strong> <span class="label label-success">+92-123-4567</span> 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Address -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-map-marker"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Address</h4>
                                                   متحف اللوفر، 75058 باريس - فرنسا 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-cog"></i></span>
                                                <div class="tooltip-content"> <strong>Condition</strong> <span class="label label-danger">Used</span> </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-check-square-o"></i></span>
                                                <div class="tooltip-content"> <strong>Warrinty</strong> <span class="label label-danger">No </span> </div>
                                             </div>
                                          </li>
                                       </ul>
                                       <!-- Ad History -->
                                       <div class="clearfix archive-history">
                                          <div class="last-updated">آخر تحديث: منذ 1 يوم</div>
                                          <div class="ad-meta"> <a class="btn save-ad"><i class="fa fa-heart-o"></i> حفظ الإعلان.</a> <a class="btn btn-success"><i class="fa fa-phone"></i> تفاصيل.</a> </div>
                                       </div>
                                    </div>
                                    <!-- Ad Desc End -->
                                 </div>
                                 <!-- Content Block End -->
                              </div>
                              <!-- Ads Listing -->
                              <div class="ads-list-archive">
                                 <!-- Image Block -->
                                 <div class="col-lg-5 col-md-5 col-sm-5 no-padding">
                                    <!-- Img Block -->
                                    <div class="ad-archive-img">
                                       <a href="#">
                                          <div class="ribbon popular"></div>
                                          <img class="img-responsive" src="images/posting/9.jpg" alt=""> 
                                       </a>
                                    </div>
                                    <!-- Img Block -->
                                 </div>
                                 <!-- Ads Listing -->
                                 <div class="clearfix visible-xs-block"></div>
                                 <!-- Content Block -->
                                 <div class="col-lg-7 col-md-7 col-sm-7 no-padding">
                                    <!-- Ad Desc -->
                                    <div class="ad-archive-desc">
                                       <!-- Price -->
                                       <div class="ad-price">$500</div>
                                       <!-- Title -->
                                       <h3>هوندا سيفيك 2017 الطبعة الرياضة</h3>
                                       <!-- Category -->
                                       <div class="category-title"> <span><a href="#">السيارات والدراجات</a></span> </div>
                                       <!-- Short Description -->
                                       <div class="clearfix visible-xs-block"></div>
                                       <p class="hidden-sm">Lorem ipsum dolor sit amet, quem convenire interesset ut vix, maiestatis inciderint no, eos in elit dicat.....</p>
                                       <!-- Ad Features -->
                                       <ul class="add_info">
                                          <!-- Contact Details -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-phone"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Call Timings</h4>
                                                   <strong>Monday to Friday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Saturday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Sunday</strong> <span class="label label-success">+92-123-4567</span> 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Address -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-map-marker"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Address</h4>
                                                   متحف اللوفر، 75058 باريس - فرنسا 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-cog"></i></span>
                                                <div class="tooltip-content"> <strong>Condition</strong> <span class="label label-danger">Used</span> </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-check-square-o"></i></span>
                                                <div class="tooltip-content"> <strong>Warrinty</strong> <span class="label label-danger">No </span> </div>
                                             </div>
                                          </li>
                                       </ul>
                                       <!-- Ad History -->
                                       <div class="clearfix archive-history">
                                          <div class="last-updated">آخر تحديث: منذ 1 يوم</div>
                                          <div class="ad-meta"> <a class="btn save-ad"><i class="fa fa-heart-o"></i> حفظ الإعلان.</a> <a class="btn btn-success"><i class="fa fa-phone"></i> تفاصيل.</a> </div>
                                       </div>
                                    </div>
                                    <!-- Ad Desc End -->
                                 </div>
                                 <!-- Content Block End -->
                              </div>
                              <!-- Ads Listing -->
                              <div class="ads-list-archive">
                                 <!-- Image Block -->
                                 <div class="col-lg-5 col-md-5 col-sm-5 no-padding">
                                    <!-- Img Block -->
                                    <div class="ad-archive-img">
                                       <a href="#">
                                          <div class="ribbon popular"></div>
                                          <img class="img-responsive" src="images/posting/2.jpg" alt=""> 
                                       </a>
                                    </div>
                                    <!-- Img Block -->
                                 </div>
                                 <!-- Ads Listing -->
                                 <div class="clearfix visible-xs-block"></div>
                                 <!-- Content Block -->
                                 <div class="col-lg-7 col-md-7 col-sm-7 no-padding">
                                    <!-- Ad Desc -->
                                    <div class="ad-archive-desc">
                                       <!-- Price -->
                                       <div class="ad-price">$449</div>
                                       <!-- Title -->
                                       <h3>سوني سايبر شوت 20.2 ميجابيكسل</h3>
                                       <!-- Category -->
                                       <div class="category-title"> <span><a href="#">الفن واللعب </a></span> </div>
                                       <!-- Short Description -->
                                       <div class="clearfix visible-xs-block"></div>
                                       <p class="hidden-sm">Lorem ipsum dolor sit amet, quem convenire interesset ut vix, maiestatis inciderint no, eos in elit dicat.....</p>
                                       <!-- Ad Features -->
                                       <ul class="add_info">
                                          <!-- Contact Details -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-phone"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Call Timings</h4>
                                                   <strong>Monday to Friday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Saturday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Sunday</strong> <span class="label label-success">+92-123-4567</span> 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Address -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-map-marker"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Address</h4>
                                                   متحف اللوفر، 75058 باريس - فرنسا 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-cog"></i></span>
                                                <div class="tooltip-content"> <strong>Condition</strong> <span class="label label-danger">Used</span> </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-check-square-o"></i></span>
                                                <div class="tooltip-content"> <strong>Warrinty</strong> <span class="label label-danger">No </span> </div>
                                             </div>
                                          </li>
                                       </ul>
                                       <!-- Ad History -->
                                       <div class="clearfix archive-history">
                                          <div class="last-updated">آخر تحديث: منذ 1 يوم</div>
                                          <div class="ad-meta"> <a class="btn save-ad"><i class="fa fa-heart-o"></i> حفظ الإعلان.</a> <a class="btn btn-success"><i class="fa fa-phone"></i> تفاصيل.</a> </div>
                                       </div>
                                    </div>
                                    <!-- Ad Desc End -->
                                 </div>
                                 <!-- Content Block End -->
                              </div>
                              <!-- Ads Listing -->
                              <div class="ads-list-archive">
                                 <!-- Image Block -->
                                 <div class="col-lg-5 col-md-5 col-sm-5 no-padding">
                                    <!-- Img Block -->
                                    <div class="ad-archive-img">
                                       <a href="#"> <img class="img-responsive" src="images/posting/1.jpg" alt=""> </a>
                                    </div>
                                    <!-- Img Block -->
                                 </div>
                                 <!-- Ads Listing -->
                                 <div class="clearfix visible-xs-block"></div>
                                 <!-- Content Block -->
                                 <div class="col-lg-7 col-md-7 col-sm-7 no-padding">
                                    <!-- Ad Desc -->
                                    <div class="ad-archive-desc">
                                       <!-- Price -->
                                       <div class="ad-price">$350</div>
                                       <!-- Title -->
                                       <h3>سوني اريكسون Z5 مقاوم للماء</h3>
                                       <!-- Category -->
                                       <div class="category-title"> <span><a href="#">الهواتف النقالة</a></span> </div>
                                       <!-- Short Description -->
                                       <div class="clearfix visible-xs-block"></div>
                                       <p class="hidden-sm">Lorem ipsum dolor sit amet, quem convenire interesset ut vix, maiestatis inciderint no, eos in elit dicat.....</p>
                                       <!-- Ad Features -->
                                       <ul class="add_info">
                                          <!-- Contact Details -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-phone"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Call Timings</h4>
                                                   <strong>Monday to Friday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Saturday</strong> 09.00 AM - 5.30 PM
                                                   <br> <strong>Sunday</strong> <span class="label label-success">+92-123-4567</span> 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Address -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-map-marker"></i></span>
                                                <div class="tooltip-content">
                                                   <h4>Address</h4>
                                                   متحف اللوفر، 75058 باريس - فرنسا 
                                                </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-cog"></i></span>
                                                <div class="tooltip-content"> <strong>Condition</strong> <span class="label label-danger">Used</span> </div>
                                             </div>
                                          </li>
                                          <!-- Ad Type -->
                                          <li>
                                             <div class="custom-tooltip tooltip-effect-4">
                                                <span class="tooltip-item"><i class="fa fa-check-square-o"></i></span>
                                                <div class="tooltip-content"> <strong>Warrinty</strong> <span class="label label-danger">No </span> </div>
                                             </div>
                                          </li>
                                       </ul>
                                       <!-- Ad History -->
                                       <div class="clearfix archive-history">
                                          <div class="last-updated">آخر تحديث: منذ 1 يوم</div>
                                          <div class="ad-meta"> <a class="btn save-ad"><i class="fa fa-heart-o"></i> حفظ الإعلان.</a> <a class="btn btn-success"><i class="fa fa-phone"></i> تفاصيل.</a> </div>
                                       </div>
                                    </div>
                                    <!-- Ad Desc End -->
                                 </div>
                                 <!-- Content Block End -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- =-=-=-=-=-=-= Latest Ads End =-=-=-=-=-=-= -->
                  </div>
                  <!-- Right Sidebar -->
                  <div class="col-md-4 col-xs-12 col-sm-12">
                     <!-- Sidebar Widgets -->
                     <div class="sidebar">
                        <div class="ad-listing-price sold-out">
                           <p>بيعت كلها</p>
                        </div>
                        <!-- User Info -->
                        <div class="white-bg user-contact-info">
                           <div class="user-info-card">
                              <div class="user-photo col-md-4 col-sm-3  col-xs-4">
                                 <img src="images/users/3.jpg" alt="">
                              </div>
                              <div class="user-information no-padding col-md-8 col-sm-9 col-xs-8">
                                 <span class="user-name"><a class="hover-color" href="profile.html">سونو مونو</a></span>
                                 <div class="item-date">
                                    <span class="ad-pub">نشر في: 10 ديسمبر 2017</span><br>
                                    <a href="#" class="link">المزيد من الإعلانات</a>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="ad-listing-meta">
                              <ul>
                                 <li>رقم الإعلان: <span class="color">4143</span></li>
                                 <li>الفئات: <span class="color">Used سيارات</span></li>
                                 <li>مرة: <span class="color">9</span></li>
                                 <li>موقع: <span class="color">New York, USA</span></li>
                              </ul>
                           </div>
                        </div>
                        <!-- إعلانات مميزة --> 
                        <div class="widget">
                           <div class="widget-heading">
                              <h4 class="panel-title"><a>إعلانات مميزة</a></h4>
                           </div>
                           <div class="widget-content">
                              <div class="featured-slider-3">
                                 <!-- إعلانات مميزة -->
                                 <div class="item">
                                    <div class="col-md-12 col-xs-12 col-sm-12 no-padding">
                                       <!-- Ad Box -->
                                       <div class="category-grid-box">
                                          <!-- Ad Img -->
                                          <div class="category-grid-img">
                                             <img class="img-responsive" alt="" src="images/posting/car-3.jpg">
                                             <!-- Ad Status -->
                                             <!-- User Review -->
                                             <div class="user-preview">
                                                <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                             </div>
                                             <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                                          </div>
                                          <!-- Ad Img End -->
                                          <div class="short-description">
                                             <!-- Ad Category -->
                                             <div class="category-title"> <span><a href="#">سيارات</a></span> </div>
                                             <!-- Ad Title -->
                                             <h3><a title="" href="single-page-listing.html">2017 هوندا سيفيك EX</a></h3>
                                             <!-- Price -->
                                             <div class="price">$18,200 <span class="negotiable">(قابل للتفاوض)</span></div>
                                          </div>
                                          <!-- Addition Info -->
                                          <div class="ad-info">
                                             <ul>
                                                <li><i class="fa fa-map-marker"></i>London</li>
                                                <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Ad Box End -->
                                    </div>
                                 </div>
                                 <!-- إعلانات مميزة -->
                                 <div class="item">
                                    <div class="col-md-12 col-xs-12 col-sm-12 no-padding">
                                       <!-- Ad Box -->
                                       <div class="category-grid-box">
                                          <!-- Ad Img -->
                                          <div class="category-grid-img">
                                             <img class="img-responsive" alt="" src="images/posting/fur-3.jpg">
                                             <!-- Ad Status -->
                                             <!-- User Review -->
                                             <div class="user-preview">
                                                <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                             </div>
                                             <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                                          </div>
                                          <!-- Ad Img End -->
                                          <div class="short-description">
                                             <!-- Ad Category -->
                                             <div class="category-title"> <span><a href="#">الكاميرات و ملحقاتها</a></span> </div>
                                             <!-- Ad Title -->
                                             <h3><a title="" href="single-page-listing.html">Office أثاث For Sale </a></h3>
                                             <!-- Price -->
                                             <div class="price">$250 <span class="negotiable">(قابل للتفاوض)</span></div>
                                          </div>
                                          <!-- Addition Info -->
                                          <div class="ad-info">
                                             <ul>
                                                <li><i class="fa fa-map-marker"></i>London</li>
                                                <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Ad Box End -->
                                    </div>
                                 </div>
                                 <!-- إعلانات مميزة -->
                                 <div class="item">
                                    <div class="col-md-12 col-xs-12 col-sm-12 no-padding">
                                       <!-- Ad Box -->
                                       <div class="category-grid-box">
                                          <!-- Ad Img -->
                                          <div class="category-grid-img">
                                             <img class="img-responsive" alt="" src="images/posting/mob-6.jpg">
                                             <!-- Ad Status -->
                                             <!-- User Review -->
                                             <div class="user-preview">
                                                <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                             </div>
                                             <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                                          </div>
                                          <!-- Ad Img End -->
                                          <div class="short-description">
                                             <!-- Ad Category -->
                                             <div class="category-title"> <span><a href="#">الكاميرات و ملحقاتها</a></span> </div>
                                             <!-- Ad Title -->
                                             <h3><a title="" href="single-page-listing.html">سوني Xperia Z5 </a></h3>
                                             <!-- Price -->
                                             <div class="price">$250 <span class="negotiable">(قابل للتفاوض)</span></div>
                                          </div>
                                          <!-- Addition Info -->
                                          <div class="ad-info">
                                             <ul>
                                                <li><i class="fa fa-map-marker"></i>London</li>
                                                <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Ad Box End -->
                                    </div>
                                 </div>
                                 <!-- إعلانات مميزة -->
                                 <div class="item">
                                    <div class="col-md-12 col-xs-12 col-sm-12 no-padding">
                                       <!-- Ad Box -->
                                       <div class="category-grid-box">
                                          <!-- Ad Img -->
                                          <div class="category-grid-img">
                                             <img class="img-responsive" alt="" src="images/posting/cam-2.jpg">
                                             <!-- Ad Status -->
                                             <!-- User Review -->
                                             <div class="user-preview">
                                                <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                             </div>
                                             <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                                          </div>
                                          <!-- Ad Img End -->
                                          <div class="short-description">
                                             <!-- Ad Category -->
                                             <div class="category-title"> <span><a href="#">الكاميرات و ملحقاتها</a></span> </div>
                                             <!-- Ad Title -->
                                             <h3><a title="" href="single-page-listing.html">سوني Xperia Z5 </a></h3>
                                             <!-- Price -->
                                             <div class="price">$250 <span class="negotiable">(قابل للتفاوض)</span></div>
                                          </div>
                                          <!-- Addition Info -->
                                          <div class="ad-info">
                                             <ul>
                                                <li><i class="fa fa-map-marker"></i>London</li>
                                                <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Ad Box End -->
                                    </div>
                                 </div>
                                 <!-- إعلانات مميزة -->
                                 <div class="item">
                                    <div class="col-md-12 col-xs-12 col-sm-12 no-padding">
                                       <!-- Ad Box -->
                                       <div class="category-grid-box">
                                          <!-- Ad Img -->
                                          <div class="category-grid-img">
                                             <img class="img-responsive" alt="" src="images/posting/cam-2.jpg">
                                             <!-- Ad Status -->
                                             <!-- User Review -->
                                             <div class="user-preview">
                                                <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                             </div>
                                             <!-- تفاصيل --><a href="" class="view-details">تفاصيل</a>
                                          </div>
                                          <!-- Ad Img End -->
                                          <div class="short-description">
                                             <!-- Ad Category -->
                                             <div class="category-title"> <span><a href="#">الكاميرات و ملحقاتها</a></span> </div>
                                             <!-- Ad Title -->
                                             <h3><a title="" href="single-page-listing.html">سوني Xperia Z5 </a></h3>
                                             <!-- Price -->
                                             <div class="price">$250 <span class="negotiable">(قابل للتفاوض)</span></div>
                                          </div>
                                          <!-- Addition Info -->
                                          <div class="ad-info">
                                             <ul>
                                                <li><i class="fa fa-map-marker"></i>London</li>
                                                <li><i class="fa fa-clock-o"></i> 15 minutes ago </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Ad Box End -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Recent Ads --> 
                        <div class="widget">
                           <div class="widget-heading">
                              <h4 class="panel-title"><a>الإعلانات الأخيرة</a></h4>
                           </div>
                           <div class="widget-content recent-ads">
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-1.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">سوني Xperia Z1</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">نيويورك</a>,</li>
                                          <li><a href="#">بروكلين</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          $ 17,000
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-2.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">2017 بي ام دبليو I8</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">نيويورك</a>,</li>
                                          <li><a href="#">بروكلين</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          $ 66,000
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-3.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">ديل خط العرض e7440</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">نيويورك</a>,</li>
                                          <li><a href="#">بروكلين</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          $ 37,000
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-4.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">الرياضة التوجيهية أنيق</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">نيويورك</a>,</li>
                                          <li><a href="#">بروكلين</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          $ 11,000
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-5.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">تفاحة ساعات اليد</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">نيويورك</a>,</li>
                                          <li><a href="#">بروكلين</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          $ 20,000
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                           </div>
                        </div>
                        <!-- نصائح الأمان  --> 
                        <div class="widget">
                           <div class="widget-heading">
                              <h4 class="panel-title"><a>نصائح لسلامة الصفقة</a></h4>
                           </div>
                           <div class="widget-content saftey">
                              <ol>
                                 <li>استخدام مكان آمن لتلبية البائع</li>
                                 <li>تجنب المعاملات النقدية</li>
                                 <li>حذار من العروض غير واقعية</li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <!-- Sidebar Widgets End -->
                  </div>
                  <!-- Middle Content Area  End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads أرشيف End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer>
            <!-- Footer Content -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Info Widget -->
                        <div class="widget">
                           <div class="logo"> <img alt="" src="images/logo-1.png"> </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.</p>
                           <ul>
                              <li><img src="images/appstore.png" alt=""></li>
                              <li><img src="images/googleplay.png" alt=""></li>
                           </ul>
                        </div>
                        <!-- Info Widget Exit -->
                     </div>
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- تابعنا -->
                        <div class="widget socail-icons">
                           <h5>تابعنا</h5>
                           <ul>
                              <li><a class="fb" href=""><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                              <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a><span>Linkedin</span></li>
                              <li><a class="googleplus" href=""><i class="fa fa-google-plus"></i></a><span>Google+</span></li>
                           </ul>
                        </div>
                        <!-- تابعنا End -->
                     </div>
                     <div class="col-md-6  col-sm-6 col-xs-12">
                        <!-- Newslatter -->
                        <div class="widget widget-newsletter">
                           <h5>Singup عن النشرة الأسبوعية</h5>
                           <div class="fieldset">
                              <p>قد نرسل لك معلومات عن الأحداث، وندوات والمنتجات والخدمات ذات الصلة والتي نعتقد.</p>
                              <form>
                                 <input class="" value="Enter your email address" type="text">
                                 <input class="submit-btn" name="submit" value="عرض" type="submit"> 
                              </form>
                           </div>
                        </div>
                        <!-- Newslatter -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
               <div class="container">
                  <div class="copyright-content">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <p>© 2017 AForest جميع الحقوق محفوظة. تصميم بواسطة <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>يبيع</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      
      <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= -->
      <div class="modal fade price-quote" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">البريد الإلكتروني لمعرفة السعر</h3>
               </div>
               <div class="modal-body">
                  <div class="recent-ads">
                     <div class="recent-ads-list">
                        <div class="recent-ads-container">
                           <div class="recent-ads-list-image">
                              <a href="#" class="recent-ads-list-image-inner">
                              <img src="images/car.png" alt="">
                              </a><!-- /.recent-ads-list-image-inner -->
                           </div>
                           <!-- /.recent-ads-list-image -->
                           <div class="recent-ads-list-content">
                              <h3 class="recent-ads-list-title">
                                 <a href="#">هوندا سيفيك اوريل 1.8 I-VTEC CVT 2017</a>
                              </h3>
                              <ul class="recent-ads-list-location">
                                 <li><a href="#">نيويورك</a>,</li>
                                 <li><a href="#">بروكلين</a></li>
                              </ul>
                              <div class="recent-ads-list-price">
                                 $ 17,000
                              </div>
                              <!-- /.recent-ads-list-price -->
                           </div>
                           <!-- /.recent-ads-list-content -->
                        </div>
                        <!-- /.recent-ads-container -->
                     </div>
                  </div>
                  <!-- content goes here -->
                  <form>
                     <div class="form-group  col-md-6  col-sm-6">
                        <label>اسمك</label>
                        <input type="text" class="form-control" placeholder="Enter اسمك"> 
                     </div>
                     <div class="form-group  col-md-6  col-sm-6">
                        <label>عنوان البريد الإلكتروني</label>
                        <input type="email" class="form-control" placeholder="Enter email"> 
                     </div>
                     <div class="form-group  col-md-12  col-sm-12">
                        <label>رقم الاتصال</label>
                        <input type="text" class="form-control" placeholder="رقم الاتصال"> 
                     </div>
                     <div class="form-group  col-md-12  col-sm-12">
                        <label>تعليقات</label>
                        <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">ما هو سعر 2015 هوندا أكورد EX-L لديك في المخزون الخاص بك?</textarea>
                     </div>
                     <div class="col-md-12  col-sm-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12  col-sm-12 margin-bottom-20 margin-top-20">
                        <button type="submit" class="btn btn-theme btn-block">عرض</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
       <!-- =-=-=-=-=-=-= Share Modal =-=-=-=-=-=-= -->
      <div class="modal fade share-ad" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title">شارك</h3>
               </div>
               <div class="modal-body">
                  <div class="recent-ads">
                     <div class="recent-ads-list">
                        <div class="recent-ads-container">
                           <div class="recent-ads-list-image">
                              <a href="#" class="recent-ads-list-image-inner">
                              <img src="images/car.png" alt="">
                              </a><!-- /.recent-ads-list-image-inner -->
                           </div>
                           <!-- /.recent-ads-list-image -->
                           <div class="recent-ads-list-content">
                              <h3 class="recent-ads-list-title">
                                 <a href="#">هوندا سيفيك اوريل 1.8 I-VTEC CVT 2017</a>
                              </h3>
                              <ul class="recent-ads-list-location">
                                 <li><a href="#">نيويورك</a>,</li>
                                 <li><a href="#">بروكلين</a></li>
                              </ul>
                              <div class="recent-ads-list-price">
                                 $ 17,000
                              </div>
                              <!-- /.recent-ads-list-price -->
                           </div>
                           <!-- /.recent-ads-list-content -->
                        </div>
                        <!-- /.recent-ads-container -->
                     </div>
                  </div>
                  <h3>Key Features</h3>
                  <p>Alarm, Alloy Wheels, Anti-Lock Brakes, Automatic Air Conditioning, Bluetooth Interface Telephone Equipment, Body Coloured Bumpers, Centre Console, Centre Rear Seat Belt, Cloth interior, Cruise Control, Driver Information System</p>
                  <h3>Link</h3>
                  <p><a href="https://themeforest.net/user/scriptsbundle/portfolio">https://themeforest.net/user/scriptsbundle/portfolio</a></p>
               </div>
               <div class="modal-footer">
                  <a href="" class="btn btn-fb btn-md"><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-twitter btn-md"><i class="fa fa-twitter"></i></a>
                  <a class="btn btn-gplus btn-md"><i class="fa fa-google-plus"></i></a>
               </div>
            </div>
         </div>
      </div>
      
      <!-- =-=-=-=-=-=-= تقرير الإعلان Modal =-=-=-=-=-=-= -->
      <div class="modal fade report-quote" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title">لماذا تقوم بالتبليغ عن هذا الإعلان؟</h3>
               </div>
               <div class="modal-body">
                  <!-- content goes here -->
                  <form>
                     <div class="skin-minimal">
                        <div class="form-group col-md-6 col-sm-6">
                           <ul class="list">
                              <li >
                                 <input type="radio" id="spam" name="minimal-radio">
                                 <label for="spam">Spam</label>
                              </li>
                              <li>
                                 <input  type="radio" id="duplicated" name="minimal-radio" >
                                 <label for="duplicated">Duplicated</label>
                              </li>
                           </ul>
                        </div>
                        <div class="form-group  col-md-6 col-sm-6">
                           <ul class="list">
                              <li >
                                 <input  type="radio" id="offensive" name="minimal-radio">
                                 <label for="offensive">Offensive</label>
                              </li>
                              <li>
                                 <input  type="radio" id="expired" name="minimal-radio" checked>
                                 <label for="expired">Expired</label>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="form-group  col-md-12 col-sm-12">
                        <label>تعليقات</label>
                        <textarea placeholder="This ad not belong to me" rows="3" class="form-control">This ad not belong to me</textarea>
                     </div>
                     <div class="col-md-12 col-sm-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 col-sm-12 margin-bottom-20 margin-top-20">
                        <button type="submit" class="btn btn-theme btn-block">عرض</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
    
      
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
     
   </body>
</html>

