<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Grid Bootstrap">
        <meta name="description" content="">

        <title>Mistiri | Bootstrap3 Construction HTML Template</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">                     
        <link rel="stylesheet" href="css/animate.css">            
        <link rel="stylesheet" href="css/magnific-popup.css">            
        <link rel="stylesheet" href="css/owl.carousel.css">            
        <link rel="stylesheet" href="css/main.css">    
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico">	
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Developed By Grid Bootstrap -->

    </head>
    <body>
        <header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="info-box">
								<span class="icon-left"><i class="fa fa-envelope"></i></span>
								<a href="#">info@mistiricom</a>
							</div>
						</div><!-- logo end -->

						<div class="col-sm-6">
							<div class="info-box pull-right">
								<span>0880 123 45 56 89</span>
								<span class="icon-right"><i class="fa fa-phone"></i></span>
							</div>
						</div>
					</div>
				</div><!-- container -->
			</div><!-- top-bar -->
			
			<div class="main-menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Services</a></li> 
                                <li><a href="project-one.html">Projects</a></li> 
                                <li class="active"><a href="blog.html">Blog</a></li> 
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </div><!-- container -->
                </nav><!-- navbar -->                    
            </div><!-- main menu --> 
        </header><!-- Header -->  
		
		<div class="breadcrumb-section image-bg">
            <div class="overlay"></div>
            <div class="breadcrumb-content">
                <div class="container text-center">
                    <h1><span>Blog</span> Details</h1>
                    <p>The buildings we create inspire us, reflect who we are as a society.</p>
                </div>
            </div><!-- breadcrumb content -->
        </div><!-- breadcrumb section --> 

        <div class="blog-details">
            <div class="container">
                <div class="blog-content">
					<div class="blog-image">
						<div class="entry-thumbnail">
							<img class="img-responsive" src="images/blog/blog-post.jpg" alt="Blog Image">
						</div>
						<div class="time">
							<h2>09 <span>May</span></h2>
						</div>
					</div> <!-- blog-image -->
                    <div class="entry-title">
					   <h3>Awesome & Modern Interior Design Tips & Tricks</h3>
					</div> 
					<div class="entry-meta">
						<ul>  
						   <li>By <a href="#">Admin</a></li>
						   <li><a href="#">@ 07:30pm 09 Nov’16</a></li>
						   <li>Category: <a href="#">Interior Design</a></li>
					   </ul>
					</div>	
					<div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco off a laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint it occaecat cupidatat non home roident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archie  beatae to vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. labo et dolore magnam aliquam quaerat voluptatem.</p>
                        <blockquote><i class="fa fa-quote-left"></i>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi to architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam. Perspiciatis unde omnis iste natus error sit voluptatem.</blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco off a  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint Io occaecat cupidatat non home proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <br>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archo beatae to vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                    <div class="share-social">
                        <div class="row">
                            <div class="post-tags">
								<span><i class="fa fa-tag"></i></span>
                                <span><a href="#">web design</a> ,</span>
                                <span><a href="#">web</a> ,</span>
                                <span><a href="#">psd</a> ,</span>
                                <span><a href="#">tips</a></span>								
                            </div>
                            <ul class="social pull-right">
                                <li>Share:</li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>                               
                        </div>
                    </div><!-- share social -->

                    <div class="prev-next">
                        <div class="prev">
                            <a href="#"><i class="fa fa-chevron-left"></i>previous post</a>
                        </div>
                        <div class="next">
                            <a href="#">next post<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div><!-- prev next -->  

                    <div class="post-author">
                        <div class="author-image">
                            <img class="img-responsive" src="images/blog/5.jpg" alt="Image">
                        </div>
                        <div class="post-author-info">
                            <h4>Touhida Moni</h4>
                            <h5>Founder & CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nos exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>                  

                    <div class="comments-area">
                        <h4>2 Comments:</h4>
                        <div class="post-comment">
                            <div class="post-nfo">
                                <div class="commenter-info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim too veniam, quis nos to to it xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                    <a class="commenter-avatar" href="#">
                                    <img class="img-responsive" src="images/blog/user-1.jpg" alt="Commenter">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <h5>Touhida Moni</h5>
                                        <p class="date">Posted on Nov 9, 2015 @ 08:12 pm</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Reply<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div><!-- post-comment --> 

                        <div class="post-comment">
                            <div class="post-nfo">
                                <div class="commenter-info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim too veniam, quis nos to to it xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                    <a class="commenter-avatar" href="#">
                                    <img class="img-responsive" src="images/blog/user-2.jpg" alt="Commenter">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <h5>Ashiful Pappu</h5>
                                        <p class="date">Posted on Nov 9, 2015 @ 08:12 pm</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Reply<i class="fa fa-arrow-right"></i></a> 
                                </div>
                            </div>
                        </div><!-- post-comment -->                         
                    </div><!-- comments area -->

                    <div class="replay-box">
                        <h4>Leave A Comment</h4>
                        <form id="contact-form" class="contact-form" name="contact-form" method="post" action="#">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
										<i class="fa fa-user" aria-hidden="true"></i>
                                        <input type="text" class="form-control control-1" required="required" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <input type="email" class="form-control" required="required" placeholder="E-mail Address">
                                    </div> 
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
										<i class="fa fa-phone" aria-hidden="true"></i>
                                        <input type="text" class="form-control" required="required" placeholder="Web Address">
                                    </div> 
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
										<i class="fa fa-comments" aria-hidden="true"></i>
                                        <textarea name="message" id="message" required="required" class="form-control" rows="7" placeholder="Write message"></textarea>
                                    </div>             
                                </div>     
                            </div>							
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Comment<i class="fa fa-arrow-right"></i></button>
                            </div>
                        </form><!-- contact form -->  
                    </div>                                       
                </div>                 
            </div><!-- container -->
        </div><!-- blog post -->                                 

 
        <div class="clients-section image-bg">
            <div class="overlay"></div>
            <div id="brand-carousel" class="brand-item">
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/4.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/5.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/6.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
            </div>

            <div class="coll-to-action">
                <div class="container">
					<div class="row">
						<div class="brand-info">
							<h3>Creative & Unique Architecture Building Agency Template</h3>
							<p> Mistiri can be used for any type of construction website. complete package of mistiri. we hope that you will enjoy mistiri</p>                            
						</div>
						<div class="brand-button">
							<a href="#" class="btn btn-primary">Purchase Now <span><i class="fa fa-arrow-right"></i></span></a>
						</div>
					</div>
                </div>
            </div>      
        </div><!-- brands -->

        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                    <img class="img-responsive" src="images/footer/1.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Our location</h3>
                                    <p>House # 01, Avenue # A, Road # 03,</p>
                                    <p>Section # 11, Mirpur, Dhaka, BD.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/2.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    <p>Monday - Thursday @09.00 - 17.00</p>
                                    <p>Friday & Saturday    @10.00 - 16.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/3.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <p>Telephone: +880 1719 45 75 93 02</p>
                                    <p>Fax: +880 1626 130 32, +880 24 10</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                    <div class="row">
                        <div class="footer-logo text-center">
                            <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p>&copy; Mistiri 2016 | Developed By <a href="http://www.gridbootstrap.com/">GridBootstrap</a></p>
                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-apple"></i></a></li>
                            <li class="arrow-top"><a href="#"><i class="fa fa-arrow-up"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

		
		<!--/Preset Style Chooser--> 
		<div class="demo-chooser">
			<div class="demo-chooser-inner">
				<a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
				<h4>Other's Pages</h4>
				<ul class="demo-list clearfix">
					<li><a href="http://template.gridbootstrap.com/mistiri/index2.html" target="_blank">Menu Satyle Two</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/blog-details.html" target="_blank">Blog Details</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/contact.html" target="_blank">Contact Page</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-one.html" target="_blank">Project page V-1</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-two.html" target="_blank">Project page V-2</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-three.html" target="_blank">Project page V-3</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-details.html" target="_blank">Project Details</a></li>
				</ul>
			</div>
		</div>
		<!--/End:Preset Style Chooser-->
		
        <!-- script -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>                  
        <script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script> 		
        <script src="js/magnific-popup.min.js"></script>
		<script src="js/inview.min.js"></script>	
		<script src="js/custom.js"></script>
    </body>
</html>    