<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Grid Bootstrap">
        <meta name="description" content="">

        <title>Mistiri | Bootstrap3 Construction HTML Template</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">                     
        <link rel="stylesheet" href="css/animate.css">            
        <link rel="stylesheet" href="css/magnific-popup.css">            
        <link rel="stylesheet" href="css/owl.carousel.css">            
        <link rel="stylesheet" href="css/main.css">    
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico">	
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Developed By Grid Bootstrap -->

    </head>
    <body>
        <header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="info-box">
								<span class="icon-left"><i class="fa fa-envelope"></i></span>
								<a href="#">info@mistiricom</a>
							</div>
						</div><!-- logo end -->

						<div class="col-sm-6">
							<div class="info-box pull-right">
								<span>0880 123 45 56 89</span>
								<span class="icon-right"><i class="fa fa-phone"></i></span>
							</div>
						</div>
					</div>
				</div><!-- container -->
			</div><!-- top-bar -->
			
			<div class="main-menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="features.html">Features</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Services</a></li> 
                                <li><a href="project-one.html">Projects</a></li> 
                                <li><a href="blog.html">Blog</a></li> 
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </div><!-- container -->
                </nav><!-- navbar -->                    
            </div><!-- main menu --> 
        </header><!-- Header -->  
		
		<div class="breadcrumb-section image-bg">
            <div class="overlay"></div>
            <div class="breadcrumb-content">
                <div class="container text-center">
                    <h1>Awesome <span>Features</span></h1>
                    <p>The buildings we create inspire us, reflect who we are as a society.</p>
                </div>
            </div><!-- breadcrumb content -->
        </div><!-- breadcrumb section --> 

        <div class="features-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>Why Choose Us</h1>
                    <h2>Excellence is our attitude</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-5 no-padding">
                        <div class="features-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active features-before">
                                    <a class="feature-tab" href="#experienced" data-toggle="tab">
										<span class="features-image features">
											<img class="img-responsive" src="images/features/1.png" alt="Image">
										</span>
										Experienced Engineers
									</a>
								</li>
                                <li role="presentation" class="before-middle">
                                    <a class="feature-tab" href="#awesome" data-toggle="tab">
										<span class="features-image image-middle">
											<img class="img-responsive" src="images/features/2.png" alt="Image">
										</span>
										Awesome Architecture
									</a>
								</li>
                                <li role="presentation" class="features-before">
                                    <a class="feature-tab" href="#lifetime" data-toggle="tab">
										<span class="features-image features">
											<img class="img-responsive" src="images/features/3.png" alt="Image">
										</span>
										Lifetime Client Support
									</a>
								</li>
                            </ul>                      
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-7 no-padding">
                        <div class="right-content">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="experienced">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="feature-image">
												<img class="img-responsive" src="images/features/1.jpg" alt="image">
											</div>                                                    
										</div>
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Lorem ipsum dolor sit amet, consectetur for adipisicing elit, sed do eiusmod tempor to incidiunt ut labore et dolore magna aliquai. Ut enim ad minim veniam, quis nostr.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vestibulum pulvinar commodo.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>
									</div>
                                </div><!-- tab pane -->

                                <div role="tabpanel" class="tab-pane" id="awesome">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="feature-image">
												<img class="img-responsive" src="images/features/2.jpg" alt="image">
											</div>
										</div> 
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vel illum dolore eu feugiat.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>      
									</div>
                                </div><!-- tab pane -->

                                <div role="tabpanel" class="tab-pane" id="lifetime">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Lorem ipsum dolor sit amet, consectetur for adipisicing elit, sed do eiusmod tempor to incidiunt ut labore et dolore magna aliquai. Ut enim ad minim veniam, quis nostr.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vestibulum pulvinar commodo.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>

										<div class="col-sm-6 no-padding">
											<div class="feature-image image-right">
												<img class="img-responsive" src="images/features/3.jpg" alt="image">
											</div>                                       
										</div>
									</div>
                                </div><!-- tab pane -->  
                            </div><!-- tab content -->
                        </div><!-- right-content -->
                    </div>
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- features section -->  

		<div class="skills-section">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-6">
                        <div class="skills-image">
                            <img class="img-responsive" src="images/features/feature.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills-info">
                            <div class="section-title">
                                <h1>Our Skills</h1>
                                <h2>When love & skill together</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            </div>

                            <div class="skill">
                                <label>Skill 01</label>
                                <div class="skill-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                        </div>
                                    </div>
                                </div>

                                <label>Skill 02</label>
                                <div class="skill-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                        </div>
                                    </div>
                                </div>

                                <label>Skill 03</label>
                                <div class="skill-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                        </div>
                                    </div>
                                </div>

                                <label>Skill 04</label>
                                <div class="skill-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                        </div>
                                    </div>
                                </div>
                            </div><!-- skill -->                            
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- skills section -->

        <div class="team-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>Our Team</h1>
                    <h2>Experienced & Skilled Members</h2>
                </div>
                <div class="team-members">
                    <div class="team-member member-first">
						<div class="member-image">
							<img class="img-responsive" src="images/team/1.png" alt="image"> 
						</div>
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Ashiful Pappu</h4>
								<p>Chief Engineer</p>
							</div>
						</div>                            
					</div>
                    <div class="team-member member-middle">
						<div class="member-image">
							<img class="img-responsive" src="images/team/2.png" alt="image"> 
						</div> 
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Abdul Wadud</h4>
								<p>Senior Architect</p>
							</div>
						</div>                    
					</div>
                    <div class="team-member member-last">
						<div class="member-image">
							<img class="img-responsive" src="images/team/3.png" alt="image"> 
						</div> 
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Touhida Moni</h4>
								<p>Project Manager</p>
							</div> 
						</div>                         
					</div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- team section -->   

        <div class="clients-section image-bg">
            <div class="overlay"></div>
            <div id="brand-carousel" class="brand-item">
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/4.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/5.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/6.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
            </div>

            <div class="coll-to-action">
                <div class="container">
					<div class="row">
						<div class="brand-info">
							<h3>Creative & Unique Architecture Building Agency Template</h3>
							<p> Mistiri can be used for any type of construction website. complete package of mistiri. we hope that you will enjoy mistiri</p>                            
						</div>
						<div class="brand-button">
							<a href="#" class="btn btn-primary">Purchase Now <span><i class="fa fa-arrow-right"></i></span></a>
						</div>
					</div>
                </div>
            </div>       
        </div><!-- brands -->

        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                    <img class="img-responsive" src="images/footer/1.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Our location</h3>
                                    <p>House # 01, Avenue # A, Road # 03,</p>
                                    <p>Section # 11, Mirpur, Dhaka, BD.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/2.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    <p>Monday - Thursday @09.00 - 17.00</p>
                                    <p>Friday & Saturday    @10.00 - 16.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/3.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <p>Telephone: +880 1719 45 75 93 02</p>
                                    <p>Fax: +880 1626 130 32, +880 24 10</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                    <div class="row">
                        <div class="footer-logo text-center">
                            <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p>&copy; Mistiri 2016 | Developed By <a href="http://www.gridbootstrap.com/">GridBootstrap</a></p>
                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 
		
		<!--/Preset Style Chooser--> 
		<div class="demo-chooser">
			<div class="demo-chooser-inner">
				<a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
				<h4>Other's Pages</h4>
				<ul class="demo-list clearfix">
					<li><a href="http://template.gridbootstrap.com/mistiri/index2.html" target="_blank">Menu Satyle Two</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/blog-details.html" target="_blank">Blog Details</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/contact.html" target="_blank">Contact Page</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-one.html" target="_blank">Project page V-1</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-two.html" target="_blank">Project page V-2</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-three.html" target="_blank">Project page V-3</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-details.html" target="_blank">Project Details</a></li>
				</ul>
			</div>
		</div>
		<!--/End:Preset Style Chooser-->
		
		<!-- script -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>                  
        <script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script> 		
        <script src="js/magnific-popup.min.js"></script>
		<script src="js/inview.min.js"></script>		
        <script src="js/custom.js"></script>		
       
    </body>
</html>    