<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Grid Bootstrap">
        <meta name="description" content="">

        <title>Mistiri | Bootstrap3 Construction HTML Template</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">                     
        <link rel="stylesheet" href="css/animate.css">            
        <link rel="stylesheet" href="css/magnific-popup.css">            
        <link rel="stylesheet" href="css/owl.carousel.css">            
        <link rel="stylesheet" href="css/main.css">    
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico">	
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Developed By Grid Bootstrap -->

    </head>
    <body>
        <header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="info-box">
								<span class="icon-left"><i class="fa fa-envelope"></i></span>
								<a href="#">info@mistiricom</a>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="info-box pull-right">
								<span>0880 123 45 56 89</span>
								<span class="icon-right"><i class="fa fa-phone"></i></span>
							</div>
						</div>
					</div>
				</div><!-- container -->
			</div><!-- top-bar -->
			
			<div class="main-menu menu-two">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Services</a></li> 
                                <li><a href="project-one.html">Projects</a></li> 
                                <li><a href="blog.html">Blog</a></li> 
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Pages
										<i class="fa fa-caret-down" aria-hidden="true"></i>
									</a>
									<ul class="dropdown-menu">                               
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="contact.html">Contact Page</a></li>
										<li><a href="project-one.html">Project page V-1</a></li>
										<li><a href="project-two.html">Project page V-2</a></li>
										<li><a href="project-three.html">Project page V-3</a></li>
										<li><a href="project-details.html">Project Details</a></li>
									</ul>
								</li>
                            </ul>
                        </div>
                    </div><!-- container -->
                </nav><!-- navbar -->                    
            </div><!-- main menu --> 
        </header><!-- Header -->  

        <div class="home-section image-bg">
            <div class="overlay"></div>  
            <div class="home-content">
                <div class="container text-center">
                    <h1>hello!</h1>
                    <h2>We are <span>mistiri</span></h2>
                    <a href="#" class="btn btn-primary">Read more<i class="fa fa-arrow-right"></i></a>
                </div><!-- container -->
            </div><!-- home content -->
        </div><!-- home --> 

        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 no-padding">
                        <div class="service crane-lifting image-bg">
                            <div class="overlay"></div>
                            <div class="image-box">
                                <img class="img-responsive" src="images/service/1.png" alt="Image">
                            </div>
                            <div class="box-title">
                                <h3>Crane Lifting</h3>
                                <p>Lorem ipsum dolor sit amet, cons. adipisicing elit, sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padding">
                        <div class="service home-plumbing image-bg">
                            <div class="overlay"></div>
                            <div class="image-box">
                                <img class="img-responsive" src="images/service/2.png" alt="Image">
                            </div>
                            <div class="box-title">
                                <h3>Home plumbing</h3>
                                <p>Lorem ipsum dolor sit amet, cons. adipisicing elit, sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padding">
                        <div class="service house-plans image-bg">
                            <div class="overlay"></div>
                            <div class="image-box">
                                <img class="img-responsive" src="images/service/3.png" alt="Image">
                            </div>
                            <div class="box-title">
                                <h3>House Plans</h3>
                                <p>Lorem ipsum dolor sit amet, cons. adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="row service-title">
                    <h4>We have completed lot of projects. You can hire us for your future project.</h4>
                </div>                    
            </div><!-- container -->
        </div><!-- services --> 

        <div class="features-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>Why Choose Us</h1>
                    <h2>We have awesome Features</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-5 no-padding">
                        <div class="features-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active features-before">
                                    <a class="feature-tab" href="#experienced" data-toggle="tab">
										<span class="features-image features">
											<img class="img-responsive" src="images/features/1.png" alt="Image">
										</span>
										Experienced Engineers
									</a>
								</li>
                                <li role="presentation" class="before-middle">
                                    <a class="feature-tab" href="#awesome" data-toggle="tab">
										<span class="features-image image-middle">
											<img class="img-responsive" src="images/features/2.png" alt="Image">
										</span>
										Awesome Architecture
									</a>
								</li>
                                <li role="presentation" class="features-before">
                                    <a class="feature-tab" href="#lifetime" data-toggle="tab">
										<span class="features-image features">
											<img class="img-responsive" src="images/features/3.png" alt="Image">
										</span>
										Lifetime Client Support
									</a>
								</li>
                            </ul>                      
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-7 no-padding">
                        <div class="right-content">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="experienced">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="feature-image">
												<img class="img-responsive" src="images/features/1.jpg" alt="image">
											</div>                                                    
										</div>
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Lorem ipsum dolor sit amet, consectetur for adipisicing elit, sed do eiusmod tempor to incidiunt ut labore et dolore magna aliquai. Ut enim ad minim veniam, quis nostr.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vestibulum pulvinar commodo.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>
									</div>
                                </div><!-- tab pane -->

                                <div role="tabpanel" class="tab-pane" id="awesome">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="feature-image">
												<img class="img-responsive" src="images/features/2.jpg" alt="image">
											</div>
										</div> 
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vel illum dolore eu feugiat.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>      
									</div>
                                </div><!-- tab pane -->

                                <div role="tabpanel" class="tab-pane" id="lifetime">
                                    <div class="row">
										<div class="col-sm-6 no-padding">
											<div class="features-info">
												<p>Lorem ipsum dolor sit amet, consectetur for adipisicing elit, sed do eiusmod tempor to incidiunt ut labore et dolore magna aliquai. Ut enim ad minim veniam, quis nostr.</p>
												<ul class="features-list">
													<li><i class="fa fa-angle-right"></i>Vestibulum pulvinar commodo.</li>
													<li><i class="fa fa-angle-right"></i>Pellentesque id massa et ligula con.</li>
													<li><i class="fa fa-angle-right"></i>Vivamus sed nunc sed ligula rhon.</li>
												</ul>
											</div>                                        
										</div>

										<div class="col-sm-6 no-padding">
											<div class="feature-image image-right">
												<img class="img-responsive" src="images/features/3.jpg" alt="image">
											</div>                                       
										</div>
									</div>
                                </div><!-- tab pane -->  
                            </div><!-- tab content -->
                        </div><!-- right-content -->
                    </div>
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- features section --> 

        <div class="work-process image-bg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-xs hidden-sm">
                        <div class="process-image">
                            <img class="img-responsive" src="images/process/1.png" alt="image">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="process-accordion">
                            <div class="process-info">
                                <div class="section-title">
                                    <h1>Process We Follow</h1>
                                    <h2>We Satisfy our Clients</h2>
                                </div>
                                <div class="panel-group" id="process-accordion" role="tablist">
                                    <div class="panel panel-default active-process">
                                        <div class="panel-heading" role="tab" id="initiation">
                                            <div class="process-number">
                                                <img class="img-responsive" src="images/process/2.png" alt="image">
                                            </div> 
                                            <div class="process-bg">
                                                <img class="img-responsive" src="images/process/6.png" alt="image">
                                            </div>                                             
                                            <h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#process-accordion" href="#process" aria-expanded="true" aria-controls="process">
												Project Initiation
												</a>
                                            </h4>
                                        </div>
                                        <div id="process" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="initiation">
                                            <div class="panel-body">                                      
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod fore to tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                                            </div>
                                        </div>
                                    </div><!-- panel-default -->

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="selection">
                                            <div class="process-number">
                                                <img class="img-responsive" src="images/process/3.png" alt="image">
                                            </div> 
                                            <div class="process-bg">
                                                <img class="img-responsive" src="images/process/7.png" alt="image">
                                            </div>                                             
                                            <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#process-accordion" href="#process-one" aria-expanded="true" aria-controls="process-one">
                                            Achitect Selection
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="process-one" class="panel-collapse collapse" role="tabpanel" aria-labelledby="selection">
                                            <div class="panel-body">                                       
                                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod fore to tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                                            </div>
                                        </div>
                                    </div><!-- panel-default -->

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="programs">
                                            <div class="process-number">
                                                <img class="img-responsive" src="images/process/4.png" alt="image">
                                            </div> 
                                            <div class="process-bg">
                                                <img class="img-responsive" src="images/process/8.png" alt="image">
                                            </div>                                             
                                            <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#process-accordion" href="#process-two" aria-expanded="true" aria-controls="process-two">
                                            Builing Programs
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="process-two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="programs">
                                            <div class="panel-body">                                       
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod fore to tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                                            </div>
                                        </div>
                                    </div><!-- panel-default -->

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="finalize">
                                           
                                            <div class="process-number">
                                                <img class="img-responsive" src="images/process/5.png" alt="image">
                                            </div> 
                                            <div class="process-bg">
                                                <img class="img-responsive" src="images/process/9.png" alt="image">
                                            </div>  
											<h4 class="panel-title">											
                                            <a role="button" data-toggle="collapse" data-parent="#process-accordion" href="#process-three" aria-expanded="true" aria-controls="process-three">
                                            Finalize Construction
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="process-three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="finalize">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod fore to tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                                            </div>
                                        </div>
                                    </div><!-- panel-default -->
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- process -->  

        <div class="service-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>Our Services</h1>
                    <h2>We Offer Our Clients</h2>
                </div>
                <div class="service-tabs text-center">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#residential" data-toggle="tab">Residential Construction</a></li>
                        <li role="presentation"><a href="#industrial" data-toggle="tab">Industrial Construction</a></li>
                        <li role="presentation"><a href="#plumbing" data-toggle="tab">Home Plumbing</a></li>
                        <li role="presentation"><a href="#shipment" data-toggle="tab">Cargo Shipment</a></li>
                    </ul>                     
                </div>

                <div class="tab-content service-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="residential">
						<div class="row">
							<div class="col-sm-6">
								<div class="service-image">
									<img class="img-responsive" src="images/service/service.jpg" alt="image"> 
								</div>
							</div>
							<div class="col-sm-6">
								<div class="service-info">
									<h4>Residential Construction</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm temporaty incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliqui off exo ea commodo consequat. Duis too aute irure dolor in reprehenderit. volupt velit esse cillum to the end.</p>
									<ul class="service-structure list-inline">
										<li class="planing"><a href="#"><i class="fa fa-search"></i></a><span>Planning</span></li>
										<li class="analysis"><a href="#"><i class="fa fa-pencil"></i></a><span>Analysis</span></li>
										<li class="construc"><a href="#"><i class="fa fa-hand-pointer-o"></i></a><span>Construction</span></li>
										<li class="launch"><a href="#"><i class="fa fa-check"></i></a><span>Launch</span></li>
									</ul>
								</div>
							</div>
						</div><!-- row --> 
                    </div><!-- tab pane -->

                    <div role="tabpanel" class="tab-pane fade" id="industrial">
                        <div class="row">
							<div class="col-sm-6">
								<div class="service-info">
									<h4>Industrial Construction</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm temporaty incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliqui off exo ea commodo consequat. Duis too aute irure dolor in reprehenderit. volupt velit esse cillum to the end.</p>
									<p>Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliqui off exo ea commodo consequat. Duis too aute irure dolor in reprehenderit. volupt velit esse cillum to the end.</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="service-image">
									<img class="img-responsive" src="images/service/service2.jpg" alt="image"> 
								</div>
							</div>
						</div><!-- row --> 
                    </div><!-- tab pane --> 

                    <div role="tabpanel" class="tab-pane fade" id="plumbing">
                        <div class="row">
							<div class="col-sm-12">
								<div class="service-item">
									<div class="service-info">
										<h4>Home Plumbing consectetur adipisicing elit</h4>
										<p> Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm temporaty incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliqui off exo ea commodo consequat. </p>	
									</div>
								</div>
							</div>  
						</div><!-- row --> 
                    </div><!-- tab pane --> 

                    <div role="tabpanel" class="tab-pane fade" id="shipment">
                        <div class="row">
							<div class="col-sm-6">
								<div class="service-info">
									<h4>Cargo shipment process</h4>
									<p> Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm temporaty incididunt ut labore et dolore magna aliqua.</p>	
								</div>
							</div>  
							<div class="col-sm-6">
								<div class="service-info">
									<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
									<ul>
										<li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Cargo shipment consectetur adipisicing elit</li>
										<li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Typi non habent claritatem insitam</li>
										<li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Investigationes demonstraverunt lectores legere me lius quod </li>
										<li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Humanitatis per seacula quarta decima et quinta decima</li>
										<li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Ut enim ad minim veniam, quis nost exercitation ullamco</li>
									</ul>	
								</div>
							</div>                                  
						</div><!-- row --> 
                    </div><!-- tab pane -->                                   
                </div><!-- tab content -->                
            </div><!-- container -->
        </div><!-- service section --> 

        <div class="portfolio-section">
            <div class="portfolio-title image-bg">
                <div class="overlay"></div>
                <div class="section-title">
                    <div class="container">
                        <h1>The Projects</h1>
                        <h2>We already completed</h2>
                    </div>
                </div>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-slider">
                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/1.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/1.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>
                
                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/2.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/2.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>
                
                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/3.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/3.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>

                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/4.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/4.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>

                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/2.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/2.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>

                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/3.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/3.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>

                    <div class="portfolio">
                        <div class="portfolio-item">
                            <img class="img-responsive" src="images/portfolio/1.jpg" alt="image"> 
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Ascetic Interior Design</h4>
                                <p>Interior Project</p>
                            </div>
                            <div class="portfolio-icons">
                                <a href="project-details.html"><i class="fa fa-link"></i></a>
                                <a class="image-link" href="images/portfolio/1.jpg"><i class="fa fa-search"></i></a>
                            </div>
                        </div>                        
                    </div>
                </div> 
            </div><!-- portfolio content -->
        </div><!-- portfolio section -->    

        <div class="team-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>OUR Team</h1>
                    <h2>We have Experienced Members</h2>
                </div>
                <div class="team-members">
                    <div class="team-member member-first">
						<div class="member-image">
							<img class="img-responsive" src="images/team/1.png" alt="image"> 
						</div>
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Ashiful Pappu</h4>
								<p>Chief Engineer</p>
							</div>
						</div>                            
					</div>
                    <div class="team-member member-middle">
						<div class="member-image">
							<img class="img-responsive" src="images/team/2.png" alt="image"> 
						</div> 
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Abdul Wadud</h4>
								<p>Senior Architect</p>
							</div>
						</div>                    
					</div>
                    <div class="team-member member-last">
						<div class="member-image">
							<img class="img-responsive" src="images/team/3.png" alt="image"> 
						</div> 
						<div class="team-info">
							<ul class="team-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
							<div class="member-info">
								<h4>Touhida Moni</h4>
								<p>Project Manager</p>
							</div> 
						</div>                         
					</div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- team section -->

        <div class="testimonial-section image-bg ">
            <div class="overlay"></div>
            <div class="container">
                <div class="testimonial-slider">
                    
                    <div class="left-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Ashiful Haque | CEO, AsceticDesigners</h5>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Jhon Doe | CTO, GridBootstrap</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="left-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Stephen Lee | Marksell LTD.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Jhon Hog | VC, Baselion</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="left-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Mark Lee | CEO, ABC Design</h5>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="testimonial">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial-info">
                                <p>Lorem Ipsum is simply dummy text of the printing and pesetting to industry. Lorem Ipsum has been the industry's standard dummy tet ever since they 1500s, </p>
                                <h5>Mard Devid | Aricell Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- testimonial section -->  

        <div class="blog-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h1>Blog & News</h1>
                    <h2>Keep Updated about US</h2>
                </div>
                <div class="blog-content blog-one">
                    <div class="row">
                        <div class="col-md-6 no-padding">
                            <div class="blog-image">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img class="img-responsive" src="images/blog/1.jpg" alt="Blog Image"></a>
                                </div>
								<div class="time">
									<h2>09 <span>Nov</span></h2>
								</div>
                            </div> <!-- blog-image -->
                        </div>
                        <div class="col-md-6 no-padding">
                            <div class="entry-post">
                               <div class="entry-title">
                                   <h4><a href="blog-details.html">Mirpur Residential Project</a></h4>
                               </div> 
                               <div class="post-content">
									<div class="entry-meta">
										<ul class="list-inline">
										   <li><a href="#"><i class="fa fa-user"></i>Touhida Moni</a></li>
										   <li><a href="#"><i class="fa fa-folder-o"></i>Interior Design</a></li>
										   <li><a href="#"><i class="fa fa-comment-o"></i>3 Comments</a></li>
									   </ul>
									</div>								   
								   <div class="entry-summary">
										<p>Sed ut perspiciatis unde omnis iste natus error sit too on volupt usantium to  doloremque laudantium, for I totam rem aperiam to the end. Sed ut of perspi unde omnis iste natus error sit too on voluptatem.</p>
									   <a href="blog-details.html" class="btn btn-primary">Read more<i class="fa fa-arrow-right"></i></a>
								   </div>								   
                               </div>
							</div><!-- entry-post -->
                        </div>
                    </div><!-- row -->
                </div><!-- blog content -->
                
                <div class="blog-content blog-two">
                    <div class="row">
                        <div class="col-md-6 no-padding">
                            <div class="entry-post">
                               <div class="entry-title">
                                   <h4><a href="blog-details.html">Low Cost Construction Tips & Tricks </a></h4>
                               </div> 
                               <div class="post-content">
									<div class="entry-meta">
										<ul class="list-inline">
										   <li><a href="#"><i class="fa fa-user"></i>Ashiful Pappu</a></li>
										   <li><a href="#"><i class="fa fa-folder-o"></i>Constructions</a></li>
										   <li><a href="#"><i class="fa fa-comment-o"></i>5 Comments</a></li>
									   </ul>
									</div>								   
								   <div class="entry-summary">
										<p>Sed ut perspiciatis unde omnis iste natus error sit too on volupt usantium to  doloremque laudantium, for I totam rem aperiam to the end. Sed ut of perspi unde omnis iste natus error sit too on voluptatem.</p>
									   <a href="blog-details.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>
								   </div>								   
                               </div>
							</div><!-- entry-post -->
                        </div>
                        <div class="col-md-6 no-padding">
                           <div class="blog-image">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img class="img-responsive" src="images/blog/2.jpg" alt="Blog Image"></a>
                                </div>
								<div class="time">
									<h2>09 <span>Nov</span></h2>
								</div>
                            </div> <!-- blog-image -->
                        </div>                    
                    </div><!-- row -->
                </div><!-- blog content -->
            </div><!-- container -->
        </div><!-- blog section -->    

        <div class="clients-section image-bg">
            <div class="overlay"></div>
            <div id="brand-carousel" class="brand-item">
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/4.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/5.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/6.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/1.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/2.png" alt="Brand image">
				</div>
				<div class="brand-image">
					<img class="img-responsive" src="images/brand/3.png" alt="Brand image">
				</div>
            </div>

            <div class="coll-to-action">
                <div class="container">
					<div class="row">
						<div class="brand-info">
							<h3>Creative & Unique Architecture Building Agency Template</h3>
							<p> Mistiri can be used for any type of construction website. complete package of mistiri. we hope that you will enjoy mistiri</p>                            
						</div>
						<div class="brand-button">
							<a href="#" class="btn btn-primary">Purchase Now <span><i class="fa fa-arrow-right"></i></span></a>
						</div>
					</div>
                </div>
            </div>        
        </div><!-- brands -->

        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                    <img class="img-responsive" src="images/footer/1.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Our location</h3>
                                    <p>House # 01, Avenue # A, Road # 03,</p>
                                    <p>Section # 11, Mirpur, Dhaka, BD.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/2.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    <p>Monday - Thursday @09.00 - 17.00</p>
                                    <p>Friday & Saturday    @10.00 - 16.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                    <img class="img-responsive" src="images/footer/3.png" alt="Image">
                                </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <p>Telephone: +880 1719 45 75 93 02</p>
                                    <p>Fax: +880 1626 130 32, +880 24 10</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                    <div class="row">
                        <div class="footer-logo text-center">
                            <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p>&copy; Mistiri 2016 | Developed By <a href="http://www.gridbootstrap.com/">GridBootstrap</a></p>
                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

		<!--/Preset Style Chooser--> 
		<div class="demo-chooser">
			<div class="demo-chooser-inner">
				<a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
				<h4>Other's Pages</h4>
				<ul class="demo-list clearfix">
					<li><a href="http://template.gridbootstrap.com/mistiri/index2.html" target="_blank">Menu Satyle Two</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/blog-details.html" target="_blank">Blog Details</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/contact.html" target="_blank">Contact Page</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-one.html" target="_blank">Project page V-1</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-two.html" target="_blank">Project page V-2</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-three.html" target="_blank">Project page V-3</a></li>
					<li><a href="http://template.gridbootstrap.com/mistiri/project-details.html" target="_blank">Project Details</a></li>
				</ul>
			</div>
		</div>
		<!--/End:Preset Style Chooser-->
		
        <!-- script -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>                  
        <script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script> 		
        <script src="js/magnific-popup.min.js"></script>
		<script src="js/inview.min.js"></script>	
		<script src="js/custom.js"></script>
    </body>
</html>    