﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
          <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
     <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
    <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> About</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> FAQS</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> Language <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">English</a></li>
                              <li><a href="#">Swedish</a></li>
                              <li><a href="#">Arabic</a></li>
                              <li><a href="#">Russian</a></li>
                              <li><a href="#">chinese</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> Log in</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> Register</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> Umair <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">User Profile</a></li>
                                 <li><a href="profile-2.html">User Profile 2</a></li>
                                 <li><a href="archives.html">Archives</a></li>
                                 <li><a href="active-ads.html">Active Ads</a></li>
                              <li><a href="pending-ads.html">Pending Ads</a></li>
                                 <li><a href="favourite.html">Favourite Ads</a></li>
                                 <li><a href="messages.html">Message Panel</a></li>
                                 <li><a href="deactive.html">Account Deactivation</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">Home 1 - Default </a></li>
                                             <li><a href="index-transparent.html">Home 2 (Transparent)</a></li>
                                             <li><a href="index-2.html">Home 3 (Variation)</a></li>
                                             <li><a href="index-3.html">Home 4 (Master Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">Home 5 (With Map Listing)</a></li>
                                             <li><a href="index-5.html">Home 6 (Modern Style)</a></li>
                                             <li><a href="index-6.html">Home 7 (Variation)</a></li>
                                             <li><a href="index-7.html">Home 8 (Category Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">Home 11 (Modern Home)</a></li>
                                             <li><a href="index-8.html">Home 9 (Landing Page)</a></li>
                                             <li><a href="index-9.html">Home 10 (Variation)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Listing <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">Listing Grid 1</a></li>
                                          <li><a href="listing-1.html">Listing Grid 2</a></li>
                                          <li><a href="listing-2.html">Listing Grid 3</a></li>
                                          <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">List View 1</a></li>
                                          <li><a href="listing-4.html">List View 2</a></li>
                                          <li><a href="listing-5.html">List View 3</a></li>
                                          <li><a href="listing-6.html">List View 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                          <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                          <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                          <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                          <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">Classified Icons </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Categories <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="category-2.html">Modern Variation</a></li>
                                    <li><a href="category-3.html">Minimal Variation</a></li>
                                    <li><a href="category-4.html">Fancy Variation</a></li>
                                    
                                    <li><a href="category-6.html">Flat Variation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Dashboard <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">User Profile</a></li>
                                    <li><a href="profile-2.html">User Profile 2</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="active-ads.html">Active Ads</a></li>
                              <li><a href="pending-ads.html">Pending Ads</a></li>
                                    <li><a href="favourite.html">Favourite Ads</a></li>
                                    <li><a href="messages.html">Message Panel</a></li>
                                    <li><a href="deactive.html">Account Deactivation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Blog</h4>
                                          <ul>
                                             <li><a href="blog.html">Blog With Right Sidebar</a></li>
                                             <li><a href="blog-1.html">Blog With Masonry Style</a></li>
                                             <li><a href="blog-2.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-details.html">Single Blog </a></li>
                                             <li><a href="blog-details-1.html">Single Blog (Adsense) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Miscellaneous</h4>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="cooming-soon.html">Comming Soon</a></li>
                                             <li><a href="elements.html">Shortcodes</a></li>
                                             <li><a href="error.html">404 Page</a></li>
                                             <li><a href="faqs.html">FAQS</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>Others</h4>
                                          <ul>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="pricing.html">Pricing</a></li>
                                             <li><a href="site-map.html">Site Map</a></li>
                                             <li><a href="post-ad-1.html">Post Ad</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Detail Page</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">Post Ad 2</a></li>
                                             <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                             <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                             <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                             <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Drop Down <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="#">Item one</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> </a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 2</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- add class left-side -->
                                       <ul class="drop-down-multilevel left-side">
                                          <li>
                                             <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> </a>
                                             <!--drop down second level-->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 4</a>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Post Free Ad</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <div class="page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="header-page">
                     <h1>Template Classified Icons</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a class="active" href="#">Icons</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding pattern-bg ">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Area -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     
                     
                    <div class="template-icons">
  <div class="icon-box-icon flaticon-android"></div>
   <div class="class-name">.flaticon-android</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-animal"></div>
   <div class="class-name">.flaticon-animal</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-animal-1"></div>
   <div class="class-name">.flaticon-animal-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-animal-2"></div>
   <div class="class-name">.flaticon-animal-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-animal-3"></div>
   <div class="class-name">.flaticon-animal-3</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-animals"></div>
   <div class="class-name">.flaticon-animals</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-apartment"></div>
   <div class="class-name">.flaticon-apartment</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-apple"></div>
   <div class="class-name">.flaticon-apple</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-apple-1"></div>
   <div class="class-name">.flaticon-apple-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-apple-2"></div>
   <div class="class-name">.flaticon-apple-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-apple-3"></div>
   <div class="class-name">.flaticon-apple-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-archery"></div>
   <div class="class-name">.flaticon-archery</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-arrows"></div>
   <div class="class-name">.flaticon-arrows</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-badminton"></div>
   <div class="class-name">.flaticon-badminton</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-badminton-1"></div>
   <div class="class-name">.flaticon-badminton-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-baseball"></div>
   <div class="class-name">.flaticon-baseball</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-bed"></div>
   <div class="class-name">.flaticon-bed</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-berry"></div>
   <div class="class-name">.flaticon-berry</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-black"></div>
   <div class="class-name">.flaticon-black</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-blouse"></div>
   <div class="class-name">.flaticon-blouse</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-bonnet"></div>
   <div class="class-name">.flaticon-bonnet</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-book"></div>
   <div class="class-name">.flaticon-book</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-android"></div>
   <div class="class-name">.flaticon-android</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-book-1"></div>
   <div class="class-name">.flaticon-book-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-book-2"></div>
   <div class="class-name">.flaticon-book-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-bowling"></div>
   <div class="class-name">.flaticon-bowling</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-android"></div>
   <div class="class-name">.flaticon-android</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-buildings"></div>
   <div class="class-name">.flaticon-buildings</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-buildings-1"></div>
   <div class="class-name">.flaticon-buildings-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-business"></div>
   <div class="class-name">.flaticon-business</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-business-deal"></div>
   <div class="class-name">.flaticon-business-deal</div>
</div>




<div class="template-icons">
  <div class="icon-box-icon flaticon-calendar"></div>
   <div class="class-name">.flaticon-calendar</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-calendar-1"></div>
   <div class="class-name">.flaticon-calendar-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-calendar-2"></div>
   <div class="class-name">.flaticon-calendar-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-cellphone"></div>
   <div class="class-name">.flaticon-cellphone</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-chat"></div>
   <div class="class-name">.flaticon-chat</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-check-square"></div>
   <div class="class-name">.flaticon-check-square</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-city"></div>
   <div class="class-name">.flaticon-city</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-cleaning"></div>
   <div class="class-name">.flaticon-cleaning</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-cleaning-1"></div>
   <div class="class-name">.flaticon-cleaning-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-cleaning-2"></div>
   <div class="class-name">.flaticon-cleaning-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-clothes"></div>
   <div class="class-name">.flaticon-clothes</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-clothes-1"></div>
   <div class="class-name">.flaticon-clothes-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-cogwheel"></div>
   <div class="class-name">.flaticon-cogwheel</div>
</div>
<div class="template-icons">
  <div class="icon-box-icon flaticon-cogwheel-1"></div>
   <div class="class-name">.flaticon-cogwheel-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-cogwheel-2"></div>
   <div class="class-name">.flaticon-cogwheel-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-commerce"></div>
   <div class="class-name">.flaticon-commerce</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-commerce-1"></div>
   <div class="class-name">.flaticon-commerce-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-commerce-2"></div>
   <div class="class-name">.flaticon-commerce-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-communication"></div>
   <div class="class-name">.flaticon-communication</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-communication-1"></div>
   <div class="class-name">.flaticon-communication-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-computer"></div>
   <div class="class-name">.flaticon-computer</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-computer-1"></div>
   <div class="class-name">.flaticon-computer-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-computer-2"></div>
   <div class="class-name">.flaticon-computer-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-computer-3"></div>
   <div class="class-name">.flaticon-computer-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-computer-4"></div>
   <div class="class-name">.flaticon-computer-4</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-connection"></div>
   <div class="class-name">.flaticon-connection</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-construction"></div>
   <div class="class-name">.flaticon-construction</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-construction-1"></div>
   <div class="class-name">.flaticon-construction-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-construction-2"></div>
   <div class="class-name">.flaticon-construction-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-construction-3"></div>
   <div class="class-name">.flaticon-construction-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-construction-4"></div>
   <div class="class-name">.flaticon-construction-4</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-data"></div>
   <div class="class-name">.flaticon-data</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-dialog"></div>
   <div class="class-name">.flaticon-dialog</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-dog"></div>
   <div class="class-name">.flaticon-dog</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-dog-1"></div>
   <div class="class-name">.flaticon-dog-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-dog-2"></div>
   <div class="class-name">.flaticon-dog-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-drink"></div>
   <div class="class-name">.flaticon-drink</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-dropbox"></div>
   <div class="class-name">.flaticon-dropbox</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-education"></div>
   <div class="class-name">.flaticon-education</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-exercise"></div>
   <div class="class-name">.flaticon-exercise</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-facebook"></div>
   <div class="class-name">.flaticon-facebook</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-fan"></div>
   <div class="class-name">.flaticon-fan</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-fashion"></div>
   <div class="class-name">.flaticon-fashion</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-fashion-1"></div>
   <div class="class-name">.flaticon-fashion-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-fashion-2"></div>
   <div class="class-name">.flaticon-fashion-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-food"></div>
   <div class="class-name">.flaticon-food</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-food-1"></div>
   <div class="class-name">.flaticon-food-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-food-2"></div>
   <div class="class-name">.flaticon-food-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-football"></div>
   <div class="class-name">.flaticon-football</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-for-sale"></div>
   <div class="class-name">.flaticon-for-sale</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-full-bed"></div>
   <div class="class-name">.flaticon-full-bed</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-game"></div>
   <div class="class-name">.flaticon-game</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-gas-station"></div>
   <div class="class-name">.flaticon-gas-station</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-gps"></div>
   <div class="class-name">.flaticon-gps</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-heart"></div>
   <div class="class-name">.flaticon-heart</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-heart-1"></div>
   <div class="class-name">.flaticon-heart-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-home"></div>
   <div class="class-name">.flaticon-home</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-home-1"></div>
   <div class="class-name">.flaticon-home-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-home-2"></div>
   <div class="class-name">.flaticon-home-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-house"></div>
   <div class="class-name">.flaticon-house</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-house-1"></div>
   <div class="class-name">.flaticon-house-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-info"></div>
   <div class="class-name">.flaticon-info</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-interface"></div>
   <div class="class-name">.flaticon-interface</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-interface-1"></div>
   <div class="class-name">.flaticon-interface-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-interface-2"></div>
   <div class="class-name">.flaticon-interface-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-interface-3"></div>
   <div class="class-name">.flaticon-interface-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-internet"></div>
   <div class="class-name">.flaticon-internet</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-internet-1"></div>
   <div class="class-name">.flaticon-internet-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-internet-2"></div>
   <div class="class-name">.flaticon-internet-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-jacket"></div>
   <div class="class-name">.flaticon-jacket</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-jacket-1"></div>
   <div class="class-name">.flaticon-jacket-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-key"></div>
   <div class="class-name">.flaticon-key</div>
</div>



<div class="template-icons">
  <div class="icon-box-icon flaticon-letter"></div>
   <div class="class-name">.flaticon-letter</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-linkedin"></div>
   <div class="class-name">.flaticon-linkedin</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-man"></div>
   <div class="class-name">.flaticon-man</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-medical"></div>
   <div class="class-name">.flaticon-medical</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-medical-1"></div>
   <div class="class-name">.flaticon-medical-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-megaphone"></div>
   <div class="class-name">.flaticon-megaphone</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-microsoft"></div>
   <div class="class-name">.flaticon-microsoft</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-money"></div>
   <div class="class-name">.flaticon-money</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-money-1"></div>
   <div class="class-name">.flaticon-money-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-money-2"></div>
   <div class="class-name">.flaticon-money-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-money-3"></div>
   <div class="class-name">.flaticon-money-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-mortgage"></div>
   <div class="class-name">.flaticon-mortgage</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-multimedia"></div>
   <div class="class-name">.flaticon-multimedia</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-multimedia-1"></div>
   <div class="class-name">.flaticon-multimedia-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-multimedia-2"></div>
   <div class="class-name">.flaticon-multimedia-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-music"></div>
   <div class="class-name">.flaticon-music</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-music-1"></div>
   <div class="class-name">.flaticon-music-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-music-2"></div>
   <div class="class-name">.flaticon-music-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-music-3"></div>
   <div class="class-name">.flaticon-music-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-music-4"></div>
   <div class="class-name">.flaticon-music-4</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-music-5"></div>
   <div class="class-name">.flaticon-music-5</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-music-6"></div>
   <div class="class-name">.flaticon-music-6</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-music-7"></div>
   <div class="class-name">.flaticon-music-7</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-note"></div>
   <div class="class-name">.flaticon-note</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-office"></div>
   <div class="class-name">.flaticon-office</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-office-1"></div>
   <div class="class-name">.flaticon-office-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-office-2"></div>
   <div class="class-name">.flaticon-office-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-online-job-search-symbol"></div>
   <div class="class-name">.flaticon-online-job-search-symbol</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-paper"></div>
   <div class="class-name">.flaticon-paper</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-people"></div>
   <div class="class-name">.flaticon-people</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-people-1"></div>
   <div class="class-name">.flaticon-people-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-people-2"></div>
   <div class="class-name">.flaticon-people-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-people-3"></div>
   <div class="class-name">.flaticon-people-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-people-4"></div>
   <div class="class-name">.flaticon-people-4</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-people-5"></div>
   <div class="class-name">.flaticon-people-5</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-phone-call"></div>
   <div class="class-name">.flaticon-phone-call</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-photo"></div>
   <div class="class-name">.flaticon-photo</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-photo-camera"></div>
   <div class="class-name">.flaticon-photo-camera</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-ping-pong"></div>
   <div class="class-name">.flaticon-ping-pong</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-ping-pong-1"></div>
   <div class="class-name">.flaticon-ping-pong-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-reading"></div>
   <div class="class-name">.flaticon-reading</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-ribbon-badge"></div>
   <div class="class-name">.flaticon-ribbon-badge</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-school"></div>
   <div class="class-name">.flaticon-school</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-science"></div>
   <div class="class-name">.flaticon-science</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-search"></div>
   <div class="class-name">.flaticon-search</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-shapes"></div>
   <div class="class-name">.flaticon-shapes</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-shapes-1"></div>
   <div class="class-name">.flaticon-shapes-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-shapes-2"></div>
   <div class="class-name">.flaticon-shapes-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-shirt"></div>
   <div class="class-name">.flaticon-shirt</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-shirt-1"></div>
   <div class="class-name">.flaticon-shirt-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-shorts"></div>
   <div class="class-name">.flaticon-shorts</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-signs"></div>
   <div class="class-name">.flaticon-signs</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-signs-1"></div>
   <div class="class-name">.flaticon-signs-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-signs-2"></div>
   <div class="class-name">.flaticon-signs-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-skype"></div>
   <div class="class-name">.flaticon-skype</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-sofa"></div>
   <div class="class-name">.flaticon-sofa</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-strength"></div>
   <div class="class-name">.flaticon-strength</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-suitcase"></div>
   <div class="class-name">.flaticon-suitcase</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-sweatshirt"></div>
   <div class="class-name">.flaticon-sweatshirt</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-1"></div>
   <div class="class-name">.flaticon-technology-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-10"></div>
   <div class="class-name">.flaticon-technology-10</div>
</div>




<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-11"></div>
   <div class="class-name">.flaticon-technology-11</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-12"></div>
   <div class="class-name">.flaticon-technology-12</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-13"></div>
   <div class="class-name">.flaticon-technology-13</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-14"></div>
   <div class="class-name">.flaticon-technology-14</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-15"></div>
   <div class="class-name">.flaticon-technology-15</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-16"></div>
   <div class="class-name">.flaticon-technology-16</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-17"></div>
   <div class="class-name">.flaticon-technology-17</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-18"></div>
   <div class="class-name">.flaticon-technology-18</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-19"></div>
   <div class="class-name">.flaticon-technology-19</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-2"></div>
   <div class="class-name">.flaticon-technology-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-20"></div>
   <div class="class-name">.flaticon-technology-20</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-21"></div>
   <div class="class-name">.flaticon-technology-21</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-22"></div>
   <div class="class-name">.flaticon-technology-22</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-23"></div>
   <div class="class-name">.flaticon-technology-23</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-24"></div>
   <div class="class-name">.flaticon-technology-24</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-25"></div>
   <div class="class-name">.flaticon-technology-25</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-26"></div>
   <div class="class-name">.flaticon-technology-26</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-27"></div>
   <div class="class-name">.flaticon-technology-27</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-28"></div>
   <div class="class-name">.flaticon-technology-28</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-29"></div>
   <div class="class-name">.flaticon-technology-29</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-3"></div>
   <div class="class-name">.flaticon-technology-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-30"></div>
   <div class="class-name">.flaticon-technology-30</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-31"></div>
   <div class="class-name">.flaticon-technology-31</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-32"></div>
   <div class="class-name">.flaticon-technology-32</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-33"></div>
   <div class="class-name">.flaticon-technology-33</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-34"></div>
   <div class="class-name">.flaticon-technology-34</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-35"></div>
   <div class="class-name">.flaticon-technology-35</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-36"></div>
   <div class="class-name">.flaticon-technology-36</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-37"></div>
   <div class="class-name">.flaticon-technology-37</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-38"></div>
   <div class="class-name">.flaticon-technology-38</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-39"></div>
   <div class="class-name">.flaticon-technology-39</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-4"></div>
   <div class="class-name">.flaticon-technology-4</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-40"></div>
   <div class="class-name">.flaticon-technology-40</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-41"></div>
   <div class="class-name">.flaticon-technology-41</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-42"></div>
   <div class="class-name">.flaticon-technology-42</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-43"></div>
   <div class="class-name">.flaticon-technology-43"</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-44"></div>
   <div class="class-name">.flaticon-technology-44</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-45"></div>
   <div class="class-name">.flaticon-technology-45</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-46"></div>
   <div class="class-name">.flaticon-technology-46</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-47"></div>
   <div class="class-name">.flaticon-technology-47</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-48"></div>
   <div class="class-name">.flaticon-technology-48</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-49"></div>
   <div class="class-name">.flaticon-technology-49</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-5"></div>
   <div class="class-name">.flaticon-technology-5</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-6"></div>
   <div class="class-name">.flaticon-technology-6</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-7"></div>
   <div class="class-name">.flaticon-technology-7</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-8"></div>
   <div class="class-name">.flaticon-technology-8</div>
</div>



<div class="template-icons">
  <div class="icon-box-icon flaticon-technology-9"></div>
   <div class="class-name">.flaticon-technology-9</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-tool"></div>
   <div class="class-name">.flaticon-tool</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-tool-1"></div>
   <div class="class-name">.flaticon-tool-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-tool-2"></div>
   <div class="class-name">.flaticon-tool-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-tool-3"></div>
   <div class="class-name">.flaticon-tool-3</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport"></div>
   <div class="class-name">.flaticon-transport</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-1"></div>
   <div class="class-name">.flaticon-transport-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-10"></div>
   <div class="class-name">.flaticon-transport-10</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-11"></div>
   <div class="class-name">.flaticon-transport-11</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-12"></div>
   <div class="class-name">.flaticon-transport-12</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-13"></div>
   <div class="class-name">.flaticon-transport-13</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-13"></div>
   <div class="class-name">.flaticon-transport-13</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-14"></div>
   <div class="class-name">.flaticon-transport-14</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-15"></div>
   <div class="class-name">.flaticon-transport-15</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-16"></div>
   <div class="class-name">.flaticon-transport-16</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-17"></div>
   <div class="class-name">.flaticon-transport-17</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-18"></div>
   <div class="class-name">.flaticon-transport-18</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-19"></div>
   <div class="class-name">.flaticon-transport-19</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-2"></div>
   <div class="class-name">.flaticon-transport-2</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-20"></div>
   <div class="class-name">.flaticon-transport-20</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-21"></div>
   <div class="class-name">.flaticon-transport-21</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-3"></div>
   <div class="class-name">.flaticon-transport-3</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-4"></div>
   <div class="class-name">.flaticon-transport-4</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-5"></div>
   <div class="class-name">.flaticon-transport-5</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-6"></div>
   <div class="class-name">.flaticon-transport-6</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-7"></div>
   <div class="class-name">.flaticon-transport-7</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-8"></div>
   <div class="class-name">.flaticon-transport-8</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-transport-9"></div>
   <div class="class-name">.flaticon-transport-9</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-travel"></div>
   <div class="class-name">.flaticon-travel</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-twitter"></div>
   <div class="class-name">.flaticon-twitter</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-vehicle"></div>
   <div class="class-name">.flaticon-vehicle</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-vintage"></div>
   <div class="class-name">.flaticon-vintage</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-vintage-1"></div>
   <div class="class-name">.flaticon-vintage-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-volleyball"></div>
   <div class="class-name">.flaticon-volleyball</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-washing"></div>
   <div class="class-name">.flaticon-washing</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-washing-1"></div>
   <div class="class-name">.flaticon-washing-1</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-washing-2"></div>
   <div class="class-name">.flaticon-washing-2</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-web"></div>
   <div class="class-name">.flaticon-web</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-weight"></div>
   <div class="class-name">.flaticon-weight</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-woman"></div>
   <div class="class-name">.flaticon-woman</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-woman-1"></div>
   <div class="class-name">.flaticon-woman-1</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-wrench"></div>
   <div class="class-name">.flaticon-wrench</div>
</div>


<div class="template-icons">
  <div class="icon-box-icon flaticon-job-search-symbol-of-a-hand-holding-cv"></div>
   <div class="class-name">.flaticon-job-search-symbol-of-a-hand-holding-cv</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-job-search-symbol-of-suitcase-and-curriculum-paper"></div>
   <div class="class-name">.flaticon-job-search-symbol-of-suitcase-and-curriculum-paper</div>
</div>

<div class="template-icons">
  <div class="icon-box-icon flaticon-job-search-symbol-with-suitcase"></div>
   <div class="class-name">.flaticon-job-search-symbol-with-suitcase</div>
</div>


          <div class="template-icons">
  <div class="icon-box-icon flaticon-legal-document-with-valid-period"></div>
   <div class="class-name">.flaticon-legal-document-with-valid-period</div>
</div>
           
                     
                  </div>
                  <!-- Middle Content Area  End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads Archives End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer>
            <!-- Footer Content -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Info Widget -->
                        <div class="widget">
                           <div class="logo"> <img alt="" src="images/logo-1.png"> </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.</p>
                           <ul>
                              <li><img src="images/appstore.png" alt=""></li>
                              <li><img src="images/googleplay.png" alt=""></li>
                           </ul>
                        </div>
                        <!-- Info Widget Exit -->
                     </div>
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Follow Us -->
                        <div class="widget socail-icons">
                           <h5>Follow Us</h5>
                           <ul>
                              <li><a class="fb" href=""><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                              <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a><span>Linkedin</span></li>
                              <li><a class="googleplus" href=""><i class="fa fa-google-plus"></i></a><span>Google+</span></li>
                           </ul>
                        </div>
                        <!-- Follow Us End -->
                     </div>
                     <div class="col-md-6  col-sm-6 col-xs-12">
                        <!-- Newslatter -->
                        <div class="widget widget-newsletter">
                           <h5>Singup for Weekly Newsletter</h5>
                           <div class="fieldset">
                              <p>We may send you information about related events, webinars, products and services which we believe.</p>
                              <form>
                                 <input class="" value="Enter your email address" type="text">
                                 <input class="submit-btn" name="submit" value="Submit" type="submit"> 
                              </form>
                           </div>
                        </div>
                        <!-- Newslatter -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
               <div class="container">
                  <div class="copyright-content">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <p>© 2017 AForest All rights reserved. Design by <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>SELL</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

