﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classified Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="parallax">
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Hero Section =-=-=-=-=-=-= -->
      <header>
         <div id="hero" class="parallex-bg" data-stellar-background-ratio=".5" style="background-image: url(images/banner-7.jpg);">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 text-center">
                     <a href="#"><img src="images/logo-1.png" alt="logo" ></a>
                     <h1>Modern & Creative Classified Ads Portal</h1>
                     <p class="">An Awesome Template for Ad Posting and Classified Multipurpose Template</p>
                     <div class="btn-group text-center">
                        <a href="#demos" class="page-scroll btn btn-theme  ">View Demos</a>
                         <a href="#rtl" target="_blank" class="page-scroll btn btn-theme">RTL Support</a>
                        <a target="_blank" href="https://themeforest.net/item/adforest-largest-classified-marketplace-ads-template/19225625" class="btn btn-default ">Buy Now</a>
                     </div>
                     <div class="layer">
                        <img src="images/main-1.png" class="img-responsive" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- =-=-=-=-=-=-= Demo Preview =-=-=-=-=-=-= -->
      <section class="custom-padding gray" id="demos">
         <div class="container">
            <div class="row">
               <div class="heading-panel">
                  <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                     <!-- Main Title -->
                     <h1>Predefined<span class="heading-color"> 11 Classified </span> Home Pages</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index.html" target="_blank"><img src="images/1.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index.html" target="_blank"> Homepage 1  <span class="heading-color"> Default </span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-transparent.html" target="_blank"><img src="images/2.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-transparent.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-transparent.html" target="_blank"> Homepage 2  <span class="heading-color"> Transparent Style </span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-3.html" target="_blank"><img src="images/3.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-3.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-3.html" target="_blank"> Homepage 3  <span class="heading-color"> Master Slider </span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-2.html" target="_blank"><img src="images/4.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-2.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-2.html" target="_blank"> Homepage 4 <span class="heading-color"> Search Filter</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-4.html" target="_blank"><img src="images/5.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-4.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-4.html" target="_blank"> Homepage 5 <span class="heading-color"> Google Map Listing</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-5.html" target="_blank"><img src="images/6.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-5.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-5.html" target="_blank"> Homepage 6 <span class="heading-color"> Modern Style</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-6.html" target="_blank"><img src="images/7.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-6.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-6.html" target="_blank"> Homepage 7 <span class="heading-color"> Filter With Category</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-7.html" target="_blank"><img src="images/8.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-7.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-7.html" target="_blank"> Homepage 8 <span class="heading-color"> Category Slider</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-10.html" target="_blank"><img src="images/9.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-10.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-10.html" target="_blank"> Homepage 9 <span class="heading-color"> Minimal Style</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-8.html" target="_blank"><img src="images/10.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-8.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-8.html" target="_blank"> Homepage 10 <span class="heading-color"> Landing Page</span> </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="demo-preview">
                     <div class="thumb">
                        <a href="demos/adforest/index-9.html" target="_blank"><img src="images/11.png" alt="image"></a>	
                        <div class="thumb-link animate pullDown">
                           <a href="demos/adforest/index-9.html" target="_blank"> <span class="fa fa-eye"></span> </a>
                        </div>
                     </div>
                     <a class="link" href="demos/adforest/index-9.html" target="_blank"> Homepage 11  <span class="heading-color"> Classic Variation</span> </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =-=-=-=-=-=-= Call To Action  =-=-=-=-=-=-= -->
      
      <div  class="call-to-action parallex-bg parallex section-padding-140" data-stellar-background-ratio=".5" style="background-image: url(images/banner-5.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                  <h3>Build a <span>CLassified</span> website</h3>
                  <p>AdForest is one of the most popular and the latest Premium Classified Ads Template all these great looking layouts are included in just one single template more easy than anything else.</p>
                  <ul class="list-btn">
                     <li>
                        <a href="https://themeforest.net/item/adforest-largest-classified-marketplace-ads-template/19225625" target="_blank" class="btn btn-theme">Buy Template</a>
                     </li>
                     <li>
                        <a href="#demos" class="page-scroll btn btn-white">browse demo</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Core Features =-=-=-=-=-=-= -->          
      <section class="custom-padding gray">
         <div class="container">
            <div class="row">
               <div class="heading-panel">
                  <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                     <!-- Main Title -->
                     <h1>Template <span class="heading-color"> Core</span> Features</h1>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/1.png" alt="">
                     </div>
                     <h3>Bootstrap 3.7</h3>
                     <p>Powered by Bootstrap most latest version 3.7</p>
                  </div>
               </div>
               
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/30.png" alt="">
                     </div>
                     <h3>JQuery 3+</h3>
                     <p>Template is fully customized according to latest Jquery.</p>
                  </div>
               </div>
               
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/2.png" alt="">
                     </div>
                     <h3>SEO Friendly</h3>
                     <p>We have coded this template with Best SEO pracices</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/3.png" alt="">
                     </div>
                     <h3>100% Responsive</h3>
                     <p>Fully responsive layout using default Bootstrap grid layout.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/4.png" alt="">
                     </div>
                     <h3>High Performance</h3>
                     <p>Users' experience in terms of your site Based On GTMetrix </p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/5.png" alt="">
                     </div>
                     <h3>Fully Customizable</h3>
                     <p>Control easily the size by using default Bootstrap grid layout.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/6.png" alt="">
                     </div>
                     <h3>Easy to Use</h3>
                     <p>Fully documention and premium support 24/7.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/7.png" alt="">
                     </div>
                     <h3>Unlimited Options</h3>
                     <p>A large range of options and more are coming with your feedbacks.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/8.png" alt="">
                     </div>
                     <h3>Multi Headers Style</h3>
                     <p>Wide range of layouts: menu, header, contents.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/9.png" alt="">
                     </div>
                     <h3>W3C Validated</h3>
                     <p>Code is optimized for positionning and validated by W3C.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/10.png" alt="">
                     </div>
                     <h3>Touch Enabled</h3>
                     <p>Designed specially to boost mobile browsing experience. </p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/11.png" alt="">
                     </div>
                     <h3>Multiple Colors</h3>
                     <p>A large range of options and more are coming with your feedbacks.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/12.png" alt="">
                     </div>
                     <h3>Multiple search options</h3>
                     <p>A large range of search options added in this template .</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/13.png" alt="">
                     </div>
                     <h3>Modern blogging</h3>
                     <p>Wide range of blog layouts: masonry, adsense placement, etc.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/14.png" alt="">
                     </div>
                     <h3>Attractive modals</h3>
                     <p>Draw user attention with offers, newsletter for example.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/15.png" alt="">
                     </div>
                     <h3>Mega Menu</h3>
                     <p>Template includes Jquery Mega menu and multilevel dropdowns.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/16.png" alt="">
                     </div>
                     <h3>Well Documented</h3>
                     <p>A fully detailed documentation is always there .</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/17.png" alt="">
                     </div>
                     <h3>Cross Browser</h3>
                     <p>Adforest works perfectly with all available browsers.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/18.png" alt="">
                     </div>
                     <h3>Creative Modern Design</h3>
                     <p>A large range of options features is available.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/19.png" alt="">
                     </div>
                     <h3>6 Category Style</h3>
                     <p>6 predefined category listing styles are added.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/20.png" alt="">
                     </div>
                     <h3>Masonry</h3>
                     <p>Filter & sort magical layouts position based on available vertical space etc. </p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/21.png" alt="">
                     </div>
                     <h3>OWL Carousel</h3>
                     <p>Touch enabled jQuery plugin that create responsive carousel slider.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/22.png" alt="">
                     </div>
                     <h3>Countdown</h3>
                     <p>A large range of options and more are coming with your feedbacks.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/23.png" alt="">
                     </div>
                     <h3>Lifetime Updates</h3>
                     <p>A large range of options and more are coming with your feedbacks.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/24.png" alt="">
                     </div>
                     <h3>Google Fonts</h3>
                     <p>Google fonts or upload custom fonts, set sizes, style, and much more.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/25.png" alt="">
                     </div>
                     <h3>FontAwesome Icons</h3>
                     <p>Scalable vector graphics means every icon looks awesome at any size.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/26.png" alt="">
                     </div>
                     <h3>Classified Flat Icons</h3>
                     <p>Custom flat icons are included according to template.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/27.png" alt="">
                     </div>
                     <h3>User Dashboard</h3>
                     <p>Custom flat icons are included according to template.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/28.png" alt="">
                     </div>
                     <h3>11 Home Variations</h3>
                     <p>Custom flat icons are included according to template.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="core-features">
                     <div class="circle">
                        <img src="images/icons/29.png" alt="">
                     </div>
                     <h3>Google Map Included</h3>
                     <p>Custom flat icons are included according to template.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      
       <!-- =-=-=-=-=-=-= Call To Action  =-=-=-=-=-=-= -->
      
      <div id="rtl"  class="call-to-action parallex-bg parallex padding-top-90" data-stellar-background-ratio=".5" style="background-image: url(images/skyline.jpg);">

      <div class="container">
      
      <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                  <h3>AdForest Is Now With <span>RTL Support</span> </h3>
                  <p>AdForest is one of the most popular and the latest Premium Classified Ads Template all these great looking layouts are included in just one single template more easy than anything else.</p>
                  <ul class="list-btn">
                     <li>
                        <a href="demos/adforest-rtl/index.html" target="_blank" class="btn btn-theme">RTL Version Visit Now </a>
                     </li>
                
                  </ul>
                   <img src="images/rtl.png" alt="" class="img-responsive center-block">
               </div>
            </div>
      
            
         </div>
      
         
      </div>
      

      
      
      <!-- =-=-=-=-=-=-= Template Payment =-=-=-=-=-=-= --> 
      <section class="section-padding payment">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 ">
                  <div class="col-md-6 col-sm-12 hidden-sm col-xs-12">
                     <img src="images/macbook-1.png" alt="" class="img-responsive">
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12">
                     <h1>One time payment</h1>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="price">
                           <div class="price-wrapper">
                              <span class="price-symbol">$</span>
                              <span class="price-value">19</span>
                           </div>
                           <div class="price-description">
                              Regular License
                           </div>
                        </div>
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12 no-padding">
                        <div class="plan-info">
                           <div class="plan-features-txt">
                              Full website solution for listing, blog, dashboard and ad posting and many more...
                           </div>
                           <div class="plan-features-list">
                              <ul>
                                 <li>All content and pages</li>
                                 <li>Quality checked by Envato</li>
                                 <li>Future updates</li>
                                 <li>Full documentation</li>
                                 <li>6 months support</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <p>AdForest is a modern classified template which covers all the aspects of any kind of classified business in the world.</p>
                     <a href="#" target="_blank"><button class="btn btn-theme"> Buy Now</button></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>&copy; AdForest 2016 - Developed By ScriptsBundle - Created by: <a href="http://themeforest.net/user/scriptsbundle">ScriptsBundle</a></p>
               </div>
            </div>
         </div>
      </footer>
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Mega Menu  -->
      <script src="js/jquery.stellar.min.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

